
(set-logic LIA)
(synth-fun int_bvand_2 ((s Int) (t Int)) Int
  (
   (Start Int (
     StartCons
     s
     t
     (+ Start Start)
     (- Start  Start)
     (* StartCons Start)
     (ite StartBool Start Start)
   ))
   (StartCons Int ( 
    0
1
2
3
   ))
(StartBool Bool (
     (= Start Start)
     (>= Start Start)
     (not StartBool)
   ))
))
(constraint (= (int_bvand_2 0 0) 0))
(constraint (= (int_bvand_2 0 1) 0))
(constraint (= (int_bvand_2 0 2) 0))
(constraint (= (int_bvand_2 0 3) 0))
(constraint (= (int_bvand_2 1 0) 0))
(constraint (= (int_bvand_2 1 1) 1))
(constraint (= (int_bvand_2 1 2) 0))
(constraint (= (int_bvand_2 1 3) 1))
(constraint (= (int_bvand_2 2 0) 0))
(constraint (= (int_bvand_2 2 1) 0))
(constraint (= (int_bvand_2 2 2) 2))
(constraint (= (int_bvand_2 2 3) 2))
(constraint (= (int_bvand_2 3 0) 0))
(constraint (= (int_bvand_2 3 1) 1))
(constraint (= (int_bvand_2 3 2) 2))
(constraint (= (int_bvand_2 3 3) 3))
(check-synth)
