
(set-logic LIA)
(synth-fun int_bvand_3 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       s
       t
       
       
       (ite B I I)
    )
  )
  (Ic Int (
    (Constant Int)
  )
)
  (B Bool (
       (= I Ic)
       (>= I Ic)
        (not B)
     )
  )
)
)
(constraint (= (int_bvand_3 0 0) 0))
(constraint (= (int_bvand_3 0 1) 0))
(constraint (= (int_bvand_3 0 2) 0))
(constraint (= (int_bvand_3 0 3) 0))
(constraint (= (int_bvand_3 0 4) 0))
(constraint (= (int_bvand_3 0 5) 0))
(constraint (= (int_bvand_3 0 6) 0))
(constraint (= (int_bvand_3 0 7) 0))
(constraint (= (int_bvand_3 1 0) 0))
(constraint (= (int_bvand_3 1 1) 1))
(constraint (= (int_bvand_3 1 2) 0))
(constraint (= (int_bvand_3 1 3) 1))
(constraint (= (int_bvand_3 1 4) 0))
(constraint (= (int_bvand_3 1 5) 1))
(constraint (= (int_bvand_3 1 6) 0))
(constraint (= (int_bvand_3 1 7) 1))
(constraint (= (int_bvand_3 2 0) 0))
(constraint (= (int_bvand_3 2 1) 0))
(constraint (= (int_bvand_3 2 2) 2))
(constraint (= (int_bvand_3 2 3) 2))
(constraint (= (int_bvand_3 2 4) 0))
(constraint (= (int_bvand_3 2 5) 0))
(constraint (= (int_bvand_3 2 6) 2))
(constraint (= (int_bvand_3 2 7) 2))
(constraint (= (int_bvand_3 3 0) 0))
(constraint (= (int_bvand_3 3 1) 1))
(constraint (= (int_bvand_3 3 2) 2))
(constraint (= (int_bvand_3 3 3) 3))
(constraint (= (int_bvand_3 3 4) 0))
(constraint (= (int_bvand_3 3 5) 1))
(constraint (= (int_bvand_3 3 6) 2))
(constraint (= (int_bvand_3 3 7) 3))
(constraint (= (int_bvand_3 4 0) 0))
(constraint (= (int_bvand_3 4 1) 0))
(constraint (= (int_bvand_3 4 2) 0))
(constraint (= (int_bvand_3 4 3) 0))
(constraint (= (int_bvand_3 4 4) 4))
(constraint (= (int_bvand_3 4 5) 4))
(constraint (= (int_bvand_3 4 6) 4))
(constraint (= (int_bvand_3 4 7) 4))
(constraint (= (int_bvand_3 5 0) 0))
(constraint (= (int_bvand_3 5 1) 1))
(constraint (= (int_bvand_3 5 2) 0))
(constraint (= (int_bvand_3 5 3) 1))
(constraint (= (int_bvand_3 5 4) 4))
(constraint (= (int_bvand_3 5 5) 5))
(constraint (= (int_bvand_3 5 6) 4))
(constraint (= (int_bvand_3 5 7) 5))
(constraint (= (int_bvand_3 6 0) 0))
(constraint (= (int_bvand_3 6 1) 0))
(constraint (= (int_bvand_3 6 2) 2))
(constraint (= (int_bvand_3 6 3) 2))
(constraint (= (int_bvand_3 6 4) 4))
(constraint (= (int_bvand_3 6 5) 4))
(constraint (= (int_bvand_3 6 6) 6))
(constraint (= (int_bvand_3 6 7) 6))
(constraint (= (int_bvand_3 7 0) 0))
(constraint (= (int_bvand_3 7 1) 1))
(constraint (= (int_bvand_3 7 2) 2))
(constraint (= (int_bvand_3 7 3) 3))
(constraint (= (int_bvand_3 7 4) 4))
(constraint (= (int_bvand_3 7 5) 5))
(constraint (= (int_bvand_3 7 6) 6))
(constraint (= (int_bvand_3 7 7) 7))
(check-synth)
