
(set-logic LIA)
(synth-fun int_bvnand_3 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* Ic I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    0
1
2
3
4
5
6
7
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)
(constraint (= (int_bvnand_3 0 0) 7))
(constraint (= (int_bvnand_3 0 1) 7))
(constraint (= (int_bvnand_3 0 2) 7))
(constraint (= (int_bvnand_3 0 3) 7))
(constraint (= (int_bvnand_3 0 4) 7))
(constraint (= (int_bvnand_3 0 5) 7))
(constraint (= (int_bvnand_3 0 6) 7))
(constraint (= (int_bvnand_3 0 7) 7))
(constraint (= (int_bvnand_3 1 0) 7))
(constraint (= (int_bvnand_3 1 1) 6))
(constraint (= (int_bvnand_3 1 2) 7))
(constraint (= (int_bvnand_3 1 3) 6))
(constraint (= (int_bvnand_3 1 4) 7))
(constraint (= (int_bvnand_3 1 5) 6))
(constraint (= (int_bvnand_3 1 6) 7))
(constraint (= (int_bvnand_3 1 7) 6))
(constraint (= (int_bvnand_3 2 0) 7))
(constraint (= (int_bvnand_3 2 1) 7))
(constraint (= (int_bvnand_3 2 2) 5))
(constraint (= (int_bvnand_3 2 3) 5))
(constraint (= (int_bvnand_3 2 4) 7))
(constraint (= (int_bvnand_3 2 5) 7))
(constraint (= (int_bvnand_3 2 6) 5))
(constraint (= (int_bvnand_3 2 7) 5))
(constraint (= (int_bvnand_3 3 0) 7))
(constraint (= (int_bvnand_3 3 1) 6))
(constraint (= (int_bvnand_3 3 2) 5))
(constraint (= (int_bvnand_3 3 3) 4))
(constraint (= (int_bvnand_3 3 4) 7))
(constraint (= (int_bvnand_3 3 5) 6))
(constraint (= (int_bvnand_3 3 6) 5))
(constraint (= (int_bvnand_3 3 7) 4))
(constraint (= (int_bvnand_3 4 0) 7))
(constraint (= (int_bvnand_3 4 1) 7))
(constraint (= (int_bvnand_3 4 2) 7))
(constraint (= (int_bvnand_3 4 3) 7))
(constraint (= (int_bvnand_3 4 4) 3))
(constraint (= (int_bvnand_3 4 5) 3))
(constraint (= (int_bvnand_3 4 6) 3))
(constraint (= (int_bvnand_3 4 7) 3))
(constraint (= (int_bvnand_3 5 0) 7))
(constraint (= (int_bvnand_3 5 1) 6))
(constraint (= (int_bvnand_3 5 2) 7))
(constraint (= (int_bvnand_3 5 3) 6))
(constraint (= (int_bvnand_3 5 4) 3))
(constraint (= (int_bvnand_3 5 5) 2))
(constraint (= (int_bvnand_3 5 6) 3))
(constraint (= (int_bvnand_3 5 7) 2))
(constraint (= (int_bvnand_3 6 0) 7))
(constraint (= (int_bvnand_3 6 1) 7))
(constraint (= (int_bvnand_3 6 2) 5))
(constraint (= (int_bvnand_3 6 3) 5))
(constraint (= (int_bvnand_3 6 4) 3))
(constraint (= (int_bvnand_3 6 5) 3))
(constraint (= (int_bvnand_3 6 6) 1))
(constraint (= (int_bvnand_3 6 7) 1))
(constraint (= (int_bvnand_3 7 0) 7))
(constraint (= (int_bvnand_3 7 1) 6))
(constraint (= (int_bvnand_3 7 2) 5))
(constraint (= (int_bvnand_3 7 3) 4))
(constraint (= (int_bvnand_3 7 4) 3))
(constraint (= (int_bvnand_3 7 5) 2))
(constraint (= (int_bvnand_3 7 6) 1))
(constraint (= (int_bvnand_3 7 7) 0))
(check-synth)
