
(set-logic NIA)
(synth-fun int_bvnand_5 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)
(constraint (= (int_bvnand_5 0 0) -1))
(constraint (= (int_bvnand_5 0 1) -1))
(constraint (= (int_bvnand_5 0 2) -1))
(constraint (= (int_bvnand_5 0 3) -1))
(constraint (= (int_bvnand_5 0 4) -1))
(constraint (= (int_bvnand_5 0 5) -1))
(constraint (= (int_bvnand_5 0 6) -1))
(constraint (= (int_bvnand_5 0 7) -1))
(constraint (= (int_bvnand_5 0 8) -1))
(constraint (= (int_bvnand_5 0 9) -1))
(constraint (= (int_bvnand_5 0 10) -1))
(constraint (= (int_bvnand_5 0 11) -1))
(constraint (= (int_bvnand_5 0 12) -1))
(constraint (= (int_bvnand_5 0 13) -1))
(constraint (= (int_bvnand_5 0 14) -1))
(constraint (= (int_bvnand_5 0 15) -1))
(constraint (= (int_bvnand_5 0 16) -1))
(constraint (= (int_bvnand_5 0 17) -1))
(constraint (= (int_bvnand_5 0 18) -1))
(constraint (= (int_bvnand_5 0 19) -1))
(constraint (= (int_bvnand_5 0 20) -1))
(constraint (= (int_bvnand_5 0 21) -1))
(constraint (= (int_bvnand_5 0 22) -1))
(constraint (= (int_bvnand_5 0 23) -1))
(constraint (= (int_bvnand_5 0 24) -1))
(constraint (= (int_bvnand_5 0 25) -1))
(constraint (= (int_bvnand_5 0 26) -1))
(constraint (= (int_bvnand_5 0 27) -1))
(constraint (= (int_bvnand_5 0 28) -1))
(constraint (= (int_bvnand_5 0 29) -1))
(constraint (= (int_bvnand_5 0 30) -1))
(constraint (= (int_bvnand_5 0 31) -1))
(constraint (= (int_bvnand_5 1 0) -1))
(constraint (= (int_bvnand_5 1 1) -2))
(constraint (= (int_bvnand_5 1 2) -1))
(constraint (= (int_bvnand_5 1 3) -2))
(constraint (= (int_bvnand_5 1 4) -1))
(constraint (= (int_bvnand_5 1 5) -2))
(constraint (= (int_bvnand_5 1 6) -1))
(constraint (= (int_bvnand_5 1 7) -2))
(constraint (= (int_bvnand_5 1 8) -1))
(constraint (= (int_bvnand_5 1 9) -2))
(constraint (= (int_bvnand_5 1 10) -1))
(constraint (= (int_bvnand_5 1 11) -2))
(constraint (= (int_bvnand_5 1 12) -1))
(constraint (= (int_bvnand_5 1 13) -2))
(constraint (= (int_bvnand_5 1 14) -1))
(constraint (= (int_bvnand_5 1 15) -2))
(constraint (= (int_bvnand_5 1 16) -1))
(constraint (= (int_bvnand_5 1 17) -2))
(constraint (= (int_bvnand_5 1 18) -1))
(constraint (= (int_bvnand_5 1 19) -2))
(constraint (= (int_bvnand_5 1 20) -1))
(constraint (= (int_bvnand_5 1 21) -2))
(constraint (= (int_bvnand_5 1 22) -1))
(constraint (= (int_bvnand_5 1 23) -2))
(constraint (= (int_bvnand_5 1 24) -1))
(constraint (= (int_bvnand_5 1 25) -2))
(constraint (= (int_bvnand_5 1 26) -1))
(constraint (= (int_bvnand_5 1 27) -2))
(constraint (= (int_bvnand_5 1 28) -1))
(constraint (= (int_bvnand_5 1 29) -2))
(constraint (= (int_bvnand_5 1 30) -1))
(constraint (= (int_bvnand_5 1 31) -2))
(constraint (= (int_bvnand_5 2 0) -1))
(constraint (= (int_bvnand_5 2 1) -1))
(constraint (= (int_bvnand_5 2 2) -3))
(constraint (= (int_bvnand_5 2 3) -3))
(constraint (= (int_bvnand_5 2 4) -1))
(constraint (= (int_bvnand_5 2 5) -1))
(constraint (= (int_bvnand_5 2 6) -3))
(constraint (= (int_bvnand_5 2 7) -3))
(constraint (= (int_bvnand_5 2 8) -1))
(constraint (= (int_bvnand_5 2 9) -1))
(constraint (= (int_bvnand_5 2 10) -3))
(constraint (= (int_bvnand_5 2 11) -3))
(constraint (= (int_bvnand_5 2 12) -1))
(constraint (= (int_bvnand_5 2 13) -1))
(constraint (= (int_bvnand_5 2 14) -3))
(constraint (= (int_bvnand_5 2 15) -3))
(constraint (= (int_bvnand_5 2 16) -1))
(constraint (= (int_bvnand_5 2 17) -1))
(constraint (= (int_bvnand_5 2 18) -3))
(constraint (= (int_bvnand_5 2 19) -3))
(constraint (= (int_bvnand_5 2 20) -1))
(constraint (= (int_bvnand_5 2 21) -1))
(constraint (= (int_bvnand_5 2 22) -3))
(constraint (= (int_bvnand_5 2 23) -3))
(constraint (= (int_bvnand_5 2 24) -1))
(constraint (= (int_bvnand_5 2 25) -1))
(constraint (= (int_bvnand_5 2 26) -3))
(constraint (= (int_bvnand_5 2 27) -3))
(constraint (= (int_bvnand_5 2 28) -1))
(constraint (= (int_bvnand_5 2 29) -1))
(constraint (= (int_bvnand_5 2 30) -3))
(constraint (= (int_bvnand_5 2 31) -3))
(constraint (= (int_bvnand_5 3 0) -1))
(constraint (= (int_bvnand_5 3 1) -2))
(constraint (= (int_bvnand_5 3 2) -3))
(constraint (= (int_bvnand_5 3 3) -4))
(constraint (= (int_bvnand_5 3 4) -1))
(constraint (= (int_bvnand_5 3 5) -2))
(constraint (= (int_bvnand_5 3 6) -3))
(constraint (= (int_bvnand_5 3 7) -4))
(constraint (= (int_bvnand_5 3 8) -1))
(constraint (= (int_bvnand_5 3 9) -2))
(constraint (= (int_bvnand_5 3 10) -3))
(constraint (= (int_bvnand_5 3 11) -4))
(constraint (= (int_bvnand_5 3 12) -1))
(constraint (= (int_bvnand_5 3 13) -2))
(constraint (= (int_bvnand_5 3 14) -3))
(constraint (= (int_bvnand_5 3 15) -4))
(constraint (= (int_bvnand_5 3 16) -1))
(constraint (= (int_bvnand_5 3 17) -2))
(constraint (= (int_bvnand_5 3 18) -3))
(constraint (= (int_bvnand_5 3 19) -4))
(constraint (= (int_bvnand_5 3 20) -1))
(constraint (= (int_bvnand_5 3 21) -2))
(constraint (= (int_bvnand_5 3 22) -3))
(constraint (= (int_bvnand_5 3 23) -4))
(constraint (= (int_bvnand_5 3 24) -1))
(constraint (= (int_bvnand_5 3 25) -2))
(constraint (= (int_bvnand_5 3 26) -3))
(constraint (= (int_bvnand_5 3 27) -4))
(constraint (= (int_bvnand_5 3 28) -1))
(constraint (= (int_bvnand_5 3 29) -2))
(constraint (= (int_bvnand_5 3 30) -3))
(constraint (= (int_bvnand_5 3 31) -4))
(constraint (= (int_bvnand_5 4 0) -1))
(constraint (= (int_bvnand_5 4 1) -1))
(constraint (= (int_bvnand_5 4 2) -1))
(constraint (= (int_bvnand_5 4 3) -1))
(constraint (= (int_bvnand_5 4 4) -5))
(constraint (= (int_bvnand_5 4 5) -5))
(constraint (= (int_bvnand_5 4 6) -5))
(constraint (= (int_bvnand_5 4 7) -5))
(constraint (= (int_bvnand_5 4 8) -1))
(constraint (= (int_bvnand_5 4 9) -1))
(constraint (= (int_bvnand_5 4 10) -1))
(constraint (= (int_bvnand_5 4 11) -1))
(constraint (= (int_bvnand_5 4 12) -5))
(constraint (= (int_bvnand_5 4 13) -5))
(constraint (= (int_bvnand_5 4 14) -5))
(constraint (= (int_bvnand_5 4 15) -5))
(constraint (= (int_bvnand_5 4 16) -1))
(constraint (= (int_bvnand_5 4 17) -1))
(constraint (= (int_bvnand_5 4 18) -1))
(constraint (= (int_bvnand_5 4 19) -1))
(constraint (= (int_bvnand_5 4 20) -5))
(constraint (= (int_bvnand_5 4 21) -5))
(constraint (= (int_bvnand_5 4 22) -5))
(constraint (= (int_bvnand_5 4 23) -5))
(constraint (= (int_bvnand_5 4 24) -1))
(constraint (= (int_bvnand_5 4 25) -1))
(constraint (= (int_bvnand_5 4 26) -1))
(constraint (= (int_bvnand_5 4 27) -1))
(constraint (= (int_bvnand_5 4 28) -5))
(constraint (= (int_bvnand_5 4 29) -5))
(constraint (= (int_bvnand_5 4 30) -5))
(constraint (= (int_bvnand_5 4 31) -5))
(constraint (= (int_bvnand_5 5 0) -1))
(constraint (= (int_bvnand_5 5 1) -2))
(constraint (= (int_bvnand_5 5 2) -1))
(constraint (= (int_bvnand_5 5 3) -2))
(constraint (= (int_bvnand_5 5 4) -5))
(constraint (= (int_bvnand_5 5 5) -6))
(constraint (= (int_bvnand_5 5 6) -5))
(constraint (= (int_bvnand_5 5 7) -6))
(constraint (= (int_bvnand_5 5 8) -1))
(constraint (= (int_bvnand_5 5 9) -2))
(constraint (= (int_bvnand_5 5 10) -1))
(constraint (= (int_bvnand_5 5 11) -2))
(constraint (= (int_bvnand_5 5 12) -5))
(constraint (= (int_bvnand_5 5 13) -6))
(constraint (= (int_bvnand_5 5 14) -5))
(constraint (= (int_bvnand_5 5 15) -6))
(constraint (= (int_bvnand_5 5 16) -1))
(constraint (= (int_bvnand_5 5 17) -2))
(constraint (= (int_bvnand_5 5 18) -1))
(constraint (= (int_bvnand_5 5 19) -2))
(constraint (= (int_bvnand_5 5 20) -5))
(constraint (= (int_bvnand_5 5 21) -6))
(constraint (= (int_bvnand_5 5 22) -5))
(constraint (= (int_bvnand_5 5 23) -6))
(constraint (= (int_bvnand_5 5 24) -1))
(constraint (= (int_bvnand_5 5 25) -2))
(constraint (= (int_bvnand_5 5 26) -1))
(constraint (= (int_bvnand_5 5 27) -2))
(constraint (= (int_bvnand_5 5 28) -5))
(constraint (= (int_bvnand_5 5 29) -6))
(constraint (= (int_bvnand_5 5 30) -5))
(constraint (= (int_bvnand_5 5 31) -6))
(constraint (= (int_bvnand_5 6 0) -1))
(constraint (= (int_bvnand_5 6 1) -1))
(constraint (= (int_bvnand_5 6 2) -3))
(constraint (= (int_bvnand_5 6 3) -3))
(constraint (= (int_bvnand_5 6 4) -5))
(constraint (= (int_bvnand_5 6 5) -5))
(constraint (= (int_bvnand_5 6 6) -7))
(constraint (= (int_bvnand_5 6 7) -7))
(constraint (= (int_bvnand_5 6 8) -1))
(constraint (= (int_bvnand_5 6 9) -1))
(constraint (= (int_bvnand_5 6 10) -3))
(constraint (= (int_bvnand_5 6 11) -3))
(constraint (= (int_bvnand_5 6 12) -5))
(constraint (= (int_bvnand_5 6 13) -5))
(constraint (= (int_bvnand_5 6 14) -7))
(constraint (= (int_bvnand_5 6 15) -7))
(constraint (= (int_bvnand_5 6 16) -1))
(constraint (= (int_bvnand_5 6 17) -1))
(constraint (= (int_bvnand_5 6 18) -3))
(constraint (= (int_bvnand_5 6 19) -3))
(constraint (= (int_bvnand_5 6 20) -5))
(constraint (= (int_bvnand_5 6 21) -5))
(constraint (= (int_bvnand_5 6 22) -7))
(constraint (= (int_bvnand_5 6 23) -7))
(constraint (= (int_bvnand_5 6 24) -1))
(constraint (= (int_bvnand_5 6 25) -1))
(constraint (= (int_bvnand_5 6 26) -3))
(constraint (= (int_bvnand_5 6 27) -3))
(constraint (= (int_bvnand_5 6 28) -5))
(constraint (= (int_bvnand_5 6 29) -5))
(constraint (= (int_bvnand_5 6 30) -7))
(constraint (= (int_bvnand_5 6 31) -7))
(constraint (= (int_bvnand_5 7 0) -1))
(constraint (= (int_bvnand_5 7 1) -2))
(constraint (= (int_bvnand_5 7 2) -3))
(constraint (= (int_bvnand_5 7 3) -4))
(constraint (= (int_bvnand_5 7 4) -5))
(constraint (= (int_bvnand_5 7 5) -6))
(constraint (= (int_bvnand_5 7 6) -7))
(constraint (= (int_bvnand_5 7 7) -8))
(constraint (= (int_bvnand_5 7 8) -1))
(constraint (= (int_bvnand_5 7 9) -2))
(constraint (= (int_bvnand_5 7 10) -3))
(constraint (= (int_bvnand_5 7 11) -4))
(constraint (= (int_bvnand_5 7 12) -5))
(constraint (= (int_bvnand_5 7 13) -6))
(constraint (= (int_bvnand_5 7 14) -7))
(constraint (= (int_bvnand_5 7 15) -8))
(constraint (= (int_bvnand_5 7 16) -1))
(constraint (= (int_bvnand_5 7 17) -2))
(constraint (= (int_bvnand_5 7 18) -3))
(constraint (= (int_bvnand_5 7 19) -4))
(constraint (= (int_bvnand_5 7 20) -5))
(constraint (= (int_bvnand_5 7 21) -6))
(constraint (= (int_bvnand_5 7 22) -7))
(constraint (= (int_bvnand_5 7 23) -8))
(constraint (= (int_bvnand_5 7 24) -1))
(constraint (= (int_bvnand_5 7 25) -2))
(constraint (= (int_bvnand_5 7 26) -3))
(constraint (= (int_bvnand_5 7 27) -4))
(constraint (= (int_bvnand_5 7 28) -5))
(constraint (= (int_bvnand_5 7 29) -6))
(constraint (= (int_bvnand_5 7 30) -7))
(constraint (= (int_bvnand_5 7 31) -8))
(constraint (= (int_bvnand_5 8 0) -1))
(constraint (= (int_bvnand_5 8 1) -1))
(constraint (= (int_bvnand_5 8 2) -1))
(constraint (= (int_bvnand_5 8 3) -1))
(constraint (= (int_bvnand_5 8 4) -1))
(constraint (= (int_bvnand_5 8 5) -1))
(constraint (= (int_bvnand_5 8 6) -1))
(constraint (= (int_bvnand_5 8 7) -1))
(constraint (= (int_bvnand_5 8 8) -9))
(constraint (= (int_bvnand_5 8 9) -9))
(constraint (= (int_bvnand_5 8 10) -9))
(constraint (= (int_bvnand_5 8 11) -9))
(constraint (= (int_bvnand_5 8 12) -9))
(constraint (= (int_bvnand_5 8 13) -9))
(constraint (= (int_bvnand_5 8 14) -9))
(constraint (= (int_bvnand_5 8 15) -9))
(constraint (= (int_bvnand_5 8 16) -1))
(constraint (= (int_bvnand_5 8 17) -1))
(constraint (= (int_bvnand_5 8 18) -1))
(constraint (= (int_bvnand_5 8 19) -1))
(constraint (= (int_bvnand_5 8 20) -1))
(constraint (= (int_bvnand_5 8 21) -1))
(constraint (= (int_bvnand_5 8 22) -1))
(constraint (= (int_bvnand_5 8 23) -1))
(constraint (= (int_bvnand_5 8 24) -9))
(constraint (= (int_bvnand_5 8 25) -9))
(constraint (= (int_bvnand_5 8 26) -9))
(constraint (= (int_bvnand_5 8 27) -9))
(constraint (= (int_bvnand_5 8 28) -9))
(constraint (= (int_bvnand_5 8 29) -9))
(constraint (= (int_bvnand_5 8 30) -9))
(constraint (= (int_bvnand_5 8 31) -9))
(constraint (= (int_bvnand_5 9 0) -1))
(constraint (= (int_bvnand_5 9 1) -2))
(constraint (= (int_bvnand_5 9 2) -1))
(constraint (= (int_bvnand_5 9 3) -2))
(constraint (= (int_bvnand_5 9 4) -1))
(constraint (= (int_bvnand_5 9 5) -2))
(constraint (= (int_bvnand_5 9 6) -1))
(constraint (= (int_bvnand_5 9 7) -2))
(constraint (= (int_bvnand_5 9 8) -9))
(constraint (= (int_bvnand_5 9 9) -10))
(constraint (= (int_bvnand_5 9 10) -9))
(constraint (= (int_bvnand_5 9 11) -10))
(constraint (= (int_bvnand_5 9 12) -9))
(constraint (= (int_bvnand_5 9 13) -10))
(constraint (= (int_bvnand_5 9 14) -9))
(constraint (= (int_bvnand_5 9 15) -10))
(constraint (= (int_bvnand_5 9 16) -1))
(constraint (= (int_bvnand_5 9 17) -2))
(constraint (= (int_bvnand_5 9 18) -1))
(constraint (= (int_bvnand_5 9 19) -2))
(constraint (= (int_bvnand_5 9 20) -1))
(constraint (= (int_bvnand_5 9 21) -2))
(constraint (= (int_bvnand_5 9 22) -1))
(constraint (= (int_bvnand_5 9 23) -2))
(constraint (= (int_bvnand_5 9 24) -9))
(constraint (= (int_bvnand_5 9 25) -10))
(constraint (= (int_bvnand_5 9 26) -9))
(constraint (= (int_bvnand_5 9 27) -10))
(constraint (= (int_bvnand_5 9 28) -9))
(constraint (= (int_bvnand_5 9 29) -10))
(constraint (= (int_bvnand_5 9 30) -9))
(constraint (= (int_bvnand_5 9 31) -10))
(constraint (= (int_bvnand_5 10 0) -1))
(constraint (= (int_bvnand_5 10 1) -1))
(constraint (= (int_bvnand_5 10 2) -3))
(constraint (= (int_bvnand_5 10 3) -3))
(constraint (= (int_bvnand_5 10 4) -1))
(constraint (= (int_bvnand_5 10 5) -1))
(constraint (= (int_bvnand_5 10 6) -3))
(constraint (= (int_bvnand_5 10 7) -3))
(constraint (= (int_bvnand_5 10 8) -9))
(constraint (= (int_bvnand_5 10 9) -9))
(constraint (= (int_bvnand_5 10 10) -11))
(constraint (= (int_bvnand_5 10 11) -11))
(constraint (= (int_bvnand_5 10 12) -9))
(constraint (= (int_bvnand_5 10 13) -9))
(constraint (= (int_bvnand_5 10 14) -11))
(constraint (= (int_bvnand_5 10 15) -11))
(constraint (= (int_bvnand_5 10 16) -1))
(constraint (= (int_bvnand_5 10 17) -1))
(constraint (= (int_bvnand_5 10 18) -3))
(constraint (= (int_bvnand_5 10 19) -3))
(constraint (= (int_bvnand_5 10 20) -1))
(constraint (= (int_bvnand_5 10 21) -1))
(constraint (= (int_bvnand_5 10 22) -3))
(constraint (= (int_bvnand_5 10 23) -3))
(constraint (= (int_bvnand_5 10 24) -9))
(constraint (= (int_bvnand_5 10 25) -9))
(constraint (= (int_bvnand_5 10 26) -11))
(constraint (= (int_bvnand_5 10 27) -11))
(constraint (= (int_bvnand_5 10 28) -9))
(constraint (= (int_bvnand_5 10 29) -9))
(constraint (= (int_bvnand_5 10 30) -11))
(constraint (= (int_bvnand_5 10 31) -11))
(constraint (= (int_bvnand_5 11 0) -1))
(constraint (= (int_bvnand_5 11 1) -2))
(constraint (= (int_bvnand_5 11 2) -3))
(constraint (= (int_bvnand_5 11 3) -4))
(constraint (= (int_bvnand_5 11 4) -1))
(constraint (= (int_bvnand_5 11 5) -2))
(constraint (= (int_bvnand_5 11 6) -3))
(constraint (= (int_bvnand_5 11 7) -4))
(constraint (= (int_bvnand_5 11 8) -9))
(constraint (= (int_bvnand_5 11 9) -10))
(constraint (= (int_bvnand_5 11 10) -11))
(constraint (= (int_bvnand_5 11 11) -12))
(constraint (= (int_bvnand_5 11 12) -9))
(constraint (= (int_bvnand_5 11 13) -10))
(constraint (= (int_bvnand_5 11 14) -11))
(constraint (= (int_bvnand_5 11 15) -12))
(constraint (= (int_bvnand_5 11 16) -1))
(constraint (= (int_bvnand_5 11 17) -2))
(constraint (= (int_bvnand_5 11 18) -3))
(constraint (= (int_bvnand_5 11 19) -4))
(constraint (= (int_bvnand_5 11 20) -1))
(constraint (= (int_bvnand_5 11 21) -2))
(constraint (= (int_bvnand_5 11 22) -3))
(constraint (= (int_bvnand_5 11 23) -4))
(constraint (= (int_bvnand_5 11 24) -9))
(constraint (= (int_bvnand_5 11 25) -10))
(constraint (= (int_bvnand_5 11 26) -11))
(constraint (= (int_bvnand_5 11 27) -12))
(constraint (= (int_bvnand_5 11 28) -9))
(constraint (= (int_bvnand_5 11 29) -10))
(constraint (= (int_bvnand_5 11 30) -11))
(constraint (= (int_bvnand_5 11 31) -12))
(constraint (= (int_bvnand_5 12 0) -1))
(constraint (= (int_bvnand_5 12 1) -1))
(constraint (= (int_bvnand_5 12 2) -1))
(constraint (= (int_bvnand_5 12 3) -1))
(constraint (= (int_bvnand_5 12 4) -5))
(constraint (= (int_bvnand_5 12 5) -5))
(constraint (= (int_bvnand_5 12 6) -5))
(constraint (= (int_bvnand_5 12 7) -5))
(constraint (= (int_bvnand_5 12 8) -9))
(constraint (= (int_bvnand_5 12 9) -9))
(constraint (= (int_bvnand_5 12 10) -9))
(constraint (= (int_bvnand_5 12 11) -9))
(constraint (= (int_bvnand_5 12 12) -13))
(constraint (= (int_bvnand_5 12 13) -13))
(constraint (= (int_bvnand_5 12 14) -13))
(constraint (= (int_bvnand_5 12 15) -13))
(constraint (= (int_bvnand_5 12 16) -1))
(constraint (= (int_bvnand_5 12 17) -1))
(constraint (= (int_bvnand_5 12 18) -1))
(constraint (= (int_bvnand_5 12 19) -1))
(constraint (= (int_bvnand_5 12 20) -5))
(constraint (= (int_bvnand_5 12 21) -5))
(constraint (= (int_bvnand_5 12 22) -5))
(constraint (= (int_bvnand_5 12 23) -5))
(constraint (= (int_bvnand_5 12 24) -9))
(constraint (= (int_bvnand_5 12 25) -9))
(constraint (= (int_bvnand_5 12 26) -9))
(constraint (= (int_bvnand_5 12 27) -9))
(constraint (= (int_bvnand_5 12 28) -13))
(constraint (= (int_bvnand_5 12 29) -13))
(constraint (= (int_bvnand_5 12 30) -13))
(constraint (= (int_bvnand_5 12 31) -13))
(constraint (= (int_bvnand_5 13 0) -1))
(constraint (= (int_bvnand_5 13 1) -2))
(constraint (= (int_bvnand_5 13 2) -1))
(constraint (= (int_bvnand_5 13 3) -2))
(constraint (= (int_bvnand_5 13 4) -5))
(constraint (= (int_bvnand_5 13 5) -6))
(constraint (= (int_bvnand_5 13 6) -5))
(constraint (= (int_bvnand_5 13 7) -6))
(constraint (= (int_bvnand_5 13 8) -9))
(constraint (= (int_bvnand_5 13 9) -10))
(constraint (= (int_bvnand_5 13 10) -9))
(constraint (= (int_bvnand_5 13 11) -10))
(constraint (= (int_bvnand_5 13 12) -13))
(constraint (= (int_bvnand_5 13 13) -14))
(constraint (= (int_bvnand_5 13 14) -13))
(constraint (= (int_bvnand_5 13 15) -14))
(constraint (= (int_bvnand_5 13 16) -1))
(constraint (= (int_bvnand_5 13 17) -2))
(constraint (= (int_bvnand_5 13 18) -1))
(constraint (= (int_bvnand_5 13 19) -2))
(constraint (= (int_bvnand_5 13 20) -5))
(constraint (= (int_bvnand_5 13 21) -6))
(constraint (= (int_bvnand_5 13 22) -5))
(constraint (= (int_bvnand_5 13 23) -6))
(constraint (= (int_bvnand_5 13 24) -9))
(constraint (= (int_bvnand_5 13 25) -10))
(constraint (= (int_bvnand_5 13 26) -9))
(constraint (= (int_bvnand_5 13 27) -10))
(constraint (= (int_bvnand_5 13 28) -13))
(constraint (= (int_bvnand_5 13 29) -14))
(constraint (= (int_bvnand_5 13 30) -13))
(constraint (= (int_bvnand_5 13 31) -14))
(constraint (= (int_bvnand_5 14 0) -1))
(constraint (= (int_bvnand_5 14 1) -1))
(constraint (= (int_bvnand_5 14 2) -3))
(constraint (= (int_bvnand_5 14 3) -3))
(constraint (= (int_bvnand_5 14 4) -5))
(constraint (= (int_bvnand_5 14 5) -5))
(constraint (= (int_bvnand_5 14 6) -7))
(constraint (= (int_bvnand_5 14 7) -7))
(constraint (= (int_bvnand_5 14 8) -9))
(constraint (= (int_bvnand_5 14 9) -9))
(constraint (= (int_bvnand_5 14 10) -11))
(constraint (= (int_bvnand_5 14 11) -11))
(constraint (= (int_bvnand_5 14 12) -13))
(constraint (= (int_bvnand_5 14 13) -13))
(constraint (= (int_bvnand_5 14 14) -15))
(constraint (= (int_bvnand_5 14 15) -15))
(constraint (= (int_bvnand_5 14 16) -1))
(constraint (= (int_bvnand_5 14 17) -1))
(constraint (= (int_bvnand_5 14 18) -3))
(constraint (= (int_bvnand_5 14 19) -3))
(constraint (= (int_bvnand_5 14 20) -5))
(constraint (= (int_bvnand_5 14 21) -5))
(constraint (= (int_bvnand_5 14 22) -7))
(constraint (= (int_bvnand_5 14 23) -7))
(constraint (= (int_bvnand_5 14 24) -9))
(constraint (= (int_bvnand_5 14 25) -9))
(constraint (= (int_bvnand_5 14 26) -11))
(constraint (= (int_bvnand_5 14 27) -11))
(constraint (= (int_bvnand_5 14 28) -13))
(constraint (= (int_bvnand_5 14 29) -13))
(constraint (= (int_bvnand_5 14 30) -15))
(constraint (= (int_bvnand_5 14 31) -15))
(constraint (= (int_bvnand_5 15 0) -1))
(constraint (= (int_bvnand_5 15 1) -2))
(constraint (= (int_bvnand_5 15 2) -3))
(constraint (= (int_bvnand_5 15 3) -4))
(constraint (= (int_bvnand_5 15 4) -5))
(constraint (= (int_bvnand_5 15 5) -6))
(constraint (= (int_bvnand_5 15 6) -7))
(constraint (= (int_bvnand_5 15 7) -8))
(constraint (= (int_bvnand_5 15 8) -9))
(constraint (= (int_bvnand_5 15 9) -10))
(constraint (= (int_bvnand_5 15 10) -11))
(constraint (= (int_bvnand_5 15 11) -12))
(constraint (= (int_bvnand_5 15 12) -13))
(constraint (= (int_bvnand_5 15 13) -14))
(constraint (= (int_bvnand_5 15 14) -15))
(constraint (= (int_bvnand_5 15 15) -16))
(constraint (= (int_bvnand_5 15 16) -1))
(constraint (= (int_bvnand_5 15 17) -2))
(constraint (= (int_bvnand_5 15 18) -3))
(constraint (= (int_bvnand_5 15 19) -4))
(constraint (= (int_bvnand_5 15 20) -5))
(constraint (= (int_bvnand_5 15 21) -6))
(constraint (= (int_bvnand_5 15 22) -7))
(constraint (= (int_bvnand_5 15 23) -8))
(constraint (= (int_bvnand_5 15 24) -9))
(constraint (= (int_bvnand_5 15 25) -10))
(constraint (= (int_bvnand_5 15 26) -11))
(constraint (= (int_bvnand_5 15 27) -12))
(constraint (= (int_bvnand_5 15 28) -13))
(constraint (= (int_bvnand_5 15 29) -14))
(constraint (= (int_bvnand_5 15 30) -15))
(constraint (= (int_bvnand_5 15 31) -16))
(constraint (= (int_bvnand_5 16 0) -1))
(constraint (= (int_bvnand_5 16 1) -1))
(constraint (= (int_bvnand_5 16 2) -1))
(constraint (= (int_bvnand_5 16 3) -1))
(constraint (= (int_bvnand_5 16 4) -1))
(constraint (= (int_bvnand_5 16 5) -1))
(constraint (= (int_bvnand_5 16 6) -1))
(constraint (= (int_bvnand_5 16 7) -1))
(constraint (= (int_bvnand_5 16 8) -1))
(constraint (= (int_bvnand_5 16 9) -1))
(constraint (= (int_bvnand_5 16 10) -1))
(constraint (= (int_bvnand_5 16 11) -1))
(constraint (= (int_bvnand_5 16 12) -1))
(constraint (= (int_bvnand_5 16 13) -1))
(constraint (= (int_bvnand_5 16 14) -1))
(constraint (= (int_bvnand_5 16 15) -1))
(constraint (= (int_bvnand_5 16 16) -17))
(constraint (= (int_bvnand_5 16 17) -17))
(constraint (= (int_bvnand_5 16 18) -17))
(constraint (= (int_bvnand_5 16 19) -17))
(constraint (= (int_bvnand_5 16 20) -17))
(constraint (= (int_bvnand_5 16 21) -17))
(constraint (= (int_bvnand_5 16 22) -17))
(constraint (= (int_bvnand_5 16 23) -17))
(constraint (= (int_bvnand_5 16 24) -17))
(constraint (= (int_bvnand_5 16 25) -17))
(constraint (= (int_bvnand_5 16 26) -17))
(constraint (= (int_bvnand_5 16 27) -17))
(constraint (= (int_bvnand_5 16 28) -17))
(constraint (= (int_bvnand_5 16 29) -17))
(constraint (= (int_bvnand_5 16 30) -17))
(constraint (= (int_bvnand_5 16 31) -17))
(constraint (= (int_bvnand_5 17 0) -1))
(constraint (= (int_bvnand_5 17 1) -2))
(constraint (= (int_bvnand_5 17 2) -1))
(constraint (= (int_bvnand_5 17 3) -2))
(constraint (= (int_bvnand_5 17 4) -1))
(constraint (= (int_bvnand_5 17 5) -2))
(constraint (= (int_bvnand_5 17 6) -1))
(constraint (= (int_bvnand_5 17 7) -2))
(constraint (= (int_bvnand_5 17 8) -1))
(constraint (= (int_bvnand_5 17 9) -2))
(constraint (= (int_bvnand_5 17 10) -1))
(constraint (= (int_bvnand_5 17 11) -2))
(constraint (= (int_bvnand_5 17 12) -1))
(constraint (= (int_bvnand_5 17 13) -2))
(constraint (= (int_bvnand_5 17 14) -1))
(constraint (= (int_bvnand_5 17 15) -2))
(constraint (= (int_bvnand_5 17 16) -17))
(constraint (= (int_bvnand_5 17 17) -18))
(constraint (= (int_bvnand_5 17 18) -17))
(constraint (= (int_bvnand_5 17 19) -18))
(constraint (= (int_bvnand_5 17 20) -17))
(constraint (= (int_bvnand_5 17 21) -18))
(constraint (= (int_bvnand_5 17 22) -17))
(constraint (= (int_bvnand_5 17 23) -18))
(constraint (= (int_bvnand_5 17 24) -17))
(constraint (= (int_bvnand_5 17 25) -18))
(constraint (= (int_bvnand_5 17 26) -17))
(constraint (= (int_bvnand_5 17 27) -18))
(constraint (= (int_bvnand_5 17 28) -17))
(constraint (= (int_bvnand_5 17 29) -18))
(constraint (= (int_bvnand_5 17 30) -17))
(constraint (= (int_bvnand_5 17 31) -18))
(constraint (= (int_bvnand_5 18 0) -1))
(constraint (= (int_bvnand_5 18 1) -1))
(constraint (= (int_bvnand_5 18 2) -3))
(constraint (= (int_bvnand_5 18 3) -3))
(constraint (= (int_bvnand_5 18 4) -1))
(constraint (= (int_bvnand_5 18 5) -1))
(constraint (= (int_bvnand_5 18 6) -3))
(constraint (= (int_bvnand_5 18 7) -3))
(constraint (= (int_bvnand_5 18 8) -1))
(constraint (= (int_bvnand_5 18 9) -1))
(constraint (= (int_bvnand_5 18 10) -3))
(constraint (= (int_bvnand_5 18 11) -3))
(constraint (= (int_bvnand_5 18 12) -1))
(constraint (= (int_bvnand_5 18 13) -1))
(constraint (= (int_bvnand_5 18 14) -3))
(constraint (= (int_bvnand_5 18 15) -3))
(constraint (= (int_bvnand_5 18 16) -17))
(constraint (= (int_bvnand_5 18 17) -17))
(constraint (= (int_bvnand_5 18 18) -19))
(constraint (= (int_bvnand_5 18 19) -19))
(constraint (= (int_bvnand_5 18 20) -17))
(constraint (= (int_bvnand_5 18 21) -17))
(constraint (= (int_bvnand_5 18 22) -19))
(constraint (= (int_bvnand_5 18 23) -19))
(constraint (= (int_bvnand_5 18 24) -17))
(constraint (= (int_bvnand_5 18 25) -17))
(constraint (= (int_bvnand_5 18 26) -19))
(constraint (= (int_bvnand_5 18 27) -19))
(constraint (= (int_bvnand_5 18 28) -17))
(constraint (= (int_bvnand_5 18 29) -17))
(constraint (= (int_bvnand_5 18 30) -19))
(constraint (= (int_bvnand_5 18 31) -19))
(constraint (= (int_bvnand_5 19 0) -1))
(constraint (= (int_bvnand_5 19 1) -2))
(constraint (= (int_bvnand_5 19 2) -3))
(constraint (= (int_bvnand_5 19 3) -4))
(constraint (= (int_bvnand_5 19 4) -1))
(constraint (= (int_bvnand_5 19 5) -2))
(constraint (= (int_bvnand_5 19 6) -3))
(constraint (= (int_bvnand_5 19 7) -4))
(constraint (= (int_bvnand_5 19 8) -1))
(constraint (= (int_bvnand_5 19 9) -2))
(constraint (= (int_bvnand_5 19 10) -3))
(constraint (= (int_bvnand_5 19 11) -4))
(constraint (= (int_bvnand_5 19 12) -1))
(constraint (= (int_bvnand_5 19 13) -2))
(constraint (= (int_bvnand_5 19 14) -3))
(constraint (= (int_bvnand_5 19 15) -4))
(constraint (= (int_bvnand_5 19 16) -17))
(constraint (= (int_bvnand_5 19 17) -18))
(constraint (= (int_bvnand_5 19 18) -19))
(constraint (= (int_bvnand_5 19 19) -20))
(constraint (= (int_bvnand_5 19 20) -17))
(constraint (= (int_bvnand_5 19 21) -18))
(constraint (= (int_bvnand_5 19 22) -19))
(constraint (= (int_bvnand_5 19 23) -20))
(constraint (= (int_bvnand_5 19 24) -17))
(constraint (= (int_bvnand_5 19 25) -18))
(constraint (= (int_bvnand_5 19 26) -19))
(constraint (= (int_bvnand_5 19 27) -20))
(constraint (= (int_bvnand_5 19 28) -17))
(constraint (= (int_bvnand_5 19 29) -18))
(constraint (= (int_bvnand_5 19 30) -19))
(constraint (= (int_bvnand_5 19 31) -20))
(constraint (= (int_bvnand_5 20 0) -1))
(constraint (= (int_bvnand_5 20 1) -1))
(constraint (= (int_bvnand_5 20 2) -1))
(constraint (= (int_bvnand_5 20 3) -1))
(constraint (= (int_bvnand_5 20 4) -5))
(constraint (= (int_bvnand_5 20 5) -5))
(constraint (= (int_bvnand_5 20 6) -5))
(constraint (= (int_bvnand_5 20 7) -5))
(constraint (= (int_bvnand_5 20 8) -1))
(constraint (= (int_bvnand_5 20 9) -1))
(constraint (= (int_bvnand_5 20 10) -1))
(constraint (= (int_bvnand_5 20 11) -1))
(constraint (= (int_bvnand_5 20 12) -5))
(constraint (= (int_bvnand_5 20 13) -5))
(constraint (= (int_bvnand_5 20 14) -5))
(constraint (= (int_bvnand_5 20 15) -5))
(constraint (= (int_bvnand_5 20 16) -17))
(constraint (= (int_bvnand_5 20 17) -17))
(constraint (= (int_bvnand_5 20 18) -17))
(constraint (= (int_bvnand_5 20 19) -17))
(constraint (= (int_bvnand_5 20 20) -21))
(constraint (= (int_bvnand_5 20 21) -21))
(constraint (= (int_bvnand_5 20 22) -21))
(constraint (= (int_bvnand_5 20 23) -21))
(constraint (= (int_bvnand_5 20 24) -17))
(constraint (= (int_bvnand_5 20 25) -17))
(constraint (= (int_bvnand_5 20 26) -17))
(constraint (= (int_bvnand_5 20 27) -17))
(constraint (= (int_bvnand_5 20 28) -21))
(constraint (= (int_bvnand_5 20 29) -21))
(constraint (= (int_bvnand_5 20 30) -21))
(constraint (= (int_bvnand_5 20 31) -21))
(constraint (= (int_bvnand_5 21 0) -1))
(constraint (= (int_bvnand_5 21 1) -2))
(constraint (= (int_bvnand_5 21 2) -1))
(constraint (= (int_bvnand_5 21 3) -2))
(constraint (= (int_bvnand_5 21 4) -5))
(constraint (= (int_bvnand_5 21 5) -6))
(constraint (= (int_bvnand_5 21 6) -5))
(constraint (= (int_bvnand_5 21 7) -6))
(constraint (= (int_bvnand_5 21 8) -1))
(constraint (= (int_bvnand_5 21 9) -2))
(constraint (= (int_bvnand_5 21 10) -1))
(constraint (= (int_bvnand_5 21 11) -2))
(constraint (= (int_bvnand_5 21 12) -5))
(constraint (= (int_bvnand_5 21 13) -6))
(constraint (= (int_bvnand_5 21 14) -5))
(constraint (= (int_bvnand_5 21 15) -6))
(constraint (= (int_bvnand_5 21 16) -17))
(constraint (= (int_bvnand_5 21 17) -18))
(constraint (= (int_bvnand_5 21 18) -17))
(constraint (= (int_bvnand_5 21 19) -18))
(constraint (= (int_bvnand_5 21 20) -21))
(constraint (= (int_bvnand_5 21 21) -22))
(constraint (= (int_bvnand_5 21 22) -21))
(constraint (= (int_bvnand_5 21 23) -22))
(constraint (= (int_bvnand_5 21 24) -17))
(constraint (= (int_bvnand_5 21 25) -18))
(constraint (= (int_bvnand_5 21 26) -17))
(constraint (= (int_bvnand_5 21 27) -18))
(constraint (= (int_bvnand_5 21 28) -21))
(constraint (= (int_bvnand_5 21 29) -22))
(constraint (= (int_bvnand_5 21 30) -21))
(constraint (= (int_bvnand_5 21 31) -22))
(constraint (= (int_bvnand_5 22 0) -1))
(constraint (= (int_bvnand_5 22 1) -1))
(constraint (= (int_bvnand_5 22 2) -3))
(constraint (= (int_bvnand_5 22 3) -3))
(constraint (= (int_bvnand_5 22 4) -5))
(constraint (= (int_bvnand_5 22 5) -5))
(constraint (= (int_bvnand_5 22 6) -7))
(constraint (= (int_bvnand_5 22 7) -7))
(constraint (= (int_bvnand_5 22 8) -1))
(constraint (= (int_bvnand_5 22 9) -1))
(constraint (= (int_bvnand_5 22 10) -3))
(constraint (= (int_bvnand_5 22 11) -3))
(constraint (= (int_bvnand_5 22 12) -5))
(constraint (= (int_bvnand_5 22 13) -5))
(constraint (= (int_bvnand_5 22 14) -7))
(constraint (= (int_bvnand_5 22 15) -7))
(constraint (= (int_bvnand_5 22 16) -17))
(constraint (= (int_bvnand_5 22 17) -17))
(constraint (= (int_bvnand_5 22 18) -19))
(constraint (= (int_bvnand_5 22 19) -19))
(constraint (= (int_bvnand_5 22 20) -21))
(constraint (= (int_bvnand_5 22 21) -21))
(constraint (= (int_bvnand_5 22 22) -23))
(constraint (= (int_bvnand_5 22 23) -23))
(constraint (= (int_bvnand_5 22 24) -17))
(constraint (= (int_bvnand_5 22 25) -17))
(constraint (= (int_bvnand_5 22 26) -19))
(constraint (= (int_bvnand_5 22 27) -19))
(constraint (= (int_bvnand_5 22 28) -21))
(constraint (= (int_bvnand_5 22 29) -21))
(constraint (= (int_bvnand_5 22 30) -23))
(constraint (= (int_bvnand_5 22 31) -23))
(constraint (= (int_bvnand_5 23 0) -1))
(constraint (= (int_bvnand_5 23 1) -2))
(constraint (= (int_bvnand_5 23 2) -3))
(constraint (= (int_bvnand_5 23 3) -4))
(constraint (= (int_bvnand_5 23 4) -5))
(constraint (= (int_bvnand_5 23 5) -6))
(constraint (= (int_bvnand_5 23 6) -7))
(constraint (= (int_bvnand_5 23 7) -8))
(constraint (= (int_bvnand_5 23 8) -1))
(constraint (= (int_bvnand_5 23 9) -2))
(constraint (= (int_bvnand_5 23 10) -3))
(constraint (= (int_bvnand_5 23 11) -4))
(constraint (= (int_bvnand_5 23 12) -5))
(constraint (= (int_bvnand_5 23 13) -6))
(constraint (= (int_bvnand_5 23 14) -7))
(constraint (= (int_bvnand_5 23 15) -8))
(constraint (= (int_bvnand_5 23 16) -17))
(constraint (= (int_bvnand_5 23 17) -18))
(constraint (= (int_bvnand_5 23 18) -19))
(constraint (= (int_bvnand_5 23 19) -20))
(constraint (= (int_bvnand_5 23 20) -21))
(constraint (= (int_bvnand_5 23 21) -22))
(constraint (= (int_bvnand_5 23 22) -23))
(constraint (= (int_bvnand_5 23 23) -24))
(constraint (= (int_bvnand_5 23 24) -17))
(constraint (= (int_bvnand_5 23 25) -18))
(constraint (= (int_bvnand_5 23 26) -19))
(constraint (= (int_bvnand_5 23 27) -20))
(constraint (= (int_bvnand_5 23 28) -21))
(constraint (= (int_bvnand_5 23 29) -22))
(constraint (= (int_bvnand_5 23 30) -23))
(constraint (= (int_bvnand_5 23 31) -24))
(constraint (= (int_bvnand_5 24 0) -1))
(constraint (= (int_bvnand_5 24 1) -1))
(constraint (= (int_bvnand_5 24 2) -1))
(constraint (= (int_bvnand_5 24 3) -1))
(constraint (= (int_bvnand_5 24 4) -1))
(constraint (= (int_bvnand_5 24 5) -1))
(constraint (= (int_bvnand_5 24 6) -1))
(constraint (= (int_bvnand_5 24 7) -1))
(constraint (= (int_bvnand_5 24 8) -9))
(constraint (= (int_bvnand_5 24 9) -9))
(constraint (= (int_bvnand_5 24 10) -9))
(constraint (= (int_bvnand_5 24 11) -9))
(constraint (= (int_bvnand_5 24 12) -9))
(constraint (= (int_bvnand_5 24 13) -9))
(constraint (= (int_bvnand_5 24 14) -9))
(constraint (= (int_bvnand_5 24 15) -9))
(constraint (= (int_bvnand_5 24 16) -17))
(constraint (= (int_bvnand_5 24 17) -17))
(constraint (= (int_bvnand_5 24 18) -17))
(constraint (= (int_bvnand_5 24 19) -17))
(constraint (= (int_bvnand_5 24 20) -17))
(constraint (= (int_bvnand_5 24 21) -17))
(constraint (= (int_bvnand_5 24 22) -17))
(constraint (= (int_bvnand_5 24 23) -17))
(constraint (= (int_bvnand_5 24 24) -25))
(constraint (= (int_bvnand_5 24 25) -25))
(constraint (= (int_bvnand_5 24 26) -25))
(constraint (= (int_bvnand_5 24 27) -25))
(constraint (= (int_bvnand_5 24 28) -25))
(constraint (= (int_bvnand_5 24 29) -25))
(constraint (= (int_bvnand_5 24 30) -25))
(constraint (= (int_bvnand_5 24 31) -25))
(constraint (= (int_bvnand_5 25 0) -1))
(constraint (= (int_bvnand_5 25 1) -2))
(constraint (= (int_bvnand_5 25 2) -1))
(constraint (= (int_bvnand_5 25 3) -2))
(constraint (= (int_bvnand_5 25 4) -1))
(constraint (= (int_bvnand_5 25 5) -2))
(constraint (= (int_bvnand_5 25 6) -1))
(constraint (= (int_bvnand_5 25 7) -2))
(constraint (= (int_bvnand_5 25 8) -9))
(constraint (= (int_bvnand_5 25 9) -10))
(constraint (= (int_bvnand_5 25 10) -9))
(constraint (= (int_bvnand_5 25 11) -10))
(constraint (= (int_bvnand_5 25 12) -9))
(constraint (= (int_bvnand_5 25 13) -10))
(constraint (= (int_bvnand_5 25 14) -9))
(constraint (= (int_bvnand_5 25 15) -10))
(constraint (= (int_bvnand_5 25 16) -17))
(constraint (= (int_bvnand_5 25 17) -18))
(constraint (= (int_bvnand_5 25 18) -17))
(constraint (= (int_bvnand_5 25 19) -18))
(constraint (= (int_bvnand_5 25 20) -17))
(constraint (= (int_bvnand_5 25 21) -18))
(constraint (= (int_bvnand_5 25 22) -17))
(constraint (= (int_bvnand_5 25 23) -18))
(constraint (= (int_bvnand_5 25 24) -25))
(constraint (= (int_bvnand_5 25 25) -26))
(constraint (= (int_bvnand_5 25 26) -25))
(constraint (= (int_bvnand_5 25 27) -26))
(constraint (= (int_bvnand_5 25 28) -25))
(constraint (= (int_bvnand_5 25 29) -26))
(constraint (= (int_bvnand_5 25 30) -25))
(constraint (= (int_bvnand_5 25 31) -26))
(constraint (= (int_bvnand_5 26 0) -1))
(constraint (= (int_bvnand_5 26 1) -1))
(constraint (= (int_bvnand_5 26 2) -3))
(constraint (= (int_bvnand_5 26 3) -3))
(constraint (= (int_bvnand_5 26 4) -1))
(constraint (= (int_bvnand_5 26 5) -1))
(constraint (= (int_bvnand_5 26 6) -3))
(constraint (= (int_bvnand_5 26 7) -3))
(constraint (= (int_bvnand_5 26 8) -9))
(constraint (= (int_bvnand_5 26 9) -9))
(constraint (= (int_bvnand_5 26 10) -11))
(constraint (= (int_bvnand_5 26 11) -11))
(constraint (= (int_bvnand_5 26 12) -9))
(constraint (= (int_bvnand_5 26 13) -9))
(constraint (= (int_bvnand_5 26 14) -11))
(constraint (= (int_bvnand_5 26 15) -11))
(constraint (= (int_bvnand_5 26 16) -17))
(constraint (= (int_bvnand_5 26 17) -17))
(constraint (= (int_bvnand_5 26 18) -19))
(constraint (= (int_bvnand_5 26 19) -19))
(constraint (= (int_bvnand_5 26 20) -17))
(constraint (= (int_bvnand_5 26 21) -17))
(constraint (= (int_bvnand_5 26 22) -19))
(constraint (= (int_bvnand_5 26 23) -19))
(constraint (= (int_bvnand_5 26 24) -25))
(constraint (= (int_bvnand_5 26 25) -25))
(constraint (= (int_bvnand_5 26 26) -27))
(constraint (= (int_bvnand_5 26 27) -27))
(constraint (= (int_bvnand_5 26 28) -25))
(constraint (= (int_bvnand_5 26 29) -25))
(constraint (= (int_bvnand_5 26 30) -27))
(constraint (= (int_bvnand_5 26 31) -27))
(constraint (= (int_bvnand_5 27 0) -1))
(constraint (= (int_bvnand_5 27 1) -2))
(constraint (= (int_bvnand_5 27 2) -3))
(constraint (= (int_bvnand_5 27 3) -4))
(constraint (= (int_bvnand_5 27 4) -1))
(constraint (= (int_bvnand_5 27 5) -2))
(constraint (= (int_bvnand_5 27 6) -3))
(constraint (= (int_bvnand_5 27 7) -4))
(constraint (= (int_bvnand_5 27 8) -9))
(constraint (= (int_bvnand_5 27 9) -10))
(constraint (= (int_bvnand_5 27 10) -11))
(constraint (= (int_bvnand_5 27 11) -12))
(constraint (= (int_bvnand_5 27 12) -9))
(constraint (= (int_bvnand_5 27 13) -10))
(constraint (= (int_bvnand_5 27 14) -11))
(constraint (= (int_bvnand_5 27 15) -12))
(constraint (= (int_bvnand_5 27 16) -17))
(constraint (= (int_bvnand_5 27 17) -18))
(constraint (= (int_bvnand_5 27 18) -19))
(constraint (= (int_bvnand_5 27 19) -20))
(constraint (= (int_bvnand_5 27 20) -17))
(constraint (= (int_bvnand_5 27 21) -18))
(constraint (= (int_bvnand_5 27 22) -19))
(constraint (= (int_bvnand_5 27 23) -20))
(constraint (= (int_bvnand_5 27 24) -25))
(constraint (= (int_bvnand_5 27 25) -26))
(constraint (= (int_bvnand_5 27 26) -27))
(constraint (= (int_bvnand_5 27 27) -28))
(constraint (= (int_bvnand_5 27 28) -25))
(constraint (= (int_bvnand_5 27 29) -26))
(constraint (= (int_bvnand_5 27 30) -27))
(constraint (= (int_bvnand_5 27 31) -28))
(constraint (= (int_bvnand_5 28 0) -1))
(constraint (= (int_bvnand_5 28 1) -1))
(constraint (= (int_bvnand_5 28 2) -1))
(constraint (= (int_bvnand_5 28 3) -1))
(constraint (= (int_bvnand_5 28 4) -5))
(constraint (= (int_bvnand_5 28 5) -5))
(constraint (= (int_bvnand_5 28 6) -5))
(constraint (= (int_bvnand_5 28 7) -5))
(constraint (= (int_bvnand_5 28 8) -9))
(constraint (= (int_bvnand_5 28 9) -9))
(constraint (= (int_bvnand_5 28 10) -9))
(constraint (= (int_bvnand_5 28 11) -9))
(constraint (= (int_bvnand_5 28 12) -13))
(constraint (= (int_bvnand_5 28 13) -13))
(constraint (= (int_bvnand_5 28 14) -13))
(constraint (= (int_bvnand_5 28 15) -13))
(constraint (= (int_bvnand_5 28 16) -17))
(constraint (= (int_bvnand_5 28 17) -17))
(constraint (= (int_bvnand_5 28 18) -17))
(constraint (= (int_bvnand_5 28 19) -17))
(constraint (= (int_bvnand_5 28 20) -21))
(constraint (= (int_bvnand_5 28 21) -21))
(constraint (= (int_bvnand_5 28 22) -21))
(constraint (= (int_bvnand_5 28 23) -21))
(constraint (= (int_bvnand_5 28 24) -25))
(constraint (= (int_bvnand_5 28 25) -25))
(constraint (= (int_bvnand_5 28 26) -25))
(constraint (= (int_bvnand_5 28 27) -25))
(constraint (= (int_bvnand_5 28 28) -29))
(constraint (= (int_bvnand_5 28 29) -29))
(constraint (= (int_bvnand_5 28 30) -29))
(constraint (= (int_bvnand_5 28 31) -29))
(constraint (= (int_bvnand_5 29 0) -1))
(constraint (= (int_bvnand_5 29 1) -2))
(constraint (= (int_bvnand_5 29 2) -1))
(constraint (= (int_bvnand_5 29 3) -2))
(constraint (= (int_bvnand_5 29 4) -5))
(constraint (= (int_bvnand_5 29 5) -6))
(constraint (= (int_bvnand_5 29 6) -5))
(constraint (= (int_bvnand_5 29 7) -6))
(constraint (= (int_bvnand_5 29 8) -9))
(constraint (= (int_bvnand_5 29 9) -10))
(constraint (= (int_bvnand_5 29 10) -9))
(constraint (= (int_bvnand_5 29 11) -10))
(constraint (= (int_bvnand_5 29 12) -13))
(constraint (= (int_bvnand_5 29 13) -14))
(constraint (= (int_bvnand_5 29 14) -13))
(constraint (= (int_bvnand_5 29 15) -14))
(constraint (= (int_bvnand_5 29 16) -17))
(constraint (= (int_bvnand_5 29 17) -18))
(constraint (= (int_bvnand_5 29 18) -17))
(constraint (= (int_bvnand_5 29 19) -18))
(constraint (= (int_bvnand_5 29 20) -21))
(constraint (= (int_bvnand_5 29 21) -22))
(constraint (= (int_bvnand_5 29 22) -21))
(constraint (= (int_bvnand_5 29 23) -22))
(constraint (= (int_bvnand_5 29 24) -25))
(constraint (= (int_bvnand_5 29 25) -26))
(constraint (= (int_bvnand_5 29 26) -25))
(constraint (= (int_bvnand_5 29 27) -26))
(constraint (= (int_bvnand_5 29 28) -29))
(constraint (= (int_bvnand_5 29 29) -30))
(constraint (= (int_bvnand_5 29 30) -29))
(constraint (= (int_bvnand_5 29 31) -30))
(constraint (= (int_bvnand_5 30 0) -1))
(constraint (= (int_bvnand_5 30 1) -1))
(constraint (= (int_bvnand_5 30 2) -3))
(constraint (= (int_bvnand_5 30 3) -3))
(constraint (= (int_bvnand_5 30 4) -5))
(constraint (= (int_bvnand_5 30 5) -5))
(constraint (= (int_bvnand_5 30 6) -7))
(constraint (= (int_bvnand_5 30 7) -7))
(constraint (= (int_bvnand_5 30 8) -9))
(constraint (= (int_bvnand_5 30 9) -9))
(constraint (= (int_bvnand_5 30 10) -11))
(constraint (= (int_bvnand_5 30 11) -11))
(constraint (= (int_bvnand_5 30 12) -13))
(constraint (= (int_bvnand_5 30 13) -13))
(constraint (= (int_bvnand_5 30 14) -15))
(constraint (= (int_bvnand_5 30 15) -15))
(constraint (= (int_bvnand_5 30 16) -17))
(constraint (= (int_bvnand_5 30 17) -17))
(constraint (= (int_bvnand_5 30 18) -19))
(constraint (= (int_bvnand_5 30 19) -19))
(constraint (= (int_bvnand_5 30 20) -21))
(constraint (= (int_bvnand_5 30 21) -21))
(constraint (= (int_bvnand_5 30 22) -23))
(constraint (= (int_bvnand_5 30 23) -23))
(constraint (= (int_bvnand_5 30 24) -25))
(constraint (= (int_bvnand_5 30 25) -25))
(constraint (= (int_bvnand_5 30 26) -27))
(constraint (= (int_bvnand_5 30 27) -27))
(constraint (= (int_bvnand_5 30 28) -29))
(constraint (= (int_bvnand_5 30 29) -29))
(constraint (= (int_bvnand_5 30 30) -31))
(constraint (= (int_bvnand_5 30 31) -31))
(constraint (= (int_bvnand_5 31 0) -1))
(constraint (= (int_bvnand_5 31 1) -2))
(constraint (= (int_bvnand_5 31 2) -3))
(constraint (= (int_bvnand_5 31 3) -4))
(constraint (= (int_bvnand_5 31 4) -5))
(constraint (= (int_bvnand_5 31 5) -6))
(constraint (= (int_bvnand_5 31 6) -7))
(constraint (= (int_bvnand_5 31 7) -8))
(constraint (= (int_bvnand_5 31 8) -9))
(constraint (= (int_bvnand_5 31 9) -10))
(constraint (= (int_bvnand_5 31 10) -11))
(constraint (= (int_bvnand_5 31 11) -12))
(constraint (= (int_bvnand_5 31 12) -13))
(constraint (= (int_bvnand_5 31 13) -14))
(constraint (= (int_bvnand_5 31 14) -15))
(constraint (= (int_bvnand_5 31 15) -16))
(constraint (= (int_bvnand_5 31 16) -17))
(constraint (= (int_bvnand_5 31 17) -18))
(constraint (= (int_bvnand_5 31 18) -19))
(constraint (= (int_bvnand_5 31 19) -20))
(constraint (= (int_bvnand_5 31 20) -21))
(constraint (= (int_bvnand_5 31 21) -22))
(constraint (= (int_bvnand_5 31 22) -23))
(constraint (= (int_bvnand_5 31 23) -24))
(constraint (= (int_bvnand_5 31 24) -25))
(constraint (= (int_bvnand_5 31 25) -26))
(constraint (= (int_bvnand_5 31 26) -27))
(constraint (= (int_bvnand_5 31 27) -28))
(constraint (= (int_bvnand_5 31 28) -29))
(constraint (= (int_bvnand_5 31 29) -30))
(constraint (= (int_bvnand_5 31 30) -31))
(constraint (= (int_bvnand_5 31 31) -32))
(check-synth)
