
(set-logic LIA)
(synth-fun int_bvnand_5 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* Ic I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    (Constant Int)
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)
(constraint (= (int_bvnand_5 0 0) 31))
(constraint (= (int_bvnand_5 0 1) 31))
(constraint (= (int_bvnand_5 0 2) 31))
(constraint (= (int_bvnand_5 0 3) 31))
(constraint (= (int_bvnand_5 0 4) 31))
(constraint (= (int_bvnand_5 0 5) 31))
(constraint (= (int_bvnand_5 0 6) 31))
(constraint (= (int_bvnand_5 0 7) 31))
(constraint (= (int_bvnand_5 0 8) 31))
(constraint (= (int_bvnand_5 0 9) 31))
(constraint (= (int_bvnand_5 0 10) 31))
(constraint (= (int_bvnand_5 0 11) 31))
(constraint (= (int_bvnand_5 0 12) 31))
(constraint (= (int_bvnand_5 0 13) 31))
(constraint (= (int_bvnand_5 0 14) 31))
(constraint (= (int_bvnand_5 0 15) 31))
(constraint (= (int_bvnand_5 0 16) 31))
(constraint (= (int_bvnand_5 0 17) 31))
(constraint (= (int_bvnand_5 0 18) 31))
(constraint (= (int_bvnand_5 0 19) 31))
(constraint (= (int_bvnand_5 0 20) 31))
(constraint (= (int_bvnand_5 0 21) 31))
(constraint (= (int_bvnand_5 0 22) 31))
(constraint (= (int_bvnand_5 0 23) 31))
(constraint (= (int_bvnand_5 0 24) 31))
(constraint (= (int_bvnand_5 0 25) 31))
(constraint (= (int_bvnand_5 0 26) 31))
(constraint (= (int_bvnand_5 0 27) 31))
(constraint (= (int_bvnand_5 0 28) 31))
(constraint (= (int_bvnand_5 0 29) 31))
(constraint (= (int_bvnand_5 0 30) 31))
(constraint (= (int_bvnand_5 0 31) 31))
(constraint (= (int_bvnand_5 1 0) 31))
(constraint (= (int_bvnand_5 1 1) 30))
(constraint (= (int_bvnand_5 1 2) 31))
(constraint (= (int_bvnand_5 1 3) 30))
(constraint (= (int_bvnand_5 1 4) 31))
(constraint (= (int_bvnand_5 1 5) 30))
(constraint (= (int_bvnand_5 1 6) 31))
(constraint (= (int_bvnand_5 1 7) 30))
(constraint (= (int_bvnand_5 1 8) 31))
(constraint (= (int_bvnand_5 1 9) 30))
(constraint (= (int_bvnand_5 1 10) 31))
(constraint (= (int_bvnand_5 1 11) 30))
(constraint (= (int_bvnand_5 1 12) 31))
(constraint (= (int_bvnand_5 1 13) 30))
(constraint (= (int_bvnand_5 1 14) 31))
(constraint (= (int_bvnand_5 1 15) 30))
(constraint (= (int_bvnand_5 1 16) 31))
(constraint (= (int_bvnand_5 1 17) 30))
(constraint (= (int_bvnand_5 1 18) 31))
(constraint (= (int_bvnand_5 1 19) 30))
(constraint (= (int_bvnand_5 1 20) 31))
(constraint (= (int_bvnand_5 1 21) 30))
(constraint (= (int_bvnand_5 1 22) 31))
(constraint (= (int_bvnand_5 1 23) 30))
(constraint (= (int_bvnand_5 1 24) 31))
(constraint (= (int_bvnand_5 1 25) 30))
(constraint (= (int_bvnand_5 1 26) 31))
(constraint (= (int_bvnand_5 1 27) 30))
(constraint (= (int_bvnand_5 1 28) 31))
(constraint (= (int_bvnand_5 1 29) 30))
(constraint (= (int_bvnand_5 1 30) 31))
(constraint (= (int_bvnand_5 1 31) 30))
(constraint (= (int_bvnand_5 2 0) 31))
(constraint (= (int_bvnand_5 2 1) 31))
(constraint (= (int_bvnand_5 2 2) 29))
(constraint (= (int_bvnand_5 2 3) 29))
(constraint (= (int_bvnand_5 2 4) 31))
(constraint (= (int_bvnand_5 2 5) 31))
(constraint (= (int_bvnand_5 2 6) 29))
(constraint (= (int_bvnand_5 2 7) 29))
(constraint (= (int_bvnand_5 2 8) 31))
(constraint (= (int_bvnand_5 2 9) 31))
(constraint (= (int_bvnand_5 2 10) 29))
(constraint (= (int_bvnand_5 2 11) 29))
(constraint (= (int_bvnand_5 2 12) 31))
(constraint (= (int_bvnand_5 2 13) 31))
(constraint (= (int_bvnand_5 2 14) 29))
(constraint (= (int_bvnand_5 2 15) 29))
(constraint (= (int_bvnand_5 2 16) 31))
(constraint (= (int_bvnand_5 2 17) 31))
(constraint (= (int_bvnand_5 2 18) 29))
(constraint (= (int_bvnand_5 2 19) 29))
(constraint (= (int_bvnand_5 2 20) 31))
(constraint (= (int_bvnand_5 2 21) 31))
(constraint (= (int_bvnand_5 2 22) 29))
(constraint (= (int_bvnand_5 2 23) 29))
(constraint (= (int_bvnand_5 2 24) 31))
(constraint (= (int_bvnand_5 2 25) 31))
(constraint (= (int_bvnand_5 2 26) 29))
(constraint (= (int_bvnand_5 2 27) 29))
(constraint (= (int_bvnand_5 2 28) 31))
(constraint (= (int_bvnand_5 2 29) 31))
(constraint (= (int_bvnand_5 2 30) 29))
(constraint (= (int_bvnand_5 2 31) 29))
(constraint (= (int_bvnand_5 3 0) 31))
(constraint (= (int_bvnand_5 3 1) 30))
(constraint (= (int_bvnand_5 3 2) 29))
(constraint (= (int_bvnand_5 3 3) 28))
(constraint (= (int_bvnand_5 3 4) 31))
(constraint (= (int_bvnand_5 3 5) 30))
(constraint (= (int_bvnand_5 3 6) 29))
(constraint (= (int_bvnand_5 3 7) 28))
(constraint (= (int_bvnand_5 3 8) 31))
(constraint (= (int_bvnand_5 3 9) 30))
(constraint (= (int_bvnand_5 3 10) 29))
(constraint (= (int_bvnand_5 3 11) 28))
(constraint (= (int_bvnand_5 3 12) 31))
(constraint (= (int_bvnand_5 3 13) 30))
(constraint (= (int_bvnand_5 3 14) 29))
(constraint (= (int_bvnand_5 3 15) 28))
(constraint (= (int_bvnand_5 3 16) 31))
(constraint (= (int_bvnand_5 3 17) 30))
(constraint (= (int_bvnand_5 3 18) 29))
(constraint (= (int_bvnand_5 3 19) 28))
(constraint (= (int_bvnand_5 3 20) 31))
(constraint (= (int_bvnand_5 3 21) 30))
(constraint (= (int_bvnand_5 3 22) 29))
(constraint (= (int_bvnand_5 3 23) 28))
(constraint (= (int_bvnand_5 3 24) 31))
(constraint (= (int_bvnand_5 3 25) 30))
(constraint (= (int_bvnand_5 3 26) 29))
(constraint (= (int_bvnand_5 3 27) 28))
(constraint (= (int_bvnand_5 3 28) 31))
(constraint (= (int_bvnand_5 3 29) 30))
(constraint (= (int_bvnand_5 3 30) 29))
(constraint (= (int_bvnand_5 3 31) 28))
(constraint (= (int_bvnand_5 4 0) 31))
(constraint (= (int_bvnand_5 4 1) 31))
(constraint (= (int_bvnand_5 4 2) 31))
(constraint (= (int_bvnand_5 4 3) 31))
(constraint (= (int_bvnand_5 4 4) 27))
(constraint (= (int_bvnand_5 4 5) 27))
(constraint (= (int_bvnand_5 4 6) 27))
(constraint (= (int_bvnand_5 4 7) 27))
(constraint (= (int_bvnand_5 4 8) 31))
(constraint (= (int_bvnand_5 4 9) 31))
(constraint (= (int_bvnand_5 4 10) 31))
(constraint (= (int_bvnand_5 4 11) 31))
(constraint (= (int_bvnand_5 4 12) 27))
(constraint (= (int_bvnand_5 4 13) 27))
(constraint (= (int_bvnand_5 4 14) 27))
(constraint (= (int_bvnand_5 4 15) 27))
(constraint (= (int_bvnand_5 4 16) 31))
(constraint (= (int_bvnand_5 4 17) 31))
(constraint (= (int_bvnand_5 4 18) 31))
(constraint (= (int_bvnand_5 4 19) 31))
(constraint (= (int_bvnand_5 4 20) 27))
(constraint (= (int_bvnand_5 4 21) 27))
(constraint (= (int_bvnand_5 4 22) 27))
(constraint (= (int_bvnand_5 4 23) 27))
(constraint (= (int_bvnand_5 4 24) 31))
(constraint (= (int_bvnand_5 4 25) 31))
(constraint (= (int_bvnand_5 4 26) 31))
(constraint (= (int_bvnand_5 4 27) 31))
(constraint (= (int_bvnand_5 4 28) 27))
(constraint (= (int_bvnand_5 4 29) 27))
(constraint (= (int_bvnand_5 4 30) 27))
(constraint (= (int_bvnand_5 4 31) 27))
(constraint (= (int_bvnand_5 5 0) 31))
(constraint (= (int_bvnand_5 5 1) 30))
(constraint (= (int_bvnand_5 5 2) 31))
(constraint (= (int_bvnand_5 5 3) 30))
(constraint (= (int_bvnand_5 5 4) 27))
(constraint (= (int_bvnand_5 5 5) 26))
(constraint (= (int_bvnand_5 5 6) 27))
(constraint (= (int_bvnand_5 5 7) 26))
(constraint (= (int_bvnand_5 5 8) 31))
(constraint (= (int_bvnand_5 5 9) 30))
(constraint (= (int_bvnand_5 5 10) 31))
(constraint (= (int_bvnand_5 5 11) 30))
(constraint (= (int_bvnand_5 5 12) 27))
(constraint (= (int_bvnand_5 5 13) 26))
(constraint (= (int_bvnand_5 5 14) 27))
(constraint (= (int_bvnand_5 5 15) 26))
(constraint (= (int_bvnand_5 5 16) 31))
(constraint (= (int_bvnand_5 5 17) 30))
(constraint (= (int_bvnand_5 5 18) 31))
(constraint (= (int_bvnand_5 5 19) 30))
(constraint (= (int_bvnand_5 5 20) 27))
(constraint (= (int_bvnand_5 5 21) 26))
(constraint (= (int_bvnand_5 5 22) 27))
(constraint (= (int_bvnand_5 5 23) 26))
(constraint (= (int_bvnand_5 5 24) 31))
(constraint (= (int_bvnand_5 5 25) 30))
(constraint (= (int_bvnand_5 5 26) 31))
(constraint (= (int_bvnand_5 5 27) 30))
(constraint (= (int_bvnand_5 5 28) 27))
(constraint (= (int_bvnand_5 5 29) 26))
(constraint (= (int_bvnand_5 5 30) 27))
(constraint (= (int_bvnand_5 5 31) 26))
(constraint (= (int_bvnand_5 6 0) 31))
(constraint (= (int_bvnand_5 6 1) 31))
(constraint (= (int_bvnand_5 6 2) 29))
(constraint (= (int_bvnand_5 6 3) 29))
(constraint (= (int_bvnand_5 6 4) 27))
(constraint (= (int_bvnand_5 6 5) 27))
(constraint (= (int_bvnand_5 6 6) 25))
(constraint (= (int_bvnand_5 6 7) 25))
(constraint (= (int_bvnand_5 6 8) 31))
(constraint (= (int_bvnand_5 6 9) 31))
(constraint (= (int_bvnand_5 6 10) 29))
(constraint (= (int_bvnand_5 6 11) 29))
(constraint (= (int_bvnand_5 6 12) 27))
(constraint (= (int_bvnand_5 6 13) 27))
(constraint (= (int_bvnand_5 6 14) 25))
(constraint (= (int_bvnand_5 6 15) 25))
(constraint (= (int_bvnand_5 6 16) 31))
(constraint (= (int_bvnand_5 6 17) 31))
(constraint (= (int_bvnand_5 6 18) 29))
(constraint (= (int_bvnand_5 6 19) 29))
(constraint (= (int_bvnand_5 6 20) 27))
(constraint (= (int_bvnand_5 6 21) 27))
(constraint (= (int_bvnand_5 6 22) 25))
(constraint (= (int_bvnand_5 6 23) 25))
(constraint (= (int_bvnand_5 6 24) 31))
(constraint (= (int_bvnand_5 6 25) 31))
(constraint (= (int_bvnand_5 6 26) 29))
(constraint (= (int_bvnand_5 6 27) 29))
(constraint (= (int_bvnand_5 6 28) 27))
(constraint (= (int_bvnand_5 6 29) 27))
(constraint (= (int_bvnand_5 6 30) 25))
(constraint (= (int_bvnand_5 6 31) 25))
(constraint (= (int_bvnand_5 7 0) 31))
(constraint (= (int_bvnand_5 7 1) 30))
(constraint (= (int_bvnand_5 7 2) 29))
(constraint (= (int_bvnand_5 7 3) 28))
(constraint (= (int_bvnand_5 7 4) 27))
(constraint (= (int_bvnand_5 7 5) 26))
(constraint (= (int_bvnand_5 7 6) 25))
(constraint (= (int_bvnand_5 7 7) 24))
(constraint (= (int_bvnand_5 7 8) 31))
(constraint (= (int_bvnand_5 7 9) 30))
(constraint (= (int_bvnand_5 7 10) 29))
(constraint (= (int_bvnand_5 7 11) 28))
(constraint (= (int_bvnand_5 7 12) 27))
(constraint (= (int_bvnand_5 7 13) 26))
(constraint (= (int_bvnand_5 7 14) 25))
(constraint (= (int_bvnand_5 7 15) 24))
(constraint (= (int_bvnand_5 7 16) 31))
(constraint (= (int_bvnand_5 7 17) 30))
(constraint (= (int_bvnand_5 7 18) 29))
(constraint (= (int_bvnand_5 7 19) 28))
(constraint (= (int_bvnand_5 7 20) 27))
(constraint (= (int_bvnand_5 7 21) 26))
(constraint (= (int_bvnand_5 7 22) 25))
(constraint (= (int_bvnand_5 7 23) 24))
(constraint (= (int_bvnand_5 7 24) 31))
(constraint (= (int_bvnand_5 7 25) 30))
(constraint (= (int_bvnand_5 7 26) 29))
(constraint (= (int_bvnand_5 7 27) 28))
(constraint (= (int_bvnand_5 7 28) 27))
(constraint (= (int_bvnand_5 7 29) 26))
(constraint (= (int_bvnand_5 7 30) 25))
(constraint (= (int_bvnand_5 7 31) 24))
(constraint (= (int_bvnand_5 8 0) 31))
(constraint (= (int_bvnand_5 8 1) 31))
(constraint (= (int_bvnand_5 8 2) 31))
(constraint (= (int_bvnand_5 8 3) 31))
(constraint (= (int_bvnand_5 8 4) 31))
(constraint (= (int_bvnand_5 8 5) 31))
(constraint (= (int_bvnand_5 8 6) 31))
(constraint (= (int_bvnand_5 8 7) 31))
(constraint (= (int_bvnand_5 8 8) 23))
(constraint (= (int_bvnand_5 8 9) 23))
(constraint (= (int_bvnand_5 8 10) 23))
(constraint (= (int_bvnand_5 8 11) 23))
(constraint (= (int_bvnand_5 8 12) 23))
(constraint (= (int_bvnand_5 8 13) 23))
(constraint (= (int_bvnand_5 8 14) 23))
(constraint (= (int_bvnand_5 8 15) 23))
(constraint (= (int_bvnand_5 8 16) 31))
(constraint (= (int_bvnand_5 8 17) 31))
(constraint (= (int_bvnand_5 8 18) 31))
(constraint (= (int_bvnand_5 8 19) 31))
(constraint (= (int_bvnand_5 8 20) 31))
(constraint (= (int_bvnand_5 8 21) 31))
(constraint (= (int_bvnand_5 8 22) 31))
(constraint (= (int_bvnand_5 8 23) 31))
(constraint (= (int_bvnand_5 8 24) 23))
(constraint (= (int_bvnand_5 8 25) 23))
(constraint (= (int_bvnand_5 8 26) 23))
(constraint (= (int_bvnand_5 8 27) 23))
(constraint (= (int_bvnand_5 8 28) 23))
(constraint (= (int_bvnand_5 8 29) 23))
(constraint (= (int_bvnand_5 8 30) 23))
(constraint (= (int_bvnand_5 8 31) 23))
(constraint (= (int_bvnand_5 9 0) 31))
(constraint (= (int_bvnand_5 9 1) 30))
(constraint (= (int_bvnand_5 9 2) 31))
(constraint (= (int_bvnand_5 9 3) 30))
(constraint (= (int_bvnand_5 9 4) 31))
(constraint (= (int_bvnand_5 9 5) 30))
(constraint (= (int_bvnand_5 9 6) 31))
(constraint (= (int_bvnand_5 9 7) 30))
(constraint (= (int_bvnand_5 9 8) 23))
(constraint (= (int_bvnand_5 9 9) 22))
(constraint (= (int_bvnand_5 9 10) 23))
(constraint (= (int_bvnand_5 9 11) 22))
(constraint (= (int_bvnand_5 9 12) 23))
(constraint (= (int_bvnand_5 9 13) 22))
(constraint (= (int_bvnand_5 9 14) 23))
(constraint (= (int_bvnand_5 9 15) 22))
(constraint (= (int_bvnand_5 9 16) 31))
(constraint (= (int_bvnand_5 9 17) 30))
(constraint (= (int_bvnand_5 9 18) 31))
(constraint (= (int_bvnand_5 9 19) 30))
(constraint (= (int_bvnand_5 9 20) 31))
(constraint (= (int_bvnand_5 9 21) 30))
(constraint (= (int_bvnand_5 9 22) 31))
(constraint (= (int_bvnand_5 9 23) 30))
(constraint (= (int_bvnand_5 9 24) 23))
(constraint (= (int_bvnand_5 9 25) 22))
(constraint (= (int_bvnand_5 9 26) 23))
(constraint (= (int_bvnand_5 9 27) 22))
(constraint (= (int_bvnand_5 9 28) 23))
(constraint (= (int_bvnand_5 9 29) 22))
(constraint (= (int_bvnand_5 9 30) 23))
(constraint (= (int_bvnand_5 9 31) 22))
(constraint (= (int_bvnand_5 10 0) 31))
(constraint (= (int_bvnand_5 10 1) 31))
(constraint (= (int_bvnand_5 10 2) 29))
(constraint (= (int_bvnand_5 10 3) 29))
(constraint (= (int_bvnand_5 10 4) 31))
(constraint (= (int_bvnand_5 10 5) 31))
(constraint (= (int_bvnand_5 10 6) 29))
(constraint (= (int_bvnand_5 10 7) 29))
(constraint (= (int_bvnand_5 10 8) 23))
(constraint (= (int_bvnand_5 10 9) 23))
(constraint (= (int_bvnand_5 10 10) 21))
(constraint (= (int_bvnand_5 10 11) 21))
(constraint (= (int_bvnand_5 10 12) 23))
(constraint (= (int_bvnand_5 10 13) 23))
(constraint (= (int_bvnand_5 10 14) 21))
(constraint (= (int_bvnand_5 10 15) 21))
(constraint (= (int_bvnand_5 10 16) 31))
(constraint (= (int_bvnand_5 10 17) 31))
(constraint (= (int_bvnand_5 10 18) 29))
(constraint (= (int_bvnand_5 10 19) 29))
(constraint (= (int_bvnand_5 10 20) 31))
(constraint (= (int_bvnand_5 10 21) 31))
(constraint (= (int_bvnand_5 10 22) 29))
(constraint (= (int_bvnand_5 10 23) 29))
(constraint (= (int_bvnand_5 10 24) 23))
(constraint (= (int_bvnand_5 10 25) 23))
(constraint (= (int_bvnand_5 10 26) 21))
(constraint (= (int_bvnand_5 10 27) 21))
(constraint (= (int_bvnand_5 10 28) 23))
(constraint (= (int_bvnand_5 10 29) 23))
(constraint (= (int_bvnand_5 10 30) 21))
(constraint (= (int_bvnand_5 10 31) 21))
(constraint (= (int_bvnand_5 11 0) 31))
(constraint (= (int_bvnand_5 11 1) 30))
(constraint (= (int_bvnand_5 11 2) 29))
(constraint (= (int_bvnand_5 11 3) 28))
(constraint (= (int_bvnand_5 11 4) 31))
(constraint (= (int_bvnand_5 11 5) 30))
(constraint (= (int_bvnand_5 11 6) 29))
(constraint (= (int_bvnand_5 11 7) 28))
(constraint (= (int_bvnand_5 11 8) 23))
(constraint (= (int_bvnand_5 11 9) 22))
(constraint (= (int_bvnand_5 11 10) 21))
(constraint (= (int_bvnand_5 11 11) 20))
(constraint (= (int_bvnand_5 11 12) 23))
(constraint (= (int_bvnand_5 11 13) 22))
(constraint (= (int_bvnand_5 11 14) 21))
(constraint (= (int_bvnand_5 11 15) 20))
(constraint (= (int_bvnand_5 11 16) 31))
(constraint (= (int_bvnand_5 11 17) 30))
(constraint (= (int_bvnand_5 11 18) 29))
(constraint (= (int_bvnand_5 11 19) 28))
(constraint (= (int_bvnand_5 11 20) 31))
(constraint (= (int_bvnand_5 11 21) 30))
(constraint (= (int_bvnand_5 11 22) 29))
(constraint (= (int_bvnand_5 11 23) 28))
(constraint (= (int_bvnand_5 11 24) 23))
(constraint (= (int_bvnand_5 11 25) 22))
(constraint (= (int_bvnand_5 11 26) 21))
(constraint (= (int_bvnand_5 11 27) 20))
(constraint (= (int_bvnand_5 11 28) 23))
(constraint (= (int_bvnand_5 11 29) 22))
(constraint (= (int_bvnand_5 11 30) 21))
(constraint (= (int_bvnand_5 11 31) 20))
(constraint (= (int_bvnand_5 12 0) 31))
(constraint (= (int_bvnand_5 12 1) 31))
(constraint (= (int_bvnand_5 12 2) 31))
(constraint (= (int_bvnand_5 12 3) 31))
(constraint (= (int_bvnand_5 12 4) 27))
(constraint (= (int_bvnand_5 12 5) 27))
(constraint (= (int_bvnand_5 12 6) 27))
(constraint (= (int_bvnand_5 12 7) 27))
(constraint (= (int_bvnand_5 12 8) 23))
(constraint (= (int_bvnand_5 12 9) 23))
(constraint (= (int_bvnand_5 12 10) 23))
(constraint (= (int_bvnand_5 12 11) 23))
(constraint (= (int_bvnand_5 12 12) 19))
(constraint (= (int_bvnand_5 12 13) 19))
(constraint (= (int_bvnand_5 12 14) 19))
(constraint (= (int_bvnand_5 12 15) 19))
(constraint (= (int_bvnand_5 12 16) 31))
(constraint (= (int_bvnand_5 12 17) 31))
(constraint (= (int_bvnand_5 12 18) 31))
(constraint (= (int_bvnand_5 12 19) 31))
(constraint (= (int_bvnand_5 12 20) 27))
(constraint (= (int_bvnand_5 12 21) 27))
(constraint (= (int_bvnand_5 12 22) 27))
(constraint (= (int_bvnand_5 12 23) 27))
(constraint (= (int_bvnand_5 12 24) 23))
(constraint (= (int_bvnand_5 12 25) 23))
(constraint (= (int_bvnand_5 12 26) 23))
(constraint (= (int_bvnand_5 12 27) 23))
(constraint (= (int_bvnand_5 12 28) 19))
(constraint (= (int_bvnand_5 12 29) 19))
(constraint (= (int_bvnand_5 12 30) 19))
(constraint (= (int_bvnand_5 12 31) 19))
(constraint (= (int_bvnand_5 13 0) 31))
(constraint (= (int_bvnand_5 13 1) 30))
(constraint (= (int_bvnand_5 13 2) 31))
(constraint (= (int_bvnand_5 13 3) 30))
(constraint (= (int_bvnand_5 13 4) 27))
(constraint (= (int_bvnand_5 13 5) 26))
(constraint (= (int_bvnand_5 13 6) 27))
(constraint (= (int_bvnand_5 13 7) 26))
(constraint (= (int_bvnand_5 13 8) 23))
(constraint (= (int_bvnand_5 13 9) 22))
(constraint (= (int_bvnand_5 13 10) 23))
(constraint (= (int_bvnand_5 13 11) 22))
(constraint (= (int_bvnand_5 13 12) 19))
(constraint (= (int_bvnand_5 13 13) 18))
(constraint (= (int_bvnand_5 13 14) 19))
(constraint (= (int_bvnand_5 13 15) 18))
(constraint (= (int_bvnand_5 13 16) 31))
(constraint (= (int_bvnand_5 13 17) 30))
(constraint (= (int_bvnand_5 13 18) 31))
(constraint (= (int_bvnand_5 13 19) 30))
(constraint (= (int_bvnand_5 13 20) 27))
(constraint (= (int_bvnand_5 13 21) 26))
(constraint (= (int_bvnand_5 13 22) 27))
(constraint (= (int_bvnand_5 13 23) 26))
(constraint (= (int_bvnand_5 13 24) 23))
(constraint (= (int_bvnand_5 13 25) 22))
(constraint (= (int_bvnand_5 13 26) 23))
(constraint (= (int_bvnand_5 13 27) 22))
(constraint (= (int_bvnand_5 13 28) 19))
(constraint (= (int_bvnand_5 13 29) 18))
(constraint (= (int_bvnand_5 13 30) 19))
(constraint (= (int_bvnand_5 13 31) 18))
(constraint (= (int_bvnand_5 14 0) 31))
(constraint (= (int_bvnand_5 14 1) 31))
(constraint (= (int_bvnand_5 14 2) 29))
(constraint (= (int_bvnand_5 14 3) 29))
(constraint (= (int_bvnand_5 14 4) 27))
(constraint (= (int_bvnand_5 14 5) 27))
(constraint (= (int_bvnand_5 14 6) 25))
(constraint (= (int_bvnand_5 14 7) 25))
(constraint (= (int_bvnand_5 14 8) 23))
(constraint (= (int_bvnand_5 14 9) 23))
(constraint (= (int_bvnand_5 14 10) 21))
(constraint (= (int_bvnand_5 14 11) 21))
(constraint (= (int_bvnand_5 14 12) 19))
(constraint (= (int_bvnand_5 14 13) 19))
(constraint (= (int_bvnand_5 14 14) 17))
(constraint (= (int_bvnand_5 14 15) 17))
(constraint (= (int_bvnand_5 14 16) 31))
(constraint (= (int_bvnand_5 14 17) 31))
(constraint (= (int_bvnand_5 14 18) 29))
(constraint (= (int_bvnand_5 14 19) 29))
(constraint (= (int_bvnand_5 14 20) 27))
(constraint (= (int_bvnand_5 14 21) 27))
(constraint (= (int_bvnand_5 14 22) 25))
(constraint (= (int_bvnand_5 14 23) 25))
(constraint (= (int_bvnand_5 14 24) 23))
(constraint (= (int_bvnand_5 14 25) 23))
(constraint (= (int_bvnand_5 14 26) 21))
(constraint (= (int_bvnand_5 14 27) 21))
(constraint (= (int_bvnand_5 14 28) 19))
(constraint (= (int_bvnand_5 14 29) 19))
(constraint (= (int_bvnand_5 14 30) 17))
(constraint (= (int_bvnand_5 14 31) 17))
(constraint (= (int_bvnand_5 15 0) 31))
(constraint (= (int_bvnand_5 15 1) 30))
(constraint (= (int_bvnand_5 15 2) 29))
(constraint (= (int_bvnand_5 15 3) 28))
(constraint (= (int_bvnand_5 15 4) 27))
(constraint (= (int_bvnand_5 15 5) 26))
(constraint (= (int_bvnand_5 15 6) 25))
(constraint (= (int_bvnand_5 15 7) 24))
(constraint (= (int_bvnand_5 15 8) 23))
(constraint (= (int_bvnand_5 15 9) 22))
(constraint (= (int_bvnand_5 15 10) 21))
(constraint (= (int_bvnand_5 15 11) 20))
(constraint (= (int_bvnand_5 15 12) 19))
(constraint (= (int_bvnand_5 15 13) 18))
(constraint (= (int_bvnand_5 15 14) 17))
(constraint (= (int_bvnand_5 15 15) 16))
(constraint (= (int_bvnand_5 15 16) 31))
(constraint (= (int_bvnand_5 15 17) 30))
(constraint (= (int_bvnand_5 15 18) 29))
(constraint (= (int_bvnand_5 15 19) 28))
(constraint (= (int_bvnand_5 15 20) 27))
(constraint (= (int_bvnand_5 15 21) 26))
(constraint (= (int_bvnand_5 15 22) 25))
(constraint (= (int_bvnand_5 15 23) 24))
(constraint (= (int_bvnand_5 15 24) 23))
(constraint (= (int_bvnand_5 15 25) 22))
(constraint (= (int_bvnand_5 15 26) 21))
(constraint (= (int_bvnand_5 15 27) 20))
(constraint (= (int_bvnand_5 15 28) 19))
(constraint (= (int_bvnand_5 15 29) 18))
(constraint (= (int_bvnand_5 15 30) 17))
(constraint (= (int_bvnand_5 15 31) 16))
(constraint (= (int_bvnand_5 16 0) 31))
(constraint (= (int_bvnand_5 16 1) 31))
(constraint (= (int_bvnand_5 16 2) 31))
(constraint (= (int_bvnand_5 16 3) 31))
(constraint (= (int_bvnand_5 16 4) 31))
(constraint (= (int_bvnand_5 16 5) 31))
(constraint (= (int_bvnand_5 16 6) 31))
(constraint (= (int_bvnand_5 16 7) 31))
(constraint (= (int_bvnand_5 16 8) 31))
(constraint (= (int_bvnand_5 16 9) 31))
(constraint (= (int_bvnand_5 16 10) 31))
(constraint (= (int_bvnand_5 16 11) 31))
(constraint (= (int_bvnand_5 16 12) 31))
(constraint (= (int_bvnand_5 16 13) 31))
(constraint (= (int_bvnand_5 16 14) 31))
(constraint (= (int_bvnand_5 16 15) 31))
(constraint (= (int_bvnand_5 16 16) 15))
(constraint (= (int_bvnand_5 16 17) 15))
(constraint (= (int_bvnand_5 16 18) 15))
(constraint (= (int_bvnand_5 16 19) 15))
(constraint (= (int_bvnand_5 16 20) 15))
(constraint (= (int_bvnand_5 16 21) 15))
(constraint (= (int_bvnand_5 16 22) 15))
(constraint (= (int_bvnand_5 16 23) 15))
(constraint (= (int_bvnand_5 16 24) 15))
(constraint (= (int_bvnand_5 16 25) 15))
(constraint (= (int_bvnand_5 16 26) 15))
(constraint (= (int_bvnand_5 16 27) 15))
(constraint (= (int_bvnand_5 16 28) 15))
(constraint (= (int_bvnand_5 16 29) 15))
(constraint (= (int_bvnand_5 16 30) 15))
(constraint (= (int_bvnand_5 16 31) 15))
(constraint (= (int_bvnand_5 17 0) 31))
(constraint (= (int_bvnand_5 17 1) 30))
(constraint (= (int_bvnand_5 17 2) 31))
(constraint (= (int_bvnand_5 17 3) 30))
(constraint (= (int_bvnand_5 17 4) 31))
(constraint (= (int_bvnand_5 17 5) 30))
(constraint (= (int_bvnand_5 17 6) 31))
(constraint (= (int_bvnand_5 17 7) 30))
(constraint (= (int_bvnand_5 17 8) 31))
(constraint (= (int_bvnand_5 17 9) 30))
(constraint (= (int_bvnand_5 17 10) 31))
(constraint (= (int_bvnand_5 17 11) 30))
(constraint (= (int_bvnand_5 17 12) 31))
(constraint (= (int_bvnand_5 17 13) 30))
(constraint (= (int_bvnand_5 17 14) 31))
(constraint (= (int_bvnand_5 17 15) 30))
(constraint (= (int_bvnand_5 17 16) 15))
(constraint (= (int_bvnand_5 17 17) 14))
(constraint (= (int_bvnand_5 17 18) 15))
(constraint (= (int_bvnand_5 17 19) 14))
(constraint (= (int_bvnand_5 17 20) 15))
(constraint (= (int_bvnand_5 17 21) 14))
(constraint (= (int_bvnand_5 17 22) 15))
(constraint (= (int_bvnand_5 17 23) 14))
(constraint (= (int_bvnand_5 17 24) 15))
(constraint (= (int_bvnand_5 17 25) 14))
(constraint (= (int_bvnand_5 17 26) 15))
(constraint (= (int_bvnand_5 17 27) 14))
(constraint (= (int_bvnand_5 17 28) 15))
(constraint (= (int_bvnand_5 17 29) 14))
(constraint (= (int_bvnand_5 17 30) 15))
(constraint (= (int_bvnand_5 17 31) 14))
(constraint (= (int_bvnand_5 18 0) 31))
(constraint (= (int_bvnand_5 18 1) 31))
(constraint (= (int_bvnand_5 18 2) 29))
(constraint (= (int_bvnand_5 18 3) 29))
(constraint (= (int_bvnand_5 18 4) 31))
(constraint (= (int_bvnand_5 18 5) 31))
(constraint (= (int_bvnand_5 18 6) 29))
(constraint (= (int_bvnand_5 18 7) 29))
(constraint (= (int_bvnand_5 18 8) 31))
(constraint (= (int_bvnand_5 18 9) 31))
(constraint (= (int_bvnand_5 18 10) 29))
(constraint (= (int_bvnand_5 18 11) 29))
(constraint (= (int_bvnand_5 18 12) 31))
(constraint (= (int_bvnand_5 18 13) 31))
(constraint (= (int_bvnand_5 18 14) 29))
(constraint (= (int_bvnand_5 18 15) 29))
(constraint (= (int_bvnand_5 18 16) 15))
(constraint (= (int_bvnand_5 18 17) 15))
(constraint (= (int_bvnand_5 18 18) 13))
(constraint (= (int_bvnand_5 18 19) 13))
(constraint (= (int_bvnand_5 18 20) 15))
(constraint (= (int_bvnand_5 18 21) 15))
(constraint (= (int_bvnand_5 18 22) 13))
(constraint (= (int_bvnand_5 18 23) 13))
(constraint (= (int_bvnand_5 18 24) 15))
(constraint (= (int_bvnand_5 18 25) 15))
(constraint (= (int_bvnand_5 18 26) 13))
(constraint (= (int_bvnand_5 18 27) 13))
(constraint (= (int_bvnand_5 18 28) 15))
(constraint (= (int_bvnand_5 18 29) 15))
(constraint (= (int_bvnand_5 18 30) 13))
(constraint (= (int_bvnand_5 18 31) 13))
(constraint (= (int_bvnand_5 19 0) 31))
(constraint (= (int_bvnand_5 19 1) 30))
(constraint (= (int_bvnand_5 19 2) 29))
(constraint (= (int_bvnand_5 19 3) 28))
(constraint (= (int_bvnand_5 19 4) 31))
(constraint (= (int_bvnand_5 19 5) 30))
(constraint (= (int_bvnand_5 19 6) 29))
(constraint (= (int_bvnand_5 19 7) 28))
(constraint (= (int_bvnand_5 19 8) 31))
(constraint (= (int_bvnand_5 19 9) 30))
(constraint (= (int_bvnand_5 19 10) 29))
(constraint (= (int_bvnand_5 19 11) 28))
(constraint (= (int_bvnand_5 19 12) 31))
(constraint (= (int_bvnand_5 19 13) 30))
(constraint (= (int_bvnand_5 19 14) 29))
(constraint (= (int_bvnand_5 19 15) 28))
(constraint (= (int_bvnand_5 19 16) 15))
(constraint (= (int_bvnand_5 19 17) 14))
(constraint (= (int_bvnand_5 19 18) 13))
(constraint (= (int_bvnand_5 19 19) 12))
(constraint (= (int_bvnand_5 19 20) 15))
(constraint (= (int_bvnand_5 19 21) 14))
(constraint (= (int_bvnand_5 19 22) 13))
(constraint (= (int_bvnand_5 19 23) 12))
(constraint (= (int_bvnand_5 19 24) 15))
(constraint (= (int_bvnand_5 19 25) 14))
(constraint (= (int_bvnand_5 19 26) 13))
(constraint (= (int_bvnand_5 19 27) 12))
(constraint (= (int_bvnand_5 19 28) 15))
(constraint (= (int_bvnand_5 19 29) 14))
(constraint (= (int_bvnand_5 19 30) 13))
(constraint (= (int_bvnand_5 19 31) 12))
(constraint (= (int_bvnand_5 20 0) 31))
(constraint (= (int_bvnand_5 20 1) 31))
(constraint (= (int_bvnand_5 20 2) 31))
(constraint (= (int_bvnand_5 20 3) 31))
(constraint (= (int_bvnand_5 20 4) 27))
(constraint (= (int_bvnand_5 20 5) 27))
(constraint (= (int_bvnand_5 20 6) 27))
(constraint (= (int_bvnand_5 20 7) 27))
(constraint (= (int_bvnand_5 20 8) 31))
(constraint (= (int_bvnand_5 20 9) 31))
(constraint (= (int_bvnand_5 20 10) 31))
(constraint (= (int_bvnand_5 20 11) 31))
(constraint (= (int_bvnand_5 20 12) 27))
(constraint (= (int_bvnand_5 20 13) 27))
(constraint (= (int_bvnand_5 20 14) 27))
(constraint (= (int_bvnand_5 20 15) 27))
(constraint (= (int_bvnand_5 20 16) 15))
(constraint (= (int_bvnand_5 20 17) 15))
(constraint (= (int_bvnand_5 20 18) 15))
(constraint (= (int_bvnand_5 20 19) 15))
(constraint (= (int_bvnand_5 20 20) 11))
(constraint (= (int_bvnand_5 20 21) 11))
(constraint (= (int_bvnand_5 20 22) 11))
(constraint (= (int_bvnand_5 20 23) 11))
(constraint (= (int_bvnand_5 20 24) 15))
(constraint (= (int_bvnand_5 20 25) 15))
(constraint (= (int_bvnand_5 20 26) 15))
(constraint (= (int_bvnand_5 20 27) 15))
(constraint (= (int_bvnand_5 20 28) 11))
(constraint (= (int_bvnand_5 20 29) 11))
(constraint (= (int_bvnand_5 20 30) 11))
(constraint (= (int_bvnand_5 20 31) 11))
(constraint (= (int_bvnand_5 21 0) 31))
(constraint (= (int_bvnand_5 21 1) 30))
(constraint (= (int_bvnand_5 21 2) 31))
(constraint (= (int_bvnand_5 21 3) 30))
(constraint (= (int_bvnand_5 21 4) 27))
(constraint (= (int_bvnand_5 21 5) 26))
(constraint (= (int_bvnand_5 21 6) 27))
(constraint (= (int_bvnand_5 21 7) 26))
(constraint (= (int_bvnand_5 21 8) 31))
(constraint (= (int_bvnand_5 21 9) 30))
(constraint (= (int_bvnand_5 21 10) 31))
(constraint (= (int_bvnand_5 21 11) 30))
(constraint (= (int_bvnand_5 21 12) 27))
(constraint (= (int_bvnand_5 21 13) 26))
(constraint (= (int_bvnand_5 21 14) 27))
(constraint (= (int_bvnand_5 21 15) 26))
(constraint (= (int_bvnand_5 21 16) 15))
(constraint (= (int_bvnand_5 21 17) 14))
(constraint (= (int_bvnand_5 21 18) 15))
(constraint (= (int_bvnand_5 21 19) 14))
(constraint (= (int_bvnand_5 21 20) 11))
(constraint (= (int_bvnand_5 21 21) 10))
(constraint (= (int_bvnand_5 21 22) 11))
(constraint (= (int_bvnand_5 21 23) 10))
(constraint (= (int_bvnand_5 21 24) 15))
(constraint (= (int_bvnand_5 21 25) 14))
(constraint (= (int_bvnand_5 21 26) 15))
(constraint (= (int_bvnand_5 21 27) 14))
(constraint (= (int_bvnand_5 21 28) 11))
(constraint (= (int_bvnand_5 21 29) 10))
(constraint (= (int_bvnand_5 21 30) 11))
(constraint (= (int_bvnand_5 21 31) 10))
(constraint (= (int_bvnand_5 22 0) 31))
(constraint (= (int_bvnand_5 22 1) 31))
(constraint (= (int_bvnand_5 22 2) 29))
(constraint (= (int_bvnand_5 22 3) 29))
(constraint (= (int_bvnand_5 22 4) 27))
(constraint (= (int_bvnand_5 22 5) 27))
(constraint (= (int_bvnand_5 22 6) 25))
(constraint (= (int_bvnand_5 22 7) 25))
(constraint (= (int_bvnand_5 22 8) 31))
(constraint (= (int_bvnand_5 22 9) 31))
(constraint (= (int_bvnand_5 22 10) 29))
(constraint (= (int_bvnand_5 22 11) 29))
(constraint (= (int_bvnand_5 22 12) 27))
(constraint (= (int_bvnand_5 22 13) 27))
(constraint (= (int_bvnand_5 22 14) 25))
(constraint (= (int_bvnand_5 22 15) 25))
(constraint (= (int_bvnand_5 22 16) 15))
(constraint (= (int_bvnand_5 22 17) 15))
(constraint (= (int_bvnand_5 22 18) 13))
(constraint (= (int_bvnand_5 22 19) 13))
(constraint (= (int_bvnand_5 22 20) 11))
(constraint (= (int_bvnand_5 22 21) 11))
(constraint (= (int_bvnand_5 22 22) 9))
(constraint (= (int_bvnand_5 22 23) 9))
(constraint (= (int_bvnand_5 22 24) 15))
(constraint (= (int_bvnand_5 22 25) 15))
(constraint (= (int_bvnand_5 22 26) 13))
(constraint (= (int_bvnand_5 22 27) 13))
(constraint (= (int_bvnand_5 22 28) 11))
(constraint (= (int_bvnand_5 22 29) 11))
(constraint (= (int_bvnand_5 22 30) 9))
(constraint (= (int_bvnand_5 22 31) 9))
(constraint (= (int_bvnand_5 23 0) 31))
(constraint (= (int_bvnand_5 23 1) 30))
(constraint (= (int_bvnand_5 23 2) 29))
(constraint (= (int_bvnand_5 23 3) 28))
(constraint (= (int_bvnand_5 23 4) 27))
(constraint (= (int_bvnand_5 23 5) 26))
(constraint (= (int_bvnand_5 23 6) 25))
(constraint (= (int_bvnand_5 23 7) 24))
(constraint (= (int_bvnand_5 23 8) 31))
(constraint (= (int_bvnand_5 23 9) 30))
(constraint (= (int_bvnand_5 23 10) 29))
(constraint (= (int_bvnand_5 23 11) 28))
(constraint (= (int_bvnand_5 23 12) 27))
(constraint (= (int_bvnand_5 23 13) 26))
(constraint (= (int_bvnand_5 23 14) 25))
(constraint (= (int_bvnand_5 23 15) 24))
(constraint (= (int_bvnand_5 23 16) 15))
(constraint (= (int_bvnand_5 23 17) 14))
(constraint (= (int_bvnand_5 23 18) 13))
(constraint (= (int_bvnand_5 23 19) 12))
(constraint (= (int_bvnand_5 23 20) 11))
(constraint (= (int_bvnand_5 23 21) 10))
(constraint (= (int_bvnand_5 23 22) 9))
(constraint (= (int_bvnand_5 23 23) 8))
(constraint (= (int_bvnand_5 23 24) 15))
(constraint (= (int_bvnand_5 23 25) 14))
(constraint (= (int_bvnand_5 23 26) 13))
(constraint (= (int_bvnand_5 23 27) 12))
(constraint (= (int_bvnand_5 23 28) 11))
(constraint (= (int_bvnand_5 23 29) 10))
(constraint (= (int_bvnand_5 23 30) 9))
(constraint (= (int_bvnand_5 23 31) 8))
(constraint (= (int_bvnand_5 24 0) 31))
(constraint (= (int_bvnand_5 24 1) 31))
(constraint (= (int_bvnand_5 24 2) 31))
(constraint (= (int_bvnand_5 24 3) 31))
(constraint (= (int_bvnand_5 24 4) 31))
(constraint (= (int_bvnand_5 24 5) 31))
(constraint (= (int_bvnand_5 24 6) 31))
(constraint (= (int_bvnand_5 24 7) 31))
(constraint (= (int_bvnand_5 24 8) 23))
(constraint (= (int_bvnand_5 24 9) 23))
(constraint (= (int_bvnand_5 24 10) 23))
(constraint (= (int_bvnand_5 24 11) 23))
(constraint (= (int_bvnand_5 24 12) 23))
(constraint (= (int_bvnand_5 24 13) 23))
(constraint (= (int_bvnand_5 24 14) 23))
(constraint (= (int_bvnand_5 24 15) 23))
(constraint (= (int_bvnand_5 24 16) 15))
(constraint (= (int_bvnand_5 24 17) 15))
(constraint (= (int_bvnand_5 24 18) 15))
(constraint (= (int_bvnand_5 24 19) 15))
(constraint (= (int_bvnand_5 24 20) 15))
(constraint (= (int_bvnand_5 24 21) 15))
(constraint (= (int_bvnand_5 24 22) 15))
(constraint (= (int_bvnand_5 24 23) 15))
(constraint (= (int_bvnand_5 24 24) 7))
(constraint (= (int_bvnand_5 24 25) 7))
(constraint (= (int_bvnand_5 24 26) 7))
(constraint (= (int_bvnand_5 24 27) 7))
(constraint (= (int_bvnand_5 24 28) 7))
(constraint (= (int_bvnand_5 24 29) 7))
(constraint (= (int_bvnand_5 24 30) 7))
(constraint (= (int_bvnand_5 24 31) 7))
(constraint (= (int_bvnand_5 25 0) 31))
(constraint (= (int_bvnand_5 25 1) 30))
(constraint (= (int_bvnand_5 25 2) 31))
(constraint (= (int_bvnand_5 25 3) 30))
(constraint (= (int_bvnand_5 25 4) 31))
(constraint (= (int_bvnand_5 25 5) 30))
(constraint (= (int_bvnand_5 25 6) 31))
(constraint (= (int_bvnand_5 25 7) 30))
(constraint (= (int_bvnand_5 25 8) 23))
(constraint (= (int_bvnand_5 25 9) 22))
(constraint (= (int_bvnand_5 25 10) 23))
(constraint (= (int_bvnand_5 25 11) 22))
(constraint (= (int_bvnand_5 25 12) 23))
(constraint (= (int_bvnand_5 25 13) 22))
(constraint (= (int_bvnand_5 25 14) 23))
(constraint (= (int_bvnand_5 25 15) 22))
(constraint (= (int_bvnand_5 25 16) 15))
(constraint (= (int_bvnand_5 25 17) 14))
(constraint (= (int_bvnand_5 25 18) 15))
(constraint (= (int_bvnand_5 25 19) 14))
(constraint (= (int_bvnand_5 25 20) 15))
(constraint (= (int_bvnand_5 25 21) 14))
(constraint (= (int_bvnand_5 25 22) 15))
(constraint (= (int_bvnand_5 25 23) 14))
(constraint (= (int_bvnand_5 25 24) 7))
(constraint (= (int_bvnand_5 25 25) 6))
(constraint (= (int_bvnand_5 25 26) 7))
(constraint (= (int_bvnand_5 25 27) 6))
(constraint (= (int_bvnand_5 25 28) 7))
(constraint (= (int_bvnand_5 25 29) 6))
(constraint (= (int_bvnand_5 25 30) 7))
(constraint (= (int_bvnand_5 25 31) 6))
(constraint (= (int_bvnand_5 26 0) 31))
(constraint (= (int_bvnand_5 26 1) 31))
(constraint (= (int_bvnand_5 26 2) 29))
(constraint (= (int_bvnand_5 26 3) 29))
(constraint (= (int_bvnand_5 26 4) 31))
(constraint (= (int_bvnand_5 26 5) 31))
(constraint (= (int_bvnand_5 26 6) 29))
(constraint (= (int_bvnand_5 26 7) 29))
(constraint (= (int_bvnand_5 26 8) 23))
(constraint (= (int_bvnand_5 26 9) 23))
(constraint (= (int_bvnand_5 26 10) 21))
(constraint (= (int_bvnand_5 26 11) 21))
(constraint (= (int_bvnand_5 26 12) 23))
(constraint (= (int_bvnand_5 26 13) 23))
(constraint (= (int_bvnand_5 26 14) 21))
(constraint (= (int_bvnand_5 26 15) 21))
(constraint (= (int_bvnand_5 26 16) 15))
(constraint (= (int_bvnand_5 26 17) 15))
(constraint (= (int_bvnand_5 26 18) 13))
(constraint (= (int_bvnand_5 26 19) 13))
(constraint (= (int_bvnand_5 26 20) 15))
(constraint (= (int_bvnand_5 26 21) 15))
(constraint (= (int_bvnand_5 26 22) 13))
(constraint (= (int_bvnand_5 26 23) 13))
(constraint (= (int_bvnand_5 26 24) 7))
(constraint (= (int_bvnand_5 26 25) 7))
(constraint (= (int_bvnand_5 26 26) 5))
(constraint (= (int_bvnand_5 26 27) 5))
(constraint (= (int_bvnand_5 26 28) 7))
(constraint (= (int_bvnand_5 26 29) 7))
(constraint (= (int_bvnand_5 26 30) 5))
(constraint (= (int_bvnand_5 26 31) 5))
(constraint (= (int_bvnand_5 27 0) 31))
(constraint (= (int_bvnand_5 27 1) 30))
(constraint (= (int_bvnand_5 27 2) 29))
(constraint (= (int_bvnand_5 27 3) 28))
(constraint (= (int_bvnand_5 27 4) 31))
(constraint (= (int_bvnand_5 27 5) 30))
(constraint (= (int_bvnand_5 27 6) 29))
(constraint (= (int_bvnand_5 27 7) 28))
(constraint (= (int_bvnand_5 27 8) 23))
(constraint (= (int_bvnand_5 27 9) 22))
(constraint (= (int_bvnand_5 27 10) 21))
(constraint (= (int_bvnand_5 27 11) 20))
(constraint (= (int_bvnand_5 27 12) 23))
(constraint (= (int_bvnand_5 27 13) 22))
(constraint (= (int_bvnand_5 27 14) 21))
(constraint (= (int_bvnand_5 27 15) 20))
(constraint (= (int_bvnand_5 27 16) 15))
(constraint (= (int_bvnand_5 27 17) 14))
(constraint (= (int_bvnand_5 27 18) 13))
(constraint (= (int_bvnand_5 27 19) 12))
(constraint (= (int_bvnand_5 27 20) 15))
(constraint (= (int_bvnand_5 27 21) 14))
(constraint (= (int_bvnand_5 27 22) 13))
(constraint (= (int_bvnand_5 27 23) 12))
(constraint (= (int_bvnand_5 27 24) 7))
(constraint (= (int_bvnand_5 27 25) 6))
(constraint (= (int_bvnand_5 27 26) 5))
(constraint (= (int_bvnand_5 27 27) 4))
(constraint (= (int_bvnand_5 27 28) 7))
(constraint (= (int_bvnand_5 27 29) 6))
(constraint (= (int_bvnand_5 27 30) 5))
(constraint (= (int_bvnand_5 27 31) 4))
(constraint (= (int_bvnand_5 28 0) 31))
(constraint (= (int_bvnand_5 28 1) 31))
(constraint (= (int_bvnand_5 28 2) 31))
(constraint (= (int_bvnand_5 28 3) 31))
(constraint (= (int_bvnand_5 28 4) 27))
(constraint (= (int_bvnand_5 28 5) 27))
(constraint (= (int_bvnand_5 28 6) 27))
(constraint (= (int_bvnand_5 28 7) 27))
(constraint (= (int_bvnand_5 28 8) 23))
(constraint (= (int_bvnand_5 28 9) 23))
(constraint (= (int_bvnand_5 28 10) 23))
(constraint (= (int_bvnand_5 28 11) 23))
(constraint (= (int_bvnand_5 28 12) 19))
(constraint (= (int_bvnand_5 28 13) 19))
(constraint (= (int_bvnand_5 28 14) 19))
(constraint (= (int_bvnand_5 28 15) 19))
(constraint (= (int_bvnand_5 28 16) 15))
(constraint (= (int_bvnand_5 28 17) 15))
(constraint (= (int_bvnand_5 28 18) 15))
(constraint (= (int_bvnand_5 28 19) 15))
(constraint (= (int_bvnand_5 28 20) 11))
(constraint (= (int_bvnand_5 28 21) 11))
(constraint (= (int_bvnand_5 28 22) 11))
(constraint (= (int_bvnand_5 28 23) 11))
(constraint (= (int_bvnand_5 28 24) 7))
(constraint (= (int_bvnand_5 28 25) 7))
(constraint (= (int_bvnand_5 28 26) 7))
(constraint (= (int_bvnand_5 28 27) 7))
(constraint (= (int_bvnand_5 28 28) 3))
(constraint (= (int_bvnand_5 28 29) 3))
(constraint (= (int_bvnand_5 28 30) 3))
(constraint (= (int_bvnand_5 28 31) 3))
(constraint (= (int_bvnand_5 29 0) 31))
(constraint (= (int_bvnand_5 29 1) 30))
(constraint (= (int_bvnand_5 29 2) 31))
(constraint (= (int_bvnand_5 29 3) 30))
(constraint (= (int_bvnand_5 29 4) 27))
(constraint (= (int_bvnand_5 29 5) 26))
(constraint (= (int_bvnand_5 29 6) 27))
(constraint (= (int_bvnand_5 29 7) 26))
(constraint (= (int_bvnand_5 29 8) 23))
(constraint (= (int_bvnand_5 29 9) 22))
(constraint (= (int_bvnand_5 29 10) 23))
(constraint (= (int_bvnand_5 29 11) 22))
(constraint (= (int_bvnand_5 29 12) 19))
(constraint (= (int_bvnand_5 29 13) 18))
(constraint (= (int_bvnand_5 29 14) 19))
(constraint (= (int_bvnand_5 29 15) 18))
(constraint (= (int_bvnand_5 29 16) 15))
(constraint (= (int_bvnand_5 29 17) 14))
(constraint (= (int_bvnand_5 29 18) 15))
(constraint (= (int_bvnand_5 29 19) 14))
(constraint (= (int_bvnand_5 29 20) 11))
(constraint (= (int_bvnand_5 29 21) 10))
(constraint (= (int_bvnand_5 29 22) 11))
(constraint (= (int_bvnand_5 29 23) 10))
(constraint (= (int_bvnand_5 29 24) 7))
(constraint (= (int_bvnand_5 29 25) 6))
(constraint (= (int_bvnand_5 29 26) 7))
(constraint (= (int_bvnand_5 29 27) 6))
(constraint (= (int_bvnand_5 29 28) 3))
(constraint (= (int_bvnand_5 29 29) 2))
(constraint (= (int_bvnand_5 29 30) 3))
(constraint (= (int_bvnand_5 29 31) 2))
(constraint (= (int_bvnand_5 30 0) 31))
(constraint (= (int_bvnand_5 30 1) 31))
(constraint (= (int_bvnand_5 30 2) 29))
(constraint (= (int_bvnand_5 30 3) 29))
(constraint (= (int_bvnand_5 30 4) 27))
(constraint (= (int_bvnand_5 30 5) 27))
(constraint (= (int_bvnand_5 30 6) 25))
(constraint (= (int_bvnand_5 30 7) 25))
(constraint (= (int_bvnand_5 30 8) 23))
(constraint (= (int_bvnand_5 30 9) 23))
(constraint (= (int_bvnand_5 30 10) 21))
(constraint (= (int_bvnand_5 30 11) 21))
(constraint (= (int_bvnand_5 30 12) 19))
(constraint (= (int_bvnand_5 30 13) 19))
(constraint (= (int_bvnand_5 30 14) 17))
(constraint (= (int_bvnand_5 30 15) 17))
(constraint (= (int_bvnand_5 30 16) 15))
(constraint (= (int_bvnand_5 30 17) 15))
(constraint (= (int_bvnand_5 30 18) 13))
(constraint (= (int_bvnand_5 30 19) 13))
(constraint (= (int_bvnand_5 30 20) 11))
(constraint (= (int_bvnand_5 30 21) 11))
(constraint (= (int_bvnand_5 30 22) 9))
(constraint (= (int_bvnand_5 30 23) 9))
(constraint (= (int_bvnand_5 30 24) 7))
(constraint (= (int_bvnand_5 30 25) 7))
(constraint (= (int_bvnand_5 30 26) 5))
(constraint (= (int_bvnand_5 30 27) 5))
(constraint (= (int_bvnand_5 30 28) 3))
(constraint (= (int_bvnand_5 30 29) 3))
(constraint (= (int_bvnand_5 30 30) 1))
(constraint (= (int_bvnand_5 30 31) 1))
(constraint (= (int_bvnand_5 31 0) 31))
(constraint (= (int_bvnand_5 31 1) 30))
(constraint (= (int_bvnand_5 31 2) 29))
(constraint (= (int_bvnand_5 31 3) 28))
(constraint (= (int_bvnand_5 31 4) 27))
(constraint (= (int_bvnand_5 31 5) 26))
(constraint (= (int_bvnand_5 31 6) 25))
(constraint (= (int_bvnand_5 31 7) 24))
(constraint (= (int_bvnand_5 31 8) 23))
(constraint (= (int_bvnand_5 31 9) 22))
(constraint (= (int_bvnand_5 31 10) 21))
(constraint (= (int_bvnand_5 31 11) 20))
(constraint (= (int_bvnand_5 31 12) 19))
(constraint (= (int_bvnand_5 31 13) 18))
(constraint (= (int_bvnand_5 31 14) 17))
(constraint (= (int_bvnand_5 31 15) 16))
(constraint (= (int_bvnand_5 31 16) 15))
(constraint (= (int_bvnand_5 31 17) 14))
(constraint (= (int_bvnand_5 31 18) 13))
(constraint (= (int_bvnand_5 31 19) 12))
(constraint (= (int_bvnand_5 31 20) 11))
(constraint (= (int_bvnand_5 31 21) 10))
(constraint (= (int_bvnand_5 31 22) 9))
(constraint (= (int_bvnand_5 31 23) 8))
(constraint (= (int_bvnand_5 31 24) 7))
(constraint (= (int_bvnand_5 31 25) 6))
(constraint (= (int_bvnand_5 31 26) 5))
(constraint (= (int_bvnand_5 31 27) 4))
(constraint (= (int_bvnand_5 31 28) 3))
(constraint (= (int_bvnand_5 31 29) 2))
(constraint (= (int_bvnand_5 31 30) 1))
(constraint (= (int_bvnand_5 31 31) 0))
(check-synth)
