
(set-logic LIA)
(synth-fun int_bvnor_3 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* Ic I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    0
1
2
3
4
5
6
7
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)
(constraint (= (int_bvnor_3 0 0) -1))
(constraint (= (int_bvnor_3 0 1) -2))
(constraint (= (int_bvnor_3 0 2) -3))
(constraint (= (int_bvnor_3 0 3) -4))
(constraint (= (int_bvnor_3 0 4) -5))
(constraint (= (int_bvnor_3 0 5) -6))
(constraint (= (int_bvnor_3 0 6) -7))
(constraint (= (int_bvnor_3 0 7) -8))
(constraint (= (int_bvnor_3 1 0) -2))
(constraint (= (int_bvnor_3 1 1) -2))
(constraint (= (int_bvnor_3 1 2) -4))
(constraint (= (int_bvnor_3 1 3) -4))
(constraint (= (int_bvnor_3 1 4) -6))
(constraint (= (int_bvnor_3 1 5) -6))
(constraint (= (int_bvnor_3 1 6) -8))
(constraint (= (int_bvnor_3 1 7) -8))
(constraint (= (int_bvnor_3 2 0) -3))
(constraint (= (int_bvnor_3 2 1) -4))
(constraint (= (int_bvnor_3 2 2) -3))
(constraint (= (int_bvnor_3 2 3) -4))
(constraint (= (int_bvnor_3 2 4) -7))
(constraint (= (int_bvnor_3 2 5) -8))
(constraint (= (int_bvnor_3 2 6) -7))
(constraint (= (int_bvnor_3 2 7) -8))
(constraint (= (int_bvnor_3 3 0) -4))
(constraint (= (int_bvnor_3 3 1) -4))
(constraint (= (int_bvnor_3 3 2) -4))
(constraint (= (int_bvnor_3 3 3) -4))
(constraint (= (int_bvnor_3 3 4) -8))
(constraint (= (int_bvnor_3 3 5) -8))
(constraint (= (int_bvnor_3 3 6) -8))
(constraint (= (int_bvnor_3 3 7) -8))
(constraint (= (int_bvnor_3 4 0) -5))
(constraint (= (int_bvnor_3 4 1) -6))
(constraint (= (int_bvnor_3 4 2) -7))
(constraint (= (int_bvnor_3 4 3) -8))
(constraint (= (int_bvnor_3 4 4) -5))
(constraint (= (int_bvnor_3 4 5) -6))
(constraint (= (int_bvnor_3 4 6) -7))
(constraint (= (int_bvnor_3 4 7) -8))
(constraint (= (int_bvnor_3 5 0) -6))
(constraint (= (int_bvnor_3 5 1) -6))
(constraint (= (int_bvnor_3 5 2) -8))
(constraint (= (int_bvnor_3 5 3) -8))
(constraint (= (int_bvnor_3 5 4) -6))
(constraint (= (int_bvnor_3 5 5) -6))
(constraint (= (int_bvnor_3 5 6) -8))
(constraint (= (int_bvnor_3 5 7) -8))
(constraint (= (int_bvnor_3 6 0) -7))
(constraint (= (int_bvnor_3 6 1) -8))
(constraint (= (int_bvnor_3 6 2) -7))
(constraint (= (int_bvnor_3 6 3) -8))
(constraint (= (int_bvnor_3 6 4) -7))
(constraint (= (int_bvnor_3 6 5) -8))
(constraint (= (int_bvnor_3 6 6) -7))
(constraint (= (int_bvnor_3 6 7) -8))
(constraint (= (int_bvnor_3 7 0) -8))
(constraint (= (int_bvnor_3 7 1) -8))
(constraint (= (int_bvnor_3 7 2) -8))
(constraint (= (int_bvnor_3 7 3) -8))
(constraint (= (int_bvnor_3 7 4) -8))
(constraint (= (int_bvnor_3 7 5) -8))
(constraint (= (int_bvnor_3 7 6) -8))
(constraint (= (int_bvnor_3 7 7) -8))
(check-synth)
