
(set-logic LIA)
(synth-fun int_bvnor_4 ((s Int) (t Int)) Int
  (
   (Start Int (
     StartCons
     s
     t
     (+ Start Start)
     (- Start  Start)
     (* StartCons Start)
     (ite StartBool Start Start)
   ))
   (StartCons Int ( 
    0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
   ))
(StartBool Bool (
     (= Start Start)
     (>= Start Start)
     (not StartBool)
   ))
))
(constraint (= (int_bvnor_4 0 0) -1))
(constraint (= (int_bvnor_4 0 1) -2))
(constraint (= (int_bvnor_4 0 2) -3))
(constraint (= (int_bvnor_4 0 3) -4))
(constraint (= (int_bvnor_4 0 4) -5))
(constraint (= (int_bvnor_4 0 5) -6))
(constraint (= (int_bvnor_4 0 6) -7))
(constraint (= (int_bvnor_4 0 7) -8))
(constraint (= (int_bvnor_4 0 8) -9))
(constraint (= (int_bvnor_4 0 9) -10))
(constraint (= (int_bvnor_4 0 10) -11))
(constraint (= (int_bvnor_4 0 11) -12))
(constraint (= (int_bvnor_4 0 12) -13))
(constraint (= (int_bvnor_4 0 13) -14))
(constraint (= (int_bvnor_4 0 14) -15))
(constraint (= (int_bvnor_4 0 15) -16))
(constraint (= (int_bvnor_4 1 0) -2))
(constraint (= (int_bvnor_4 1 1) -2))
(constraint (= (int_bvnor_4 1 2) -4))
(constraint (= (int_bvnor_4 1 3) -4))
(constraint (= (int_bvnor_4 1 4) -6))
(constraint (= (int_bvnor_4 1 5) -6))
(constraint (= (int_bvnor_4 1 6) -8))
(constraint (= (int_bvnor_4 1 7) -8))
(constraint (= (int_bvnor_4 1 8) -10))
(constraint (= (int_bvnor_4 1 9) -10))
(constraint (= (int_bvnor_4 1 10) -12))
(constraint (= (int_bvnor_4 1 11) -12))
(constraint (= (int_bvnor_4 1 12) -14))
(constraint (= (int_bvnor_4 1 13) -14))
(constraint (= (int_bvnor_4 1 14) -16))
(constraint (= (int_bvnor_4 1 15) -16))
(constraint (= (int_bvnor_4 2 0) -3))
(constraint (= (int_bvnor_4 2 1) -4))
(constraint (= (int_bvnor_4 2 2) -3))
(constraint (= (int_bvnor_4 2 3) -4))
(constraint (= (int_bvnor_4 2 4) -7))
(constraint (= (int_bvnor_4 2 5) -8))
(constraint (= (int_bvnor_4 2 6) -7))
(constraint (= (int_bvnor_4 2 7) -8))
(constraint (= (int_bvnor_4 2 8) -11))
(constraint (= (int_bvnor_4 2 9) -12))
(constraint (= (int_bvnor_4 2 10) -11))
(constraint (= (int_bvnor_4 2 11) -12))
(constraint (= (int_bvnor_4 2 12) -15))
(constraint (= (int_bvnor_4 2 13) -16))
(constraint (= (int_bvnor_4 2 14) -15))
(constraint (= (int_bvnor_4 2 15) -16))
(constraint (= (int_bvnor_4 3 0) -4))
(constraint (= (int_bvnor_4 3 1) -4))
(constraint (= (int_bvnor_4 3 2) -4))
(constraint (= (int_bvnor_4 3 3) -4))
(constraint (= (int_bvnor_4 3 4) -8))
(constraint (= (int_bvnor_4 3 5) -8))
(constraint (= (int_bvnor_4 3 6) -8))
(constraint (= (int_bvnor_4 3 7) -8))
(constraint (= (int_bvnor_4 3 8) -12))
(constraint (= (int_bvnor_4 3 9) -12))
(constraint (= (int_bvnor_4 3 10) -12))
(constraint (= (int_bvnor_4 3 11) -12))
(constraint (= (int_bvnor_4 3 12) -16))
(constraint (= (int_bvnor_4 3 13) -16))
(constraint (= (int_bvnor_4 3 14) -16))
(constraint (= (int_bvnor_4 3 15) -16))
(constraint (= (int_bvnor_4 4 0) -5))
(constraint (= (int_bvnor_4 4 1) -6))
(constraint (= (int_bvnor_4 4 2) -7))
(constraint (= (int_bvnor_4 4 3) -8))
(constraint (= (int_bvnor_4 4 4) -5))
(constraint (= (int_bvnor_4 4 5) -6))
(constraint (= (int_bvnor_4 4 6) -7))
(constraint (= (int_bvnor_4 4 7) -8))
(constraint (= (int_bvnor_4 4 8) -13))
(constraint (= (int_bvnor_4 4 9) -14))
(constraint (= (int_bvnor_4 4 10) -15))
(constraint (= (int_bvnor_4 4 11) -16))
(constraint (= (int_bvnor_4 4 12) -13))
(constraint (= (int_bvnor_4 4 13) -14))
(constraint (= (int_bvnor_4 4 14) -15))
(constraint (= (int_bvnor_4 4 15) -16))
(constraint (= (int_bvnor_4 5 0) -6))
(constraint (= (int_bvnor_4 5 1) -6))
(constraint (= (int_bvnor_4 5 2) -8))
(constraint (= (int_bvnor_4 5 3) -8))
(constraint (= (int_bvnor_4 5 4) -6))
(constraint (= (int_bvnor_4 5 5) -6))
(constraint (= (int_bvnor_4 5 6) -8))
(constraint (= (int_bvnor_4 5 7) -8))
(constraint (= (int_bvnor_4 5 8) -14))
(constraint (= (int_bvnor_4 5 9) -14))
(constraint (= (int_bvnor_4 5 10) -16))
(constraint (= (int_bvnor_4 5 11) -16))
(constraint (= (int_bvnor_4 5 12) -14))
(constraint (= (int_bvnor_4 5 13) -14))
(constraint (= (int_bvnor_4 5 14) -16))
(constraint (= (int_bvnor_4 5 15) -16))
(constraint (= (int_bvnor_4 6 0) -7))
(constraint (= (int_bvnor_4 6 1) -8))
(constraint (= (int_bvnor_4 6 2) -7))
(constraint (= (int_bvnor_4 6 3) -8))
(constraint (= (int_bvnor_4 6 4) -7))
(constraint (= (int_bvnor_4 6 5) -8))
(constraint (= (int_bvnor_4 6 6) -7))
(constraint (= (int_bvnor_4 6 7) -8))
(constraint (= (int_bvnor_4 6 8) -15))
(constraint (= (int_bvnor_4 6 9) -16))
(constraint (= (int_bvnor_4 6 10) -15))
(constraint (= (int_bvnor_4 6 11) -16))
(constraint (= (int_bvnor_4 6 12) -15))
(constraint (= (int_bvnor_4 6 13) -16))
(constraint (= (int_bvnor_4 6 14) -15))
(constraint (= (int_bvnor_4 6 15) -16))
(constraint (= (int_bvnor_4 7 0) -8))
(constraint (= (int_bvnor_4 7 1) -8))
(constraint (= (int_bvnor_4 7 2) -8))
(constraint (= (int_bvnor_4 7 3) -8))
(constraint (= (int_bvnor_4 7 4) -8))
(constraint (= (int_bvnor_4 7 5) -8))
(constraint (= (int_bvnor_4 7 6) -8))
(constraint (= (int_bvnor_4 7 7) -8))
(constraint (= (int_bvnor_4 7 8) -16))
(constraint (= (int_bvnor_4 7 9) -16))
(constraint (= (int_bvnor_4 7 10) -16))
(constraint (= (int_bvnor_4 7 11) -16))
(constraint (= (int_bvnor_4 7 12) -16))
(constraint (= (int_bvnor_4 7 13) -16))
(constraint (= (int_bvnor_4 7 14) -16))
(constraint (= (int_bvnor_4 7 15) -16))
(constraint (= (int_bvnor_4 8 0) -9))
(constraint (= (int_bvnor_4 8 1) -10))
(constraint (= (int_bvnor_4 8 2) -11))
(constraint (= (int_bvnor_4 8 3) -12))
(constraint (= (int_bvnor_4 8 4) -13))
(constraint (= (int_bvnor_4 8 5) -14))
(constraint (= (int_bvnor_4 8 6) -15))
(constraint (= (int_bvnor_4 8 7) -16))
(constraint (= (int_bvnor_4 8 8) -9))
(constraint (= (int_bvnor_4 8 9) -10))
(constraint (= (int_bvnor_4 8 10) -11))
(constraint (= (int_bvnor_4 8 11) -12))
(constraint (= (int_bvnor_4 8 12) -13))
(constraint (= (int_bvnor_4 8 13) -14))
(constraint (= (int_bvnor_4 8 14) -15))
(constraint (= (int_bvnor_4 8 15) -16))
(constraint (= (int_bvnor_4 9 0) -10))
(constraint (= (int_bvnor_4 9 1) -10))
(constraint (= (int_bvnor_4 9 2) -12))
(constraint (= (int_bvnor_4 9 3) -12))
(constraint (= (int_bvnor_4 9 4) -14))
(constraint (= (int_bvnor_4 9 5) -14))
(constraint (= (int_bvnor_4 9 6) -16))
(constraint (= (int_bvnor_4 9 7) -16))
(constraint (= (int_bvnor_4 9 8) -10))
(constraint (= (int_bvnor_4 9 9) -10))
(constraint (= (int_bvnor_4 9 10) -12))
(constraint (= (int_bvnor_4 9 11) -12))
(constraint (= (int_bvnor_4 9 12) -14))
(constraint (= (int_bvnor_4 9 13) -14))
(constraint (= (int_bvnor_4 9 14) -16))
(constraint (= (int_bvnor_4 9 15) -16))
(constraint (= (int_bvnor_4 10 0) -11))
(constraint (= (int_bvnor_4 10 1) -12))
(constraint (= (int_bvnor_4 10 2) -11))
(constraint (= (int_bvnor_4 10 3) -12))
(constraint (= (int_bvnor_4 10 4) -15))
(constraint (= (int_bvnor_4 10 5) -16))
(constraint (= (int_bvnor_4 10 6) -15))
(constraint (= (int_bvnor_4 10 7) -16))
(constraint (= (int_bvnor_4 10 8) -11))
(constraint (= (int_bvnor_4 10 9) -12))
(constraint (= (int_bvnor_4 10 10) -11))
(constraint (= (int_bvnor_4 10 11) -12))
(constraint (= (int_bvnor_4 10 12) -15))
(constraint (= (int_bvnor_4 10 13) -16))
(constraint (= (int_bvnor_4 10 14) -15))
(constraint (= (int_bvnor_4 10 15) -16))
(constraint (= (int_bvnor_4 11 0) -12))
(constraint (= (int_bvnor_4 11 1) -12))
(constraint (= (int_bvnor_4 11 2) -12))
(constraint (= (int_bvnor_4 11 3) -12))
(constraint (= (int_bvnor_4 11 4) -16))
(constraint (= (int_bvnor_4 11 5) -16))
(constraint (= (int_bvnor_4 11 6) -16))
(constraint (= (int_bvnor_4 11 7) -16))
(constraint (= (int_bvnor_4 11 8) -12))
(constraint (= (int_bvnor_4 11 9) -12))
(constraint (= (int_bvnor_4 11 10) -12))
(constraint (= (int_bvnor_4 11 11) -12))
(constraint (= (int_bvnor_4 11 12) -16))
(constraint (= (int_bvnor_4 11 13) -16))
(constraint (= (int_bvnor_4 11 14) -16))
(constraint (= (int_bvnor_4 11 15) -16))
(constraint (= (int_bvnor_4 12 0) -13))
(constraint (= (int_bvnor_4 12 1) -14))
(constraint (= (int_bvnor_4 12 2) -15))
(constraint (= (int_bvnor_4 12 3) -16))
(constraint (= (int_bvnor_4 12 4) -13))
(constraint (= (int_bvnor_4 12 5) -14))
(constraint (= (int_bvnor_4 12 6) -15))
(constraint (= (int_bvnor_4 12 7) -16))
(constraint (= (int_bvnor_4 12 8) -13))
(constraint (= (int_bvnor_4 12 9) -14))
(constraint (= (int_bvnor_4 12 10) -15))
(constraint (= (int_bvnor_4 12 11) -16))
(constraint (= (int_bvnor_4 12 12) -13))
(constraint (= (int_bvnor_4 12 13) -14))
(constraint (= (int_bvnor_4 12 14) -15))
(constraint (= (int_bvnor_4 12 15) -16))
(constraint (= (int_bvnor_4 13 0) -14))
(constraint (= (int_bvnor_4 13 1) -14))
(constraint (= (int_bvnor_4 13 2) -16))
(constraint (= (int_bvnor_4 13 3) -16))
(constraint (= (int_bvnor_4 13 4) -14))
(constraint (= (int_bvnor_4 13 5) -14))
(constraint (= (int_bvnor_4 13 6) -16))
(constraint (= (int_bvnor_4 13 7) -16))
(constraint (= (int_bvnor_4 13 8) -14))
(constraint (= (int_bvnor_4 13 9) -14))
(constraint (= (int_bvnor_4 13 10) -16))
(constraint (= (int_bvnor_4 13 11) -16))
(constraint (= (int_bvnor_4 13 12) -14))
(constraint (= (int_bvnor_4 13 13) -14))
(constraint (= (int_bvnor_4 13 14) -16))
(constraint (= (int_bvnor_4 13 15) -16))
(constraint (= (int_bvnor_4 14 0) -15))
(constraint (= (int_bvnor_4 14 1) -16))
(constraint (= (int_bvnor_4 14 2) -15))
(constraint (= (int_bvnor_4 14 3) -16))
(constraint (= (int_bvnor_4 14 4) -15))
(constraint (= (int_bvnor_4 14 5) -16))
(constraint (= (int_bvnor_4 14 6) -15))
(constraint (= (int_bvnor_4 14 7) -16))
(constraint (= (int_bvnor_4 14 8) -15))
(constraint (= (int_bvnor_4 14 9) -16))
(constraint (= (int_bvnor_4 14 10) -15))
(constraint (= (int_bvnor_4 14 11) -16))
(constraint (= (int_bvnor_4 14 12) -15))
(constraint (= (int_bvnor_4 14 13) -16))
(constraint (= (int_bvnor_4 14 14) -15))
(constraint (= (int_bvnor_4 14 15) -16))
(constraint (= (int_bvnor_4 15 0) -16))
(constraint (= (int_bvnor_4 15 1) -16))
(constraint (= (int_bvnor_4 15 2) -16))
(constraint (= (int_bvnor_4 15 3) -16))
(constraint (= (int_bvnor_4 15 4) -16))
(constraint (= (int_bvnor_4 15 5) -16))
(constraint (= (int_bvnor_4 15 6) -16))
(constraint (= (int_bvnor_4 15 7) -16))
(constraint (= (int_bvnor_4 15 8) -16))
(constraint (= (int_bvnor_4 15 9) -16))
(constraint (= (int_bvnor_4 15 10) -16))
(constraint (= (int_bvnor_4 15 11) -16))
(constraint (= (int_bvnor_4 15 12) -16))
(constraint (= (int_bvnor_4 15 13) -16))
(constraint (= (int_bvnor_4 15 14) -16))
(constraint (= (int_bvnor_4 15 15) -16))
(check-synth)
