
(set-logic NIA)
(synth-fun int_bvnor_2 ((s Int) (t Int)) Int
  (
   (Start Int (
     s
     t
     0
1
2
3
     (+ Start Start)
     (- Start  Start)
     (* Start Start)
     (ite StartBool Start Start)
   ))
(StartBool Bool (
     (= Start Start)
     (>= Start Start)
     (not StartBool)
   ))
))
(constraint (= (int_bvnor_2 0 0) -1))
(constraint (= (int_bvnor_2 0 1) -2))
(constraint (= (int_bvnor_2 0 2) -3))
(constraint (= (int_bvnor_2 0 3) -4))
(constraint (= (int_bvnor_2 1 0) -2))
(constraint (= (int_bvnor_2 1 1) -2))
(constraint (= (int_bvnor_2 1 2) -4))
(constraint (= (int_bvnor_2 1 3) -4))
(constraint (= (int_bvnor_2 2 0) -3))
(constraint (= (int_bvnor_2 2 1) -4))
(constraint (= (int_bvnor_2 2 2) -3))
(constraint (= (int_bvnor_2 2 3) -4))
(constraint (= (int_bvnor_2 3 0) -4))
(constraint (= (int_bvnor_2 3 1) -4))
(constraint (= (int_bvnor_2 3 2) -4))
(constraint (= (int_bvnor_2 3 3) -4))
(check-synth)
