
(set-logic NIA)
(synth-fun int_bvor_2 ((s Int) (t Int)) Int
  (
   (Start Int (
     StartCons
     s
     t
     (+ Start Start)
     (- Start  Start)
     (* Start Start)
     (ite StartBool Start Start)
   ))
   (StartCons Int ( 
    (Constant Int)
   ))
(StartBool Bool (
     (= Start Start)
     (>= Start Start)
     (not StartBool)
   ))
))
(constraint (= (int_bvor_2 0 0) 0))
(constraint (= (int_bvor_2 0 1) 1))
(constraint (= (int_bvor_2 0 2) 2))
(constraint (= (int_bvor_2 0 3) 3))
(constraint (= (int_bvor_2 1 0) 1))
(constraint (= (int_bvor_2 1 1) 1))
(constraint (= (int_bvor_2 1 2) 3))
(constraint (= (int_bvor_2 1 3) 3))
(constraint (= (int_bvor_2 2 0) 2))
(constraint (= (int_bvor_2 2 1) 3))
(constraint (= (int_bvor_2 2 2) 2))
(constraint (= (int_bvor_2 2 3) 3))
(constraint (= (int_bvor_2 3 0) 3))
(constraint (= (int_bvor_2 3 1) 3))
(constraint (= (int_bvor_2 3 2) 3))
(constraint (= (int_bvor_2 3 3) 3))
(check-synth)
