
(set-logic NIA)
(synth-fun int_bvor_3 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       s
       t
       (+ I I)
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
    (Constant Int)
  )
)
  (B Bool (
       (= I Ic)
       (>= I I)
        (not B)
     )
  )
)
)
(constraint (= (int_bvor_3 0 0) 0))
(constraint (= (int_bvor_3 0 1) 1))
(constraint (= (int_bvor_3 0 2) 2))
(constraint (= (int_bvor_3 0 3) 3))
(constraint (= (int_bvor_3 0 4) 4))
(constraint (= (int_bvor_3 0 5) 5))
(constraint (= (int_bvor_3 0 6) 6))
(constraint (= (int_bvor_3 0 7) 7))
(constraint (= (int_bvor_3 1 0) 1))
(constraint (= (int_bvor_3 1 1) 1))
(constraint (= (int_bvor_3 1 2) 3))
(constraint (= (int_bvor_3 1 3) 3))
(constraint (= (int_bvor_3 1 4) 5))
(constraint (= (int_bvor_3 1 5) 5))
(constraint (= (int_bvor_3 1 6) 7))
(constraint (= (int_bvor_3 1 7) 7))
(constraint (= (int_bvor_3 2 0) 2))
(constraint (= (int_bvor_3 2 1) 3))
(constraint (= (int_bvor_3 2 2) 2))
(constraint (= (int_bvor_3 2 3) 3))
(constraint (= (int_bvor_3 2 4) 6))
(constraint (= (int_bvor_3 2 5) 7))
(constraint (= (int_bvor_3 2 6) 6))
(constraint (= (int_bvor_3 2 7) 7))
(constraint (= (int_bvor_3 3 0) 3))
(constraint (= (int_bvor_3 3 1) 3))
(constraint (= (int_bvor_3 3 2) 3))
(constraint (= (int_bvor_3 3 3) 3))
(constraint (= (int_bvor_3 3 4) 7))
(constraint (= (int_bvor_3 3 5) 7))
(constraint (= (int_bvor_3 3 6) 7))
(constraint (= (int_bvor_3 3 7) 7))
(constraint (= (int_bvor_3 4 0) 4))
(constraint (= (int_bvor_3 4 1) 5))
(constraint (= (int_bvor_3 4 2) 6))
(constraint (= (int_bvor_3 4 3) 7))
(constraint (= (int_bvor_3 4 4) 4))
(constraint (= (int_bvor_3 4 5) 5))
(constraint (= (int_bvor_3 4 6) 6))
(constraint (= (int_bvor_3 4 7) 7))
(constraint (= (int_bvor_3 5 0) 5))
(constraint (= (int_bvor_3 5 1) 5))
(constraint (= (int_bvor_3 5 2) 7))
(constraint (= (int_bvor_3 5 3) 7))
(constraint (= (int_bvor_3 5 4) 5))
(constraint (= (int_bvor_3 5 5) 5))
(constraint (= (int_bvor_3 5 6) 7))
(constraint (= (int_bvor_3 5 7) 7))
(constraint (= (int_bvor_3 6 0) 6))
(constraint (= (int_bvor_3 6 1) 7))
(constraint (= (int_bvor_3 6 2) 6))
(constraint (= (int_bvor_3 6 3) 7))
(constraint (= (int_bvor_3 6 4) 6))
(constraint (= (int_bvor_3 6 5) 7))
(constraint (= (int_bvor_3 6 6) 6))
(constraint (= (int_bvor_3 6 7) 7))
(constraint (= (int_bvor_3 7 0) 7))
(constraint (= (int_bvor_3 7 1) 7))
(constraint (= (int_bvor_3 7 2) 7))
(constraint (= (int_bvor_3 7 3) 7))
(constraint (= (int_bvor_3 7 4) 7))
(constraint (= (int_bvor_3 7 5) 7))
(constraint (= (int_bvor_3 7 6) 7))
(constraint (= (int_bvor_3 7 7) 7))
(check-synth)
