
(set-logic NIA)
(synth-fun int_bvor_1 ((s Int) (t Int)) Int
  (
   (Start Int (
     StartCons
     s
     t
     (+ Start Start)
     (- Start  Start)
     (* Start Start)
     (ite StartBool Start Start)
   ))
   (StartCons Int ( 
    (Constant Int)
   ))
(StartBool Bool (
     (= Start Start)
     (>= Start Start)
     (not StartBool)
   ))
))
(constraint (= (int_bvor_1 0 0) 0))
(constraint (= (int_bvor_1 0 1) 1))
(constraint (= (int_bvor_1 1 0) 1))
(constraint (= (int_bvor_1 1 1) 1))
(check-synth)
