
(set-logic BVNIA)
(synth-fun int_bvor_6 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)

(declare-var s Int)
(declare-var t Int)

(constraint (=> (and (<= 0 s 63) (<= 0 t 63)) (= (int_bvand_6 s t) (bv2nat (bvand ((_ int2bv 6) s) ((_ int2bv 6) t))) )))
(check-synth)
