
(set-logic NIA)
(synth-fun int_bvor_4 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       s
       t
       (+ I I)
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
    0
1
  )
)
  (B Bool (
       (= I Ic)
       (>= I I)
        (not B)
     )
  )
)
)
(constraint (= (int_bvor_4 0 0) 0))
(constraint (= (int_bvor_4 0 1) 1))
(constraint (= (int_bvor_4 0 2) 2))
(constraint (= (int_bvor_4 0 3) 3))
(constraint (= (int_bvor_4 0 4) 4))
(constraint (= (int_bvor_4 0 5) 5))
(constraint (= (int_bvor_4 0 6) 6))
(constraint (= (int_bvor_4 0 7) 7))
(constraint (= (int_bvor_4 0 8) 8))
(constraint (= (int_bvor_4 0 9) 9))
(constraint (= (int_bvor_4 0 10) 10))
(constraint (= (int_bvor_4 0 11) 11))
(constraint (= (int_bvor_4 0 12) 12))
(constraint (= (int_bvor_4 0 13) 13))
(constraint (= (int_bvor_4 0 14) 14))
(constraint (= (int_bvor_4 0 15) 15))
(constraint (= (int_bvor_4 1 0) 1))
(constraint (= (int_bvor_4 1 1) 1))
(constraint (= (int_bvor_4 1 2) 3))
(constraint (= (int_bvor_4 1 3) 3))
(constraint (= (int_bvor_4 1 4) 5))
(constraint (= (int_bvor_4 1 5) 5))
(constraint (= (int_bvor_4 1 6) 7))
(constraint (= (int_bvor_4 1 7) 7))
(constraint (= (int_bvor_4 1 8) 9))
(constraint (= (int_bvor_4 1 9) 9))
(constraint (= (int_bvor_4 1 10) 11))
(constraint (= (int_bvor_4 1 11) 11))
(constraint (= (int_bvor_4 1 12) 13))
(constraint (= (int_bvor_4 1 13) 13))
(constraint (= (int_bvor_4 1 14) 15))
(constraint (= (int_bvor_4 1 15) 15))
(constraint (= (int_bvor_4 2 0) 2))
(constraint (= (int_bvor_4 2 1) 3))
(constraint (= (int_bvor_4 2 2) 2))
(constraint (= (int_bvor_4 2 3) 3))
(constraint (= (int_bvor_4 2 4) 6))
(constraint (= (int_bvor_4 2 5) 7))
(constraint (= (int_bvor_4 2 6) 6))
(constraint (= (int_bvor_4 2 7) 7))
(constraint (= (int_bvor_4 2 8) 10))
(constraint (= (int_bvor_4 2 9) 11))
(constraint (= (int_bvor_4 2 10) 10))
(constraint (= (int_bvor_4 2 11) 11))
(constraint (= (int_bvor_4 2 12) 14))
(constraint (= (int_bvor_4 2 13) 15))
(constraint (= (int_bvor_4 2 14) 14))
(constraint (= (int_bvor_4 2 15) 15))
(constraint (= (int_bvor_4 3 0) 3))
(constraint (= (int_bvor_4 3 1) 3))
(constraint (= (int_bvor_4 3 2) 3))
(constraint (= (int_bvor_4 3 3) 3))
(constraint (= (int_bvor_4 3 4) 7))
(constraint (= (int_bvor_4 3 5) 7))
(constraint (= (int_bvor_4 3 6) 7))
(constraint (= (int_bvor_4 3 7) 7))
(constraint (= (int_bvor_4 3 8) 11))
(constraint (= (int_bvor_4 3 9) 11))
(constraint (= (int_bvor_4 3 10) 11))
(constraint (= (int_bvor_4 3 11) 11))
(constraint (= (int_bvor_4 3 12) 15))
(constraint (= (int_bvor_4 3 13) 15))
(constraint (= (int_bvor_4 3 14) 15))
(constraint (= (int_bvor_4 3 15) 15))
(constraint (= (int_bvor_4 4 0) 4))
(constraint (= (int_bvor_4 4 1) 5))
(constraint (= (int_bvor_4 4 2) 6))
(constraint (= (int_bvor_4 4 3) 7))
(constraint (= (int_bvor_4 4 4) 4))
(constraint (= (int_bvor_4 4 5) 5))
(constraint (= (int_bvor_4 4 6) 6))
(constraint (= (int_bvor_4 4 7) 7))
(constraint (= (int_bvor_4 4 8) 12))
(constraint (= (int_bvor_4 4 9) 13))
(constraint (= (int_bvor_4 4 10) 14))
(constraint (= (int_bvor_4 4 11) 15))
(constraint (= (int_bvor_4 4 12) 12))
(constraint (= (int_bvor_4 4 13) 13))
(constraint (= (int_bvor_4 4 14) 14))
(constraint (= (int_bvor_4 4 15) 15))
(constraint (= (int_bvor_4 5 0) 5))
(constraint (= (int_bvor_4 5 1) 5))
(constraint (= (int_bvor_4 5 2) 7))
(constraint (= (int_bvor_4 5 3) 7))
(constraint (= (int_bvor_4 5 4) 5))
(constraint (= (int_bvor_4 5 5) 5))
(constraint (= (int_bvor_4 5 6) 7))
(constraint (= (int_bvor_4 5 7) 7))
(constraint (= (int_bvor_4 5 8) 13))
(constraint (= (int_bvor_4 5 9) 13))
(constraint (= (int_bvor_4 5 10) 15))
(constraint (= (int_bvor_4 5 11) 15))
(constraint (= (int_bvor_4 5 12) 13))
(constraint (= (int_bvor_4 5 13) 13))
(constraint (= (int_bvor_4 5 14) 15))
(constraint (= (int_bvor_4 5 15) 15))
(constraint (= (int_bvor_4 6 0) 6))
(constraint (= (int_bvor_4 6 1) 7))
(constraint (= (int_bvor_4 6 2) 6))
(constraint (= (int_bvor_4 6 3) 7))
(constraint (= (int_bvor_4 6 4) 6))
(constraint (= (int_bvor_4 6 5) 7))
(constraint (= (int_bvor_4 6 6) 6))
(constraint (= (int_bvor_4 6 7) 7))
(constraint (= (int_bvor_4 6 8) 14))
(constraint (= (int_bvor_4 6 9) 15))
(constraint (= (int_bvor_4 6 10) 14))
(constraint (= (int_bvor_4 6 11) 15))
(constraint (= (int_bvor_4 6 12) 14))
(constraint (= (int_bvor_4 6 13) 15))
(constraint (= (int_bvor_4 6 14) 14))
(constraint (= (int_bvor_4 6 15) 15))
(constraint (= (int_bvor_4 7 0) 7))
(constraint (= (int_bvor_4 7 1) 7))
(constraint (= (int_bvor_4 7 2) 7))
(constraint (= (int_bvor_4 7 3) 7))
(constraint (= (int_bvor_4 7 4) 7))
(constraint (= (int_bvor_4 7 5) 7))
(constraint (= (int_bvor_4 7 6) 7))
(constraint (= (int_bvor_4 7 7) 7))
(constraint (= (int_bvor_4 7 8) 15))
(constraint (= (int_bvor_4 7 9) 15))
(constraint (= (int_bvor_4 7 10) 15))
(constraint (= (int_bvor_4 7 11) 15))
(constraint (= (int_bvor_4 7 12) 15))
(constraint (= (int_bvor_4 7 13) 15))
(constraint (= (int_bvor_4 7 14) 15))
(constraint (= (int_bvor_4 7 15) 15))
(constraint (= (int_bvor_4 8 0) 8))
(constraint (= (int_bvor_4 8 1) 9))
(constraint (= (int_bvor_4 8 2) 10))
(constraint (= (int_bvor_4 8 3) 11))
(constraint (= (int_bvor_4 8 4) 12))
(constraint (= (int_bvor_4 8 5) 13))
(constraint (= (int_bvor_4 8 6) 14))
(constraint (= (int_bvor_4 8 7) 15))
(constraint (= (int_bvor_4 8 8) 8))
(constraint (= (int_bvor_4 8 9) 9))
(constraint (= (int_bvor_4 8 10) 10))
(constraint (= (int_bvor_4 8 11) 11))
(constraint (= (int_bvor_4 8 12) 12))
(constraint (= (int_bvor_4 8 13) 13))
(constraint (= (int_bvor_4 8 14) 14))
(constraint (= (int_bvor_4 8 15) 15))
(constraint (= (int_bvor_4 9 0) 9))
(constraint (= (int_bvor_4 9 1) 9))
(constraint (= (int_bvor_4 9 2) 11))
(constraint (= (int_bvor_4 9 3) 11))
(constraint (= (int_bvor_4 9 4) 13))
(constraint (= (int_bvor_4 9 5) 13))
(constraint (= (int_bvor_4 9 6) 15))
(constraint (= (int_bvor_4 9 7) 15))
(constraint (= (int_bvor_4 9 8) 9))
(constraint (= (int_bvor_4 9 9) 9))
(constraint (= (int_bvor_4 9 10) 11))
(constraint (= (int_bvor_4 9 11) 11))
(constraint (= (int_bvor_4 9 12) 13))
(constraint (= (int_bvor_4 9 13) 13))
(constraint (= (int_bvor_4 9 14) 15))
(constraint (= (int_bvor_4 9 15) 15))
(constraint (= (int_bvor_4 10 0) 10))
(constraint (= (int_bvor_4 10 1) 11))
(constraint (= (int_bvor_4 10 2) 10))
(constraint (= (int_bvor_4 10 3) 11))
(constraint (= (int_bvor_4 10 4) 14))
(constraint (= (int_bvor_4 10 5) 15))
(constraint (= (int_bvor_4 10 6) 14))
(constraint (= (int_bvor_4 10 7) 15))
(constraint (= (int_bvor_4 10 8) 10))
(constraint (= (int_bvor_4 10 9) 11))
(constraint (= (int_bvor_4 10 10) 10))
(constraint (= (int_bvor_4 10 11) 11))
(constraint (= (int_bvor_4 10 12) 14))
(constraint (= (int_bvor_4 10 13) 15))
(constraint (= (int_bvor_4 10 14) 14))
(constraint (= (int_bvor_4 10 15) 15))
(constraint (= (int_bvor_4 11 0) 11))
(constraint (= (int_bvor_4 11 1) 11))
(constraint (= (int_bvor_4 11 2) 11))
(constraint (= (int_bvor_4 11 3) 11))
(constraint (= (int_bvor_4 11 4) 15))
(constraint (= (int_bvor_4 11 5) 15))
(constraint (= (int_bvor_4 11 6) 15))
(constraint (= (int_bvor_4 11 7) 15))
(constraint (= (int_bvor_4 11 8) 11))
(constraint (= (int_bvor_4 11 9) 11))
(constraint (= (int_bvor_4 11 10) 11))
(constraint (= (int_bvor_4 11 11) 11))
(constraint (= (int_bvor_4 11 12) 15))
(constraint (= (int_bvor_4 11 13) 15))
(constraint (= (int_bvor_4 11 14) 15))
(constraint (= (int_bvor_4 11 15) 15))
(constraint (= (int_bvor_4 12 0) 12))
(constraint (= (int_bvor_4 12 1) 13))
(constraint (= (int_bvor_4 12 2) 14))
(constraint (= (int_bvor_4 12 3) 15))
(constraint (= (int_bvor_4 12 4) 12))
(constraint (= (int_bvor_4 12 5) 13))
(constraint (= (int_bvor_4 12 6) 14))
(constraint (= (int_bvor_4 12 7) 15))
(constraint (= (int_bvor_4 12 8) 12))
(constraint (= (int_bvor_4 12 9) 13))
(constraint (= (int_bvor_4 12 10) 14))
(constraint (= (int_bvor_4 12 11) 15))
(constraint (= (int_bvor_4 12 12) 12))
(constraint (= (int_bvor_4 12 13) 13))
(constraint (= (int_bvor_4 12 14) 14))
(constraint (= (int_bvor_4 12 15) 15))
(constraint (= (int_bvor_4 13 0) 13))
(constraint (= (int_bvor_4 13 1) 13))
(constraint (= (int_bvor_4 13 2) 15))
(constraint (= (int_bvor_4 13 3) 15))
(constraint (= (int_bvor_4 13 4) 13))
(constraint (= (int_bvor_4 13 5) 13))
(constraint (= (int_bvor_4 13 6) 15))
(constraint (= (int_bvor_4 13 7) 15))
(constraint (= (int_bvor_4 13 8) 13))
(constraint (= (int_bvor_4 13 9) 13))
(constraint (= (int_bvor_4 13 10) 15))
(constraint (= (int_bvor_4 13 11) 15))
(constraint (= (int_bvor_4 13 12) 13))
(constraint (= (int_bvor_4 13 13) 13))
(constraint (= (int_bvor_4 13 14) 15))
(constraint (= (int_bvor_4 13 15) 15))
(constraint (= (int_bvor_4 14 0) 14))
(constraint (= (int_bvor_4 14 1) 15))
(constraint (= (int_bvor_4 14 2) 14))
(constraint (= (int_bvor_4 14 3) 15))
(constraint (= (int_bvor_4 14 4) 14))
(constraint (= (int_bvor_4 14 5) 15))
(constraint (= (int_bvor_4 14 6) 14))
(constraint (= (int_bvor_4 14 7) 15))
(constraint (= (int_bvor_4 14 8) 14))
(constraint (= (int_bvor_4 14 9) 15))
(constraint (= (int_bvor_4 14 10) 14))
(constraint (= (int_bvor_4 14 11) 15))
(constraint (= (int_bvor_4 14 12) 14))
(constraint (= (int_bvor_4 14 13) 15))
(constraint (= (int_bvor_4 14 14) 14))
(constraint (= (int_bvor_4 14 15) 15))
(constraint (= (int_bvor_4 15 0) 15))
(constraint (= (int_bvor_4 15 1) 15))
(constraint (= (int_bvor_4 15 2) 15))
(constraint (= (int_bvor_4 15 3) 15))
(constraint (= (int_bvor_4 15 4) 15))
(constraint (= (int_bvor_4 15 5) 15))
(constraint (= (int_bvor_4 15 6) 15))
(constraint (= (int_bvor_4 15 7) 15))
(constraint (= (int_bvor_4 15 8) 15))
(constraint (= (int_bvor_4 15 9) 15))
(constraint (= (int_bvor_4 15 10) 15))
(constraint (= (int_bvor_4 15 11) 15))
(constraint (= (int_bvor_4 15 12) 15))
(constraint (= (int_bvor_4 15 13) 15))
(constraint (= (int_bvor_4 15 14) 15))
(constraint (= (int_bvor_4 15 15) 15))
(check-synth)
