
(set-logic BVNIA)
(synth-fun int_bvor_5 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       (+ I I )
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
  s
  t
    0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
  )
)
  (B Bool (
       (= I I)
       (>= I I)
       (not B)
     )
  )
)
)

(declare-var s Int)
(declare-var t Int)

(constraint (=> (and (<= 0 s 31) (<= 0 t 31)) (= (int_bvand_5 s t) (bv2nat (bvand ((_ int2bv 5) s) ((_ int2bv 5) t))) )))
(check-synth)
