
(set-logic NIA)
(synth-fun int_bvxor_2 ((s Int) (t Int)) Int
(
  (I Int) (Ic Int) (B Bool)
)
(
  (I Int  (
       Ic
       s
       t
       (+ I I)
       (* I I)
       (ite B I I)
    )
  )
  (Ic Int (
    (Constant Int)
  )
)
  (B Bool (
       (= I Ic)
       (>= I I)
        (not B)
     )
  )
)
)
(constraint (= (int_bvxor_2 0 0) 0))
(constraint (= (int_bvxor_2 0 1) 1))
(constraint (= (int_bvxor_2 0 2) 2))
(constraint (= (int_bvxor_2 0 3) 3))
(constraint (= (int_bvxor_2 1 0) 1))
(constraint (= (int_bvxor_2 1 1) 0))
(constraint (= (int_bvxor_2 1 2) 3))
(constraint (= (int_bvxor_2 1 3) 2))
(constraint (= (int_bvxor_2 2 0) 2))
(constraint (= (int_bvxor_2 2 1) 3))
(constraint (= (int_bvxor_2 2 2) 0))
(constraint (= (int_bvxor_2 2 3) 1))
(constraint (= (int_bvxor_2 3 0) 3))
(constraint (= (int_bvxor_2 3 1) 2))
(constraint (= (int_bvxor_2 3 2) 1))
(constraint (= (int_bvxor_2 3 3) 0))
(check-synth)
