\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{mathsat5}
\citation{cvc4}
\citation{smtswitchgithub}
\citation{rules20}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies on Other Tools}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Technical Details}{1}{section*.3}}
\bibdata{smtcomp-2020}
\bibcite{rules20}{1}
\bibcite{cvc4}{2}
\bibcite{mathsat5}{3}
\bibcite{smtswitchgithub}{4}
\bibstyle{plain}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion and Acknowledgments}{2}{section*.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
