\begin{thebibliography}{1}

\bibitem{rules20}
Haniel Barbosa, Jochen Hoenicke, and Antti Hyvarinen.
\newblock 15th international satisfiability modulo theories competition
  (smt-comp 2020): Rules and procedures.

\bibitem{cvc4}
Clark Barrett, Christopher~L. Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovic, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock {CVC4}.
\newblock In {\em CAV}, volume 6806 of {\em Lecture Notes in Computer Science},
  pages 171--177. Springer, 2011.

\bibitem{mathsat5}
Alessandro Cimatti, Alberto Griggio, Bastiaan Schaafsma, and Roberto
  Sebastiani.
\newblock {The MathSAT5 SMT Solver}.
\newblock In Nir Piterman and Scott Smolka, editors, {\em Proceedings of
  TACAS}, volume 7795 of {\em LNCS}. Springer, 2013.

\bibitem{smtswitchgithub}
Makai Mann.
\newblock smt-switch.

\end{thebibliography}
