\begin{thebibliography}{10}

\bibitem{incremental-runscript}
{CVC4 SMT-COMP 2019 Incremental Track run script}.
\newblock
  \url{https://github.com/CVC4/CVC4/blob/smtcomp2019/contrib/run-script-smtcomp2019-incremental},
  2019.

\bibitem{mv-runscript}
{CVC4 SMT-COMP 2019 Model Validation Track run script}.
\newblock
  \url{https://github.com/CVC4/CVC4/blob/smtcomp2019/contrib/run-script-smtcomp2019-model-validation},
  2019.

\bibitem{runscript}
{CVC4 SMT-COMP 2019 Single Query run script}.
\newblock
  \url{https://github.com/CVC4/CVC4/blob/smtcomp2019/contrib/run-script-smtcomp2019},
  2019.

\bibitem{uc-runscript}
{CVC4 SMT-COMP 2019 Unsat Core Track run script}.
\newblock
  \url{https://github.com/CVC4/CVC4/blob/smtcomp2019/contrib/run-script-smtcomp2019-unsat-cores},
  2019.

\bibitem{cvc4-github}
{CVC4 source code}.
\newblock \url{https://github.com/CVC4/CVC4}, 2019.

\bibitem{cvc4-website}
{CVC4 website}.
\newblock \url{http://cvc4.cs.stanford.edu}, 2019.

\bibitem{cvc4}
Clark Barrett, Christopher~L. Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovic, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock {CVC4}.
\newblock In {\em CAV}, volume 6806 of {\em Lecture Notes in Computer Science},
  pages 171--177. Springer, 2011.

\bibitem{DBLP:conf/cade/BrombergerW16}
Martin Bromberger and Christoph Weidenbach.
\newblock Fast cube tests for {LIA} constraint solving.
\newblock In {\em {IJCAR}}, volume 9706 of {\em Lecture Notes in Computer
  Science}, pages 116--132. Springer, 2016.

\bibitem{DBLP:journals/tocl/CimattiGIRS18}
Alessandro Cimatti, Alberto Griggio, Ahmed Irfan, Marco Roveri, and Roberto
  Sebastiani.
\newblock Incremental linearization for satisfiability and verification modulo
  nonlinear arithmetic and transcendental functions.
\newblock {\em {ACM} Trans. Comput. Log.}, 19(3):19:1--19:52, 2018.

\bibitem{hadarean2015efficient}
Liana Hadarean.
\newblock {\em An efficient and trustworthy theory solver for bit-vectors in
  satisfiability modulo theories}.
\newblock PhD thesis, Citeseer, 2015.

\bibitem{irfanmathsat5}
Ahmed Irfan, Alberto Griggio, Alessandro Cimatti, and Roberto Sebastiani.
\newblock Mathsat5 (nonlinear) at the smt competition 2019.

\end{thebibliography}
