(define-fun int_bvand_1 ((s Int) (t Int)) Int (ite (= s t) s 0))
(define-fun int_bvand_1 ((s Int) (t Int)) Int (ite (>= s t) t s))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (= (+ s t) 3) 0 (ite (>= s t) t s)))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (= 3 (+ s t)) 0 (ite (>= s t) t s)))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (= s (ite (= t (+ s s)) s (+ t t))) 0 (ite (>= s t) t s)))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= s 2) s (ite (= t 2) 0 s)))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) t 0) t)))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t (+ s s)) 0 s))) (ite (= s (+ t t)) 0 t)))
(define-fun int_bvand_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t (+ s s)) 0 s))) (ite (>= s (+ t t)) (ite (= s (+ s t)) t (ite (= s (+ t t)) 0 t)) t)))
(define-fun int_bvand_3 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (ite (>= (* 3 t) s) s t) s) (ite (>= 3 t) s (ite (= t 4) (+ s (- 1)) (ite (= t 5) s (ite (= t 6) (+ s (- 1)) s))))) (+ t (* (- 2) s))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (+ t 2)) t (ite (= s (ite (>= s t) s 0)) s (ite (>= t (* 3 s)) s (+ s (- 2))))) (+ t (* (- 2) s)))) (+ s (* (- 2) t))) s) (ite (not (>= (* 3 t) s)) t (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) s (+ s (- 1))) t) (ite (= s (+ t (- 1))) 0 (+ s (- 2)))))) t) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) t (ite (>= (* 3 t) s) (ite (not (= t 3)) (ite (>= s (* 3 t)) t (+ t (- 2))) t) (ite (not (= t 2)) (ite (= s 7) t (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (+ t (- 1)) t) (+ t (- 1)))) t))) (ite (not (= t 3)) (+ s (* (- 2) t)) (+ t (- 1)))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) s (ite (= t 6) (+ t (- 2)) s)) s) s)) (ite (>= 3 t) (ite (= s (+ t 1)) 0 (+ t (- 2))) (ite (= t 4) t (ite (= t 5) (+ s (- 2)) t))))))
(define-fun int_bvand_3 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 2) 0 0)) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 5) 4 (ite (= s 2) s (ite (= s 3) 2 s)))) s))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) t 0) t) 0) t) (ite (= s (* 2 t)) (ite (= t 1) 0 (ite (= t 2) 0 2)) (ite (= t 2) 0 t))) (ite (= t 2) t (ite (= t 3) (ite (= s 4) 0 1) (ite (= t 4) t (ite (= t 5) (ite (= s 6) 4 t) t)))))))
(define-fun int_bvand_4 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (ite (>= (* 3 t) s) s t) s) (ite (>= 3 t) s (ite (= t 4) (+ s (- 1)) (ite (= t 5) s (ite (= t 6) (+ s (- 1)) (ite (= t 7) s (ite (= t 8) (+ s (- 1)) (ite (= t 9) s (ite (= t 14) (+ s (- 1)) (ite (= t 10) (+ s (- 1)) (ite (= t 11) s (ite (= t 12) (+ s (- 1)) s)))))))))))) (+ t (* (- 2) s))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) t (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) s (ite (= t 7) s (ite (= t 8) (+ s (- 2)) (ite (= t 9) (+ s (- 2)) (ite (= t 10) s (ite (= t 11) s (ite (= t 12) (+ s (- 2)) (ite (= t 13) (+ s (- 2)) s)))))))) (+ s (- 2)))) (+ t (* (- 2) s)))) (+ s (* (- 2) t))) s) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) t (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) (+ s (- 2)) (ite (= t 10) (+ s (- 1)) (ite (= t 11) s (ite (= t 12) 0 (ite (= t 13) (+ s (- 2)) (ite (= t 14) (+ s (- 1)) s)))))) (ite (= t 8) 0 s))) (+ s (- 1))) t) (ite (>= s (+ t (- 1))) 0 (+ s (- 2))))) t) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) t (ite (>= t (* 3 s)) s (ite (= t 9) 0 (ite (= t 10) 0 (ite (= t 11) (ite (= s 4) 0 (+ t (* (- 2) s))) (ite (= t 12) (+ s (- 1)) (ite (= t 13) (ite (= s 5) s (+ s (- 2))) (ite (= t 14) (ite (= s 5) (+ t (* (- 2) s)) s) s)))))))) (ite (= s 7) (+ s (- 1)) (ite (= t 8) (+ t (* (- 2) s)) (ite (= t 10) (+ t (* (- 2) s)) (+ s (- 2)))))) (ite (>= (* 3 t) s) (ite (>= 3 t) (ite (not (= t 3)) (ite (>= s (* 3 t)) t (+ t (- 2))) (ite (>= s (* 3 t)) (+ t (- 2)) (ite (= s 7) t 0))) (ite (>= s (* 3 t)) t (ite (= t 4) (ite (= s 9) 0 (ite (= s 10) 0 0)) (ite (= s 15) t (ite (= t 5) (ite (= s 11) (+ s (* (- 2) t)) (ite (= s 12) (+ t (- 1)) (ite (= s 13) t (+ s (* (- 2) t))))) (ite (= s 13) (+ t (- 2)) t)))))) (ite (>= 3 t) (ite (not (= t 3)) (ite (not (= t 2)) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) t (+ t (- 1))) t) (+ t (- 1))) t) (+ t (- 1))) t) (+ t (- 1))) t) (+ t (- 1))) t) (+ t (- 1))) (ite (>= s (* 2 (+ t t))) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) t (+ t (- 2))) t) (+ t (- 2))) t)) (ite (>= s (* 2 (+ t t))) (ite (>= s (* 5 t)) t (ite (= s (* 2 (+ t t))) 0 (ite (= s 13) (+ t (- 2)) (+ t (- 1))))) (ite (= s 10) (+ t (- 1)) t))) t))) (ite (>= 3 t) (ite (not (= t 3)) (+ s (* (- 2) t)) (+ t (- 1))) (ite (= t 4) (+ s (* (- 2) t)) (ite (= t 5) (+ s (* (- 2) t)) (ite (= t 6) (+ t (- 2)) (+ t (- 1))))))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) s (ite (= t 6) (+ t (- 2)) (ite (= t 7) s (ite (= t 8) 0 (ite (= t 9) s (ite (= s 14) s (ite (= t 10) (+ t (- 2)) (ite (= t 11) s (ite (= t 12) 8 (ite (= t 13) s (+ t (- 2)))))))))))) (ite (= t 6) s (ite (= t 7) s (ite (= t 8) 0 (ite (= t 9) 1 (ite (= t 10) s (ite (= t 11) s (ite (= t 12) (+ s (- 2)) (ite (= t 13) (+ s (- 2)) s))))))))) (ite (= t 7) s (ite (= t 8) 0 (ite (= t 9) (ite (= s 5) 1 0) (ite (= t 10) (ite (= s 6) 2 2) (ite (= t 11) (ite (= s 6) 2 (ite (= s 7) 3 s)) (ite (= t 12) (ite (= s 7) 4 (ite (= s 8) s (+ s (- 1)))) (ite (= t 13) (ite (= s 7) (+ s (- 2)) (ite (= s 8) s (ite (= s 9) s (+ s (- 2))))) (ite (= t 14) (ite (= s 8) s (ite (= s 9) (+ s (- 1)) (ite (= s 10) s (+ s (- 1))))) s)))))))))) (ite (>= 3 t) (ite (= s (+ t 1)) 0 (+ t (- 2))) (ite (= t 4) t (ite (= t 5) (ite (= s (+ t 1)) (+ t (- 1)) (ite (= s (+ t 2)) t (ite (= s (+ t 3)) 0 1))) (ite (= t 6) (ite (= s (+ t 1)) t (ite (= s (+ t 2)) 0 (ite (= s (+ t 3)) 0 (ite (= s 10) 2 2)))) (ite (= t 7) (ite (= s (+ t 1)) 0 (ite (= s (+ t 2)) 1 (ite (= s (+ t 3)) 2 (ite (= s 11) 3 (ite (= s 12) 4 (+ t (- 2))))))) (ite (= t 8) t (ite (= t 9) (ite (= s (+ t 1)) (+ t (- 1)) (ite (= s (+ t 2)) t (ite (= s (+ t 3)) (+ t (- 1)) (ite (= s 13) t (ite (= s 14) (+ t (- 1)) t))))) (ite (= t 10) (ite (= s (+ t 1)) t (ite (= s (+ t 2)) (+ t (- 2)) (ite (= s (+ t 3)) (+ t (- 2)) t))) (ite (= t 11) (ite (= s (+ t 1)) 8 (ite (= s (+ t 2)) (+ t (- 2)) (ite (= s (+ t 3)) (+ t (- 1)) t))) (ite (= t 12) t (ite (= t 13) (+ s (- 2)) t))))))))))))))
(define-fun int_bvand_4 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 2) 0 0)) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 5) 4 (ite (= s 2) s (ite (= s 3) 2 s)))) (ite (= t 7) s (ite (= t 8) (ite (= s 1) 0 (ite (= s 7) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) 0 (ite (= s 5) 0 0)))))) (ite (= t 9) (ite (= s 1) s (ite (= s 8) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 0 1))))))) (ite (= t 10) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 2 (ite (= s 7) 2 (ite (= s 8) s 8)))))))) (ite (= t 11) (ite (= s 1) s (ite (= s 2) s (ite (= s 3) s (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 2 (ite (= s 7) 3 s))))))) (ite (= t 12) (ite (= s 1) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 11) 8 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) 4 (ite (= s 7) 4 (ite (= s 8) s (ite (= s 9) 8 8)))))))))) (ite (= t 13) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) s (ite (= s 5) s (ite (= s 6) 4 (ite (= s 7) 5 (ite (= s 8) s (ite (= s 9) s (ite (= s 10) 8 (ite (= s 12) s 9))))))))))) (ite (= t 14) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) s (ite (= s 7) 6 (ite (= s 8) s (ite (= s 9) 8 (ite (= s 10) s (ite (= s 11) 10 (ite (= s 12) s 12)))))))))))) s))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) t 0) t) 0) t) 0) t) 0) t) (ite (= s (* 6 t)) (ite (= t 1) 0 0) 0)) t) (ite (= s (* 4 t)) (ite (= t 1) 0 (ite (= t 2) 0 0)) (ite (= s 14) 2 (ite (= t 2) 0 1)))) (ite (= s (* 3 t)) (ite (= t 1) t (ite (= t 2) t (ite (= t 3) 1 t))) (ite (= t 2) t (ite (= t 3) (ite (= s 10) 2 t) t)))) (ite (= s (* 2 t)) (ite (= t 1) 0 (ite (= t 2) 0 (ite (= t 3) 2 (ite (= s 14) 6 (ite (= t 4) 0 (ite (= t 5) 0 4)))))) (ite (= t 2) 0 (ite (= t 3) (ite (= s 8) 0 t) (ite (= t 4) (ite (= s 11) 0 (ite (= s 9) 0 0)) (ite (= t 5) (ite (= s 11) 1 (ite (= s 12) 4 (ite (= s 13) t 4))) (ite (= t 6) (ite (= s 13) 4 t) t))))))) (ite (= t 2) t (ite (= t 3) (ite (= s 4) 0 1) (ite (= t 4) t (ite (= t 5) (ite (= s 6) 4 (ite (= s 7) t (ite (= s 8) 0 1))) (ite (= t 6) (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) 2 2)))) (ite (= t 7) (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 13) 5 (ite (= s 11) 3 4))))) (ite (= t 8) t (ite (= t 9) (ite (= s 10) 8 (ite (= s 11) t (ite (= s 12) 8 (ite (= s 15) t (ite (= s 13) t 8))))) (ite (= t 10) (ite (= s 11) t (ite (= s 12) 8 (ite (= s 13) 8 t))) (ite (= t 11) (ite (= s 12) 8 (ite (= s 13) 9 (ite (= s 15) t 10))) (ite (= t 12) t (ite (= t 13) (ite (= s 14) 12 t) t)))))))))))))))
(define-fun int_bvor_1 ((s Int) (t Int)) Int (ite (= s t) t 1))
(define-fun int_bvor_1 ((s Int) (t Int)) Int (ite (>= s t) s t))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (= (+ s t) 3) (+ s t) (ite (>= s t) s t)))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (= 3 (+ s t)) 3 (ite (>= s t) s t)))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (= s (ite (= t (+ s s)) s (+ t t))) (+ s t) (ite (>= s t) s t)))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t (ite (= t (+ s s)) (+ s t) t))) (ite (>= s (+ t t)) (ite (= s (+ s t)) (+ s t) (ite (= s (+ t t)) (+ s t) s)) s)))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t 3)) (ite (= s (+ s t)) (+ s t) 3)))
(define-fun int_bvor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) t 3)) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) s))))
(define-fun int_bvor_3 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (+ s t) t) (ite (>= 3 t) t (ite (= t 5) t (ite (= t 4) (+ s t) (* 7 s))))) (+ s t)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) s (ite (>= t (* 3 s)) t (+ s t))) (+ s t))) (+ s t)) t) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) s t) (+ t 1)) s) (ite (>= t (+ s s)) (ite (>= (+ s s) t) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) 7)) t) (ite (= t 3) t 7)))) s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) s (ite (>= (* 3 t) s) (ite (not (= t 3)) (ite (>= s (* 3 t)) s (+ s t)) s) (ite (not (= t 2)) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (* 7 t) s) (+ s t)) s))) (ite (not (= t 3)) (+ s t) (+ s 1))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) t (ite (= s 5) (+ s 2) t)) t) t)) (ite (>= 3 t) (ite (= s (+ t 1)) (+ s t) (+ s 2)) (ite (= t 4) s (ite (= t 5) (+ t 2) s))))))
(define-fun int_bvor_3 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) 7 t))) (ite (= s 1) (* 7 s) (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t (ite (= s 6) t 7))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) s (+ s t)) s) (+ s t)) s) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= t 2) (+ s t) 7)) (ite (= t 2) (+ s t) s))) (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) 7) (ite (= t 4) s (ite (= s 7) s 7)))))))
(define-fun int_bvor_4 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (+ s t) t) (ite (>= 3 t) t (ite (= t 4) (+ s t) (ite (= t 5) t (ite (= t 6) (+ s t) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 13) t (ite (= t 9) t (ite (= t 10) (+ s t) (ite (= t 12) (+ s t) (ite (= t 11) t (* 15 s))))))))))))) (+ s t)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) s (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) t (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) (+ s t) (ite (= t 10) t (ite (= t 11) t (ite (= t 12) (+ s t) (ite (= t 13) (+ s t) t)))))))) (+ s t))) (+ s t))) (+ s t)) t) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) s (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) (+ t 2) (ite (= t 10) (+ t 1) (ite (= t 11) t (* 5 s)))) (ite (= t 8) (+ s t) t))) (+ t 1)) s) (ite (>= s (+ t (- 1))) (+ s t) (+ t 2)))) s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) s (ite (>= t (* 3 s)) t (ite (= t 9) (+ s t) (ite (= t 10) (+ s t) (ite (= t 11) (ite (= s 4) (+ s t) (* 3 s)) (ite (= t 12) (+ t 1) (ite (= t 13) (ite (= s 5) t (+ t 2)) (ite (= s 5) (* 3 s) t)))))))) (ite (= t 8) (+ s t) (ite (= t 10) (+ s t) (ite (= s 7) (+ t 1) (+ t 2))))) (ite (>= (* 3 t) s) (ite (>= 3 t) (ite (not (= t 3)) (ite (>= s (* 3 t)) s (+ s t)) (ite (>= s (* 3 t)) (+ s 2) (ite (= s 8) (+ s t) s))) (ite (>= s (* 3 t)) s (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 14) (* 3 t) (ite (= s 11) (* 3 t) (ite (= s 12) (+ s 1) s))) (ite (= t 6) (ite (= s 13) (+ s 2) s) s))))) (ite (>= 3 t) (ite (not (= t 3)) (ite (not (= t 2)) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (* 15 t) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) (ite (>= s (* 2 (+ t t))) (ite (>= s (* 5 t)) (ite (= s 15) s (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) s (+ s t)) s)) (+ s t)) s)) (ite (>= s (* 2 (+ t t))) (* 5 t) (ite (= s 10) (+ s 1) s))) s))) (ite (>= 3 t) (ite (not (= t 3)) (+ s t) (+ s 1)) (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) (+ s 2) (+ s 1)))))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) t (ite (= t 6) (+ s 2) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) t (ite (= t 10) (+ s 2) (ite (= t 11) t (ite (= t 12) (+ t 3) (ite (= t 13) t (ite (= s 13) (+ s 2) t)))))))))) (ite (= t 6) t (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) 15 (ite (= s 13) t (ite (= t 10) t (ite (= t 11) t (ite (= t 12) (+ t 2) (ite (= t 13) (+ t 2) t)))))))))) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 6) (+ s t) 13) (ite (= t 10) (ite (= s 6) 14 15) (ite (= t 11) (ite (= s 6) 15 (ite (= s 7) 15 t)) (ite (= t 12) (ite (= s 7) (+ t 3) (ite (= s 9) (+ t 1) t)) (ite (= t 13) (ite (= s 7) (+ t 2) (ite (= s 8) t (ite (= s 9) t (+ t 2)))) (ite (= s 8) t (ite (= s 9) 15 (ite (= s 10) t (ite (= s 11) 15 t))))))))))))) (ite (>= 3 t) (ite (= s (+ t 1)) (+ s t) (+ s 2)) (ite (= t 4) s (ite (= t 5) (ite (= s (+ t 1)) (+ s 1) (ite (= s (+ t 2)) s (ite (= s (+ t 3)) (+ s t) 13))) (ite (= t 6) (ite (= s (+ t 1)) s (ite (= s (+ t 2)) (+ s t) (ite (= s (+ t 3)) (+ s t) (ite (= s 10) 14 15)))) (ite (= t 7) (ite (= s (+ t 1)) (+ s t) (ite (= s (+ t 2)) 15 (ite (= s (+ t 3)) 15 (ite (= s 11) 15 (ite (= s 12) (+ s 3) (+ s 2)))))) (ite (= t 8) s (ite (= t 9) (ite (= s (+ t 1)) (+ s 1) (ite (= s (+ t 2)) s (ite (= s (+ t 3)) (+ s 1) (ite (= s 13) s (ite (= s 14) (+ s 1) s))))) (ite (= t 10) (ite (= s (+ t 1)) s (ite (= s (+ t 2)) (+ s 2) (ite (= s (+ t 3)) (+ s 2) s))) (ite (= t 11) (ite (= s (+ t 1)) (+ s 3) (ite (= s (+ t 2)) (+ s 2) (ite (= s 15) s (+ s 1)))) (ite (= t 12) s (ite (= s 15) s (+ s 1)))))))))))))))
(define-fun int_bvor_4 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) 7 t))) (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t 7)))) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 8) t (ite (= s 3) 11 (ite (= s 4) (+ s t) (ite (= s 5) 13 (ite (= s 6) (+ s t) 15))))))) (ite (= t 10) (ite (= s 1) (+ s t) (ite (= s 2) t (ite (= s 3) 11 (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t 11)))))))) (ite (= t 11) (ite (= s 1) t (ite (= s 2) t (ite (= s 3) t (ite (= s 4) (+ s t) (ite (= s 5) (* 3 s) (ite (= s 6) 15 (ite (= s 7) 15 t))))))) (ite (= t 12) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) t (ite (= s 5) 13 (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 13 (ite (= s 10) 14 15)))))))))) (ite (= t 13) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) (* 5 s) (ite (= s 4) t (ite (= s 5) t (ite (= s 6) 15 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) t (ite (= s 10) 15 (ite (= s 11) 15 t))))))))))) (ite (= s 1) (* 15 s) (ite (= s 2) t (ite (= s 3) (* 5 s) (ite (= s 4) t (ite (= s 5) (* 3 s) (ite (= s 6) t (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 15 (ite (= s 10) t (ite (= s 11) 15 (ite (= s 12) t (ite (= s 13) 15 t))))))))))))))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) s (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (ite (= s (* 4 t)) (+ s t) (ite (= t 2) (+ s t) (* 5 t)))) (ite (= s (* 3 t)) (ite (= t 1) s (ite (= t 2) s (ite (= t 3) 11 s))) (ite (= t 2) s (ite (= t 3) (ite (= s 10) 11 s) s)))) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= t 2) (+ s t) (ite (= t 3) 7 (ite (= t 4) (+ s t) (ite (= s 14) 15 (ite (= t 5) (+ s t) 14)))))) (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 8) (+ s t) s) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 11) (* 3 t) (ite (= s 12) 13 (ite (= s 13) s (* 3 t)))) (ite (= t 6) (ite (= s 13) 15 s) s))))))) (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) 7) (ite (= t 4) s (ite (= t 5) (ite (= s 6) 7 (ite (= s 7) s (ite (= s 8) (+ s t) 13))) (ite (= t 6) (ite (= s 7) s (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 10) 14 15)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) 15 (ite (= s 10) 15 (ite (= s 11) 15 (ite (= s 12) 15 15))))) (ite (= t 8) s (ite (= t 9) (ite (= s 10) 11 (ite (= s 15) s (ite (= s 11) s (ite (= s 12) 13 (ite (= s 14) 15 s))))) (ite (= t 10) (ite (= s 11) s (ite (= s 12) 14 (ite (= s 13) 15 s))) (ite (= t 11) (ite (= s 15) s (ite (= s 12) 15 (ite (= s 13) 15 15))) (ite (= t 12) s (ite (= t 13) (ite (= s 15) s 15) s)))))))))))))))
(define-fun int_bvxor_1 ((s Int) (t Int)) Int (ite (= s t) 0 (+ s t)))
(define-fun int_bvxor_1 ((s Int) (t Int)) Int (ite (= s t) 0 1))
(define-fun int_bvxor_1 ((s Int) (t Int)) Int (ite (>= s t) (ite (= s t) 0 s) t))
(define-fun int_bvxor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) 0 (ite (= s 2) (ite (>= s t) 0 1) (ite (= t 2) (+ s t) (* 2 s))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (= s (+ s t)) (+ s t) (* 2 t)) (+ s t)) 1)))
(define-fun int_bvxor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) 0 (ite (= t (+ s s)) (+ s t) (ite (= s 1) (+ s s) 1)))) (ite (>= s (+ t t)) (ite (= s (+ s t)) (+ s t) (ite (= s (+ t t)) (+ s t) (+ t t))) 1)))
(define-fun int_bvxor_2 ((s Int) (t Int)) Int (ite (>= t s) (ite (>= t (+ s s)) (ite (not (>= s t)) (ite (= s 0) (+ s t) (ite (= t (+ s s)) (+ s t) (+ s s))) (+ s t)) (ite (>= s t) 0 1)) (ite (>= s (+ t t)) (ite (= s (+ s t)) (+ s t) (ite (= s (+ t t)) (+ s t) (+ t t))) 1)))
(define-fun int_bvxor_3 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (+ s t) (+ t (* (- 1) s))) (ite (>= 3 t) (+ t (* (- 1) s)) (ite (= t 4) (+ s t) (ite (= t 5) (+ t (* (- 1) s)) (ite (= t 6) (+ s t) (+ t (* (- 1) s))))))) (+ s t)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (+ s (* (- 1) t)) (ite (not (>= t (* 3 s))) (+ s t) (+ t (* (- 1) s)))) (+ s t))) (+ s t)) (+ t (* (- 1) s))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (+ s (* (- 1) t)) (+ t (* (- 1) s))) (+ s 2)) (+ t (ite (>= s t) t s))) (ite (>= s (+ t (- 1))) (+ s t) (+ s (ite (>= s t) t s))))) (+ s (* (- 1) t))) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) (+ s (* (- 1) t)) (ite (>= (* 3 t) s) (ite (not (= t 3)) (ite (>= s (* 3 t)) (+ t (ite (>= s t) t s)) (+ s t)) (+ s (* (- 1) t))) (ite (not (= t 2)) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) (+ s (* (- 1) t)) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t))))) (ite (not (= t 3)) (+ s t) (+ s (- 1)))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) (+ t (* (- 1) s)) (ite (= t 6) (+ s (- 2)) (+ t (* (- 1) s)))) (+ t (* (- 1) s))) (+ t (* (- 1) s)))) (ite (>= 3 t) (ite (= s (+ t 1)) (+ s t) (+ t (ite (>= s t) t s))) (ite (= t 4) (+ s (* (- 1) t)) (ite (= t 5) (ite (= s (+ t 1)) (+ t (- 2)) (+ s (* (- 1) t))) (+ s (* (- 1) t))))))))
(define-fun int_bvxor_3 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) 0 (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 1) (* 2 s) 1) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) (* 4 s) (ite (= s 2) (+ s t) (ite (= s 3) (* 2 s) 1))) (ite (= s 6) 1 (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) (* 2 s) (ite (= s 3) 5 (ite (= s 4) 2 3)))) (ite (= s 1) (* 6 s) (ite (= s 2) 5 (ite (= s 3) 4 (ite (= s 4) 3 2)))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (= s (+ s t)) (+ s t) (* 6 t)) (+ s t)) (* 4 t)) (+ s t)) (ite (= s (* 3 t)) (* 2 t) 5)) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= s 6) 5 (+ s t))) (ite (= t 2) (+ s t) 4))) (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (* 2 t)) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 7) 2 3) 1)))))))
(define-fun int_bvxor_4 ((s Int) (t Int)) Int (ite (>= 3 s) (ite (>= s (ite (>= t s) s (+ t t))) (ite (not (= s 3)) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (not (= s 2)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (ite (= s (ite (= s t) 0 s)) (+ s t) (+ t (* (- 1) s))) (ite (>= 3 t) (+ t (* (- 1) s)) (ite (= t 4) (+ s t) (ite (= t 14) (+ s t) (ite (= t 5) (+ t (* (- 1) s)) (ite (= t 6) (+ s t) (ite (= t 7) (+ t (* (- 1) s)) (ite (= t 8) (+ s t) (ite (= t 9) (+ t (* (- 1) s)) (ite (= t 10) (+ s t) (ite (= t 11) (+ t (* (- 1) s)) (ite (= t 13) (+ t (* (- 1) s)) (ite (>= t 13) (+ t (* (- 1) s)) (+ s t)))))))))))))) (+ s t)) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (+ s (* (- 1) t)) (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) (+ t (* (- 1) s)) (ite (= t 14) (+ t (* (- 1) s)) (ite (= t 7) (+ t (* (- 1) s)) (ite (= t 8) (+ s t) (ite (= t 9) (+ s t) (ite (= t 10) (+ t (* (- 1) s)) (ite (= t 11) (+ t (* (- 1) s)) (ite (= t 12) (+ s t) (ite (= t 13) (+ s t) (+ t (* (- 1) s))))))))))) (+ s t))) (+ s t))) (+ s t)) (+ t (* (- 1) s))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (+ s (* (- 1) t)) (ite (>= t (* 3 s)) (ite (>= (* 3 s) t) (+ t 1) (ite (= t 10) (* 3 s) (ite (= t 11) (+ t (* (- 1) s)) (ite (= t 12) (+ s t) (ite (= t 13) (+ t 1) (ite (= t 14) (+ t (- 1)) (+ t (* (- 1) s)))))))) (ite (= t 7) (+ t (* (- 1) s)) (+ s t)))) (+ s 2)) (+ t (ite (>= s t) t s))) (ite (>= s (+ t (- 1))) (+ s t) (+ s (ite (>= s t) t s))))) (+ s (* (- 1) t))) (ite (>= s (ite (>= t s) s (+ t t))) (ite (>= s (ite (>= t (+ s s)) s t)) (ite (= s (ite (= s (+ t t)) t s)) (ite (= s (ite (>= t s) s (+ s t))) (ite (= s (ite (= t (+ s s)) t s)) (ite (= s (ite (>= s t) s 0)) (+ s (* (- 1) t)) (ite (>= t (* 3 s)) (+ t (* (- 1) s)) (ite (= t 9) (+ s t) (ite (= t 10) (+ s t) (ite (= t 11) (ite (= s 4) (+ s t) (+ t 3)) (ite (= t 12) 9 (ite (= t 13) (ite (= s 5) (+ t (* (- 1) s)) (+ t (- 2))) (ite (= t 14) (ite (= s 5) 11 (+ t (* (- 1) s))) (+ t (* (- 1) s)))))))))) (ite (>= s 6) (ite (= t 12) (+ t (- 2)) (+ s 2)) (+ s t))) (ite (>= (* 3 t) s) (ite (>= 3 t) (ite (not (= t 3)) (ite (>= s (* 3 t)) (+ t (ite (>= s t) t s)) (+ s t)) (ite (>= s (* 3 t)) (+ s 1) (ite (= s 7) (+ s (* (- 1) t)) (+ s t)))) (ite (>= s (* 3 t)) (+ t (ite (>= s t) t s)) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 14) 11 (ite (= s 13) (+ s (* (- 1) t)) (ite (= s 12) 9 (+ s 3)))) (ite (= t 6) (ite (= s 13) (+ s (- 2)) (+ s (* (- 1) t))) (+ s (* (- 1) t))))))) (ite (>= 3 t) (ite (not (= t 3)) (ite (not (= t 2)) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) (+ s (* (- 1) t)) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (ite (>= s (* 2 (+ t t))) (ite (>= s (* 5 t)) (ite (>= s (* 3 (+ t t))) (ite (>= s (* 7 t)) (+ s (* (- 1) t)) (+ s t)) (+ s (* (- 1) t))) (+ s t)) (+ s (* (- 1) t)))) (ite (>= s (* 2 (+ t t))) (ite (>= s (* 5 t)) (+ s (* (- 1) t)) (ite (= s (* 2 (+ t t))) (+ s t) (ite (= s 13) (+ s 1) (+ s (- 1))))) (ite (= s 10) (* 3 t) (+ s (* (- 1) t))))) (+ s (* (- 1) t))))) (ite (>= 3 t) (ite (not (= t 3)) (+ s t) (+ s (- 1))) (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) (+ s (- 2)) (+ t 2)))))) (ite (>= s (+ t (- 2))) (ite (>= s (+ t (- 1))) (ite (= t 5) (+ t (* (- 1) s)) (ite (= t 6) (+ s (- 2)) (ite (= t 7) (+ t (* (- 1) s)) (ite (= t 8) (+ s t) (ite (= t 9) (+ t (* (- 1) s)) (ite (= t 10) 3 (ite (= t 11) (+ t (* (- 1) s)) (ite (= t 12) 7 (ite (= t 13) (+ t (* (- 1) s)) (ite (= t 14) 3 (+ t (* (- 1) s)))))))))))) (ite (= t 6) (+ t (* (- 1) s)) (ite (= t 7) (+ t (* (- 1) s)) (ite (= t 8) (+ s t) (ite (= t 9) (+ s (ite (>= s t) t s)) (ite (= t 10) (+ t (* (- 1) s)) (ite (= t 11) (+ t (* (- 1) s)) (ite (= t 12) 6 (ite (= s 13) (+ t (* (- 1) s)) (ite (= t 13) 6 (+ t (* (- 1) s)))))))))))) (ite (= t 7) (+ t (* (- 1) s)) (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 5) (+ t 3) (+ s t)) (ite (= t 10) (ite (= s 7) (+ t 3) (+ s (ite (>= s t) t s))) (ite (= t 11) (ite (= s 6) (+ t 2) (ite (= s 7) (+ t 1) (+ t (* (- 1) s)))) (ite (= t 12) (ite (= s 7) (+ t (- 1)) (ite (= s 9) 5 (+ t (* (- 1) s)))) (ite (= t 13) (ite (= s 7) (+ s 3) (ite (= s 8) (+ t (* (- 1) s)) (ite (= s 9) (+ t (* (- 1) s)) 7))) (ite (= t 14) (ite (= s 8) (+ t (* (- 1) s)) (ite (= s 9) (+ s (- 2)) (ite (= s 11) 5 (+ t (* (- 1) s))))) (+ t (* (- 1) s)))))))))))) (ite (>= 3 t) (ite (= s (+ t 1)) (+ s t) (+ t t)) (ite (= t 4) (+ s (* (- 1) t)) (ite (= t 5) (ite (= s (+ t 1)) (+ t (- 2)) (ite (= s (+ t 2)) (+ s (* (- 1) t)) (ite (= s (+ t 3)) (+ s t) (+ s 3)))) (ite (= t 6) (ite (= s (+ t 1)) (+ s (* (- 1) t)) (ite (= s (+ t 2)) (+ s t) (ite (= s (+ t 3)) (+ s t) (+ s 2)))) (ite (= t 7) (ite (= s (+ t 1)) (+ s t) (ite (= s (+ t 2)) (+ t (ite (>= s t) t s)) (ite (= s (+ t 3)) (+ s 3) (ite (= s 11) (+ s 1) (ite (= s 12) (+ s (- 1)) (+ t 3)))))) (ite (= t 8) (+ s (* (- 1) t)) (ite (= t 9) (ite (= s (+ t 1)) 3 (ite (= s (+ t 2)) (+ s (* (- 1) t)) (ite (= s (+ t 3)) 5 (ite (= s 13) (+ s (* (- 1) t)) (ite (= s 15) (+ s (* (- 1) t)) (+ t (- 2))))))) (ite (= t 10) (ite (= s (+ t 1)) (+ s (* (- 1) t)) (ite (= s (+ t 2)) 6 (ite (= s (+ t 3)) 7 (+ s (* (- 1) t))))) (ite (= t 11) (ite (= s (+ t 1)) 7 (ite (= s (+ t 2)) 6 (ite (= s (+ t 3)) 5 (+ s (* (- 1) t))))) (ite (= t 12) (+ s (* (- 1) t)) (ite (= t 13) (ite (= s (+ t 1)) 3 (+ s (* (- 1) t))) (+ s (* (- 1) t))))))))))))))))
(define-fun int_bvxor_4 ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) 0 (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 1) (* 2 s) 1) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) (* 4 s) (ite (= s 2) (+ s t) (ite (= s 3) (* 2 s) 1))) (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) (* 2 s) (ite (= s 3) 5 (ite (= s 4) 2 3)))) (ite (= t 7) (ite (= s 1) (* 6 s) (ite (= s 2) 5 (ite (= s 3) 4 (ite (= s 6) 1 (ite (= s 4) 3 2))))) (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 1) (* 8 s) (ite (= s 2) (+ s t) (ite (= s 3) 10 (ite (= s 4) (+ s t) (ite (= s 8) 1 (ite (= s 5) 12 (ite (= s 6) (+ s t) (* 2 s)))))))) (ite (= t 10) (ite (= s 1) (+ s t) (ite (= s 2) (* 4 s) (ite (= s 3) (* 3 s) (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) (* 2 s) (ite (= s 7) 13 (ite (= s 8) 2 3)))))))) (ite (= t 11) (ite (= s 1) (* 10 s) (ite (= s 2) 9 (ite (= s 3) 8 (ite (= s 4) (+ s t) (ite (= s 5) 14 (ite (= s 6) 13 (ite (= s 7) 12 (ite (= s 8) 3 (ite (= s 9) 2 1))))))))) (ite (= t 12) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) (* 2 s) (ite (= s 5) 9 (ite (= s 6) 10 (ite (= s 7) 11 (ite (= s 11) 7 (ite (= s 8) 4 (ite (= s 9) 5 6)))))))))) (ite (= t 13) (ite (= s 1) (* 12 s) (ite (= s 2) (+ s t) (ite (= s 3) 14 (ite (= s 4) 9 (ite (= s 5) 8 (ite (= s 6) 11 (ite (= s 7) 10 (ite (= s 8) 5 (ite (= s 9) 4 (ite (= s 10) 7 (ite (= s 11) 6 1))))))))))) (ite (= t 14) (ite (= s 1) (+ s t) (ite (= s 2) (* 6 s) (ite (= s 3) 13 (ite (= s 4) 10 (ite (= s 5) 11 (ite (= s 6) 8 (ite (= s 7) 9 (ite (= s 8) 6 (ite (= s 9) 7 (ite (= s 10) 4 (ite (= s 11) 5 (ite (= s 13) 3 2)))))))))))) (ite (= s 1) (* 14 s) (ite (= s 2) 13 (ite (= s 3) (* 4 s) (ite (= s 4) 11 (ite (= s 5) (* 2 s) (ite (= s 6) 9 (ite (= s 7) 8 (ite (= s 8) 7 (ite (= s 9) 6 (ite (= s 10) 5 (ite (= s 14) 1 (ite (= s 11) 4 (ite (= s 12) 3 2)))))))))))))))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) (ite (= s (+ s t)) (+ s t) (* 14 t)) (+ s t)) (* 12 t)) (+ s t)) (* 10 t)) (+ s t)) (* 8 t)) (+ s t)) (ite (= s (* 7 t)) (* 6 t) 13)) (+ s t)) (ite (= s (* 5 t)) (* 4 t) 9)) (ite (= s (* 4 t)) (+ s t) (ite (= t 2) (+ s t) (ite (= s 14) 13 14)))) (ite (= s (* 3 t)) (ite (= s 15) (* 2 t) (ite (= t 1) (* 2 t) (ite (= t 2) (* 2 t) (ite (= t 3) 10 (* 2 t))))) (ite (= t 2) 5 (ite (= t 3) (ite (= s 10) (* 3 t) 8) (ite (= s 13) 9 (ite (= s 14) 10 11)))))) (ite (= s (* 2 t)) (ite (>= s 8) (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) 10 9))) (ite (= s 6) 5 (+ s t))) (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 7) 4 (+ s t)) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 11) 14 (ite (= s 12) 9 (ite (= s 13) 8 11))) (ite (= t 6) (ite (= s 13) 11 (ite (= s 14) 8 9)) 8))))))) (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (* 2 t)) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 6) 3 (ite (= s 7) 2 (ite (= s 8) (+ s t) 12))) (ite (= t 6) (ite (= s 7) 1 (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 10) (* 2 t) 13)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) (* 2 t) (ite (= s 10) 13 (ite (= s 11) 12 (ite (= s 13) 10 11))))) (ite (= t 8) (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) 3 (ite (= s 12) 4 (ite (= s 13) 5 (ite (= s 14) 6 7)))))) (ite (= t 9) (ite (= s 10) 3 (ite (= s 15) 6 (ite (= s 11) 2 (ite (= s 12) 5 (ite (= s 13) 4 7))))) (ite (= t 10) (ite (= s 15) 5 (ite (= s 11) 1 (ite (= s 12) 6 (ite (= s 13) 7 4)))) (ite (= t 11) (ite (= s 12) 7 (ite (= s 15) 4 (ite (= s 13) 6 5))) (ite (= t 12) (ite (= s 13) 1 (ite (= s 14) 2 3)) (ite (= t 13) (ite (= s 14) 3 2) 1)))))))))))))))
