(ite ((and (= x 1) (= y 1)) 1 0)


(define-fun int_bvand_1_lia ((s Int) (t Int)) Int (ite (= s t) s 0))
(define-fun int_bvand_1_nia ((s Int) (t Int)) Int (* s t))
(define-fun int_bvand_1_relational ((s Int) (t Int)) Int (ite (= s t) s 0))
(define-fun int_bvand_2_lia ((s Int) (t Int)) Int (ite (= (+ s t) 3) 0 (ite (>= s t) t s)))
(define-fun int_bvand_2_nia ((s Int) (t Int)) Int (ite (= 2 (* s t)) 0 (ite (>= s t) t s)))
(define-fun int_bvand_2_relational ((s Int) (t Int)) Int (ite (= s t) s (ite (= s 3) t (ite (= t 3) s 0))))
(define-fun int_bvand_3_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 2) 0 0)) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 5) 4 (ite (= s 2) s (ite (= s 3) 2 s)))) s))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) t 0) t) 0) t) (ite (= s (* 2 t)) (ite (= t 1) 0 (ite (= t 2) 0 2)) (ite (= t 2) 0 t))) (ite (= t 2) t (ite (= t 3) (ite (= s 4) 0 1) (ite (= t 4) t (ite (= t 5) (ite (= s 6) 4 t) t)))))))
(define-fun int_bvand_3_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (* s t) (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) 0 (ite (= t 5) s (ite (= t 6) 0 s)))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) 0 (ite (= s 3) t (ite (= s 4) 0 (ite (= s 5) t (ite (= s 7) t 0))))) (* s t)) (ite (>= t s) (ite (>= s t) s (ite (= t 3) s (ite (= t 4) (ite (= s 2) 0 0) (ite (= t 5) (ite (= s 2) 0 (ite (= s 3) 1 s)) (ite (= t 6) (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s 4))) s))))) (ite (>= s (* t t)) (ite (= s (* t t)) 0 (ite (= s 7) t (ite (= s 5) 0 t))) (ite (>= s (+ t t)) (ite (= s (+ t t)) 2 t) (ite (= s 7) t (ite (= t 2) t (ite (= t 3) (ite (= s 4) 0 1) (ite (= t 4) t 4))))))))))
(define-fun int_bvand_3_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= s 6) s (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 3) 0 0)) (ite (= s 5) (ite (= t 6) 4 s) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 s))) s))))))))) (ite (= t 0) t (ite (= t 1) (ite (= s 2) 0 (ite (= s 3) t (ite (= s 4) 0 (ite (= s 5) t (ite (= s 6) 0 t))))) (ite (= t 2) (ite (= s 3) t (ite (= s 7) t (ite (= s 4) 0 (ite (= s 5) 0 t)))) (ite (= t 3) (ite (= s 7) t (ite (= s 4) 0 (ite (= s 5) 1 2))) (ite (= t 4) t (ite (= t 5) (ite (= s 6) 4 t) t))))))))
(define-fun int_bvand_4_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 2) 0 0)) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 5) 4 (ite (= s 2) s (ite (= s 3) 2 s)))) (ite (= t 7) s (ite (= t 8) (ite (= s 1) 0 (ite (= s 7) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) 0 (ite (= s 5) 0 0)))))) (ite (= t 9) (ite (= s 1) s (ite (= s 8) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 0 1))))))) (ite (= t 10) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 2 (ite (= s 7) 2 (ite (= s 8) s 8)))))))) (ite (= t 11) (ite (= s 1) s (ite (= s 2) s (ite (= s 3) s (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 2 (ite (= s 7) 3 s))))))) (ite (= t 12) (ite (= s 1) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 11) 8 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) 4 (ite (= s 7) 4 (ite (= s 8) s (ite (= s 9) 8 8)))))))))) (ite (= t 13) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) s (ite (= s 5) s (ite (= s 6) 4 (ite (= s 7) 5 (ite (= s 8) s (ite (= s 9) s (ite (= s 10) 8 (ite (= s 12) s 9))))))))))) (ite (= t 14) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) s (ite (= s 7) 6 (ite (= s 8) s (ite (= s 9) 8 (ite (= s 10) s (ite (= s 11) 10 (ite (= s 12) s 12)))))))))))) s))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) t 0) t) 0) t) 0) t) 0) t) (ite (= s (* 6 t)) (ite (= t 1) 0 0) 0)) t) (ite (= s (* 4 t)) (ite (= t 1) 0 (ite (= t 2) 0 0)) (ite (= s 14) 2 (ite (= t 2) 0 1)))) (ite (= s (* 3 t)) (ite (= t 1) t (ite (= t 2) t (ite (= t 3) 1 t))) (ite (= t 2) t (ite (= t 3) (ite (= s 10) 2 t) t)))) (ite (= s (* 2 t)) (ite (= t 1) 0 (ite (= t 2) 0 (ite (= t 3) 2 (ite (= s 14) 6 (ite (= t 4) 0 (ite (= t 5) 0 4)))))) (ite (= t 2) 0 (ite (= t 3) (ite (= s 8) 0 t) (ite (= t 4) (ite (= s 11) 0 (ite (= s 9) 0 0)) (ite (= t 5) (ite (= s 11) 1 (ite (= s 12) 4 (ite (= s 13) t 4))) (ite (= t 6) (ite (= s 13) 4 t) t))))))) (ite (= t 2) t (ite (= t 3) (ite (= s 4) 0 1) (ite (= t 4) t (ite (= t 5) (ite (= s 6) 4 (ite (= s 7) t (ite (= s 8) 0 1))) (ite (= t 6) (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) 2 2)))) (ite (= t 7) (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 13) 5 (ite (= s 11) 3 4))))) (ite (= t 8) t (ite (= t 9) (ite (= s 10) 8 (ite (= s 11) t (ite (= s 12) 8 (ite (= s 15) t (ite (= s 13) t 8))))) (ite (= t 10) (ite (= s 11) t (ite (= s 12) 8 (ite (= s 13) 8 t))) (ite (= t 11) (ite (= s 12) 8 (ite (= s 13) 9 (ite (= s 15) t 10))) (ite (= t 12) t (ite (= t 13) (ite (= s 14) 12 t) t)))))))))))))))
(define-fun int_bvand_4_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (* s t) (ite (= t 14) 0 (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) 0 (ite (= t 5) s (ite (= t 6) 0 (ite (= t 7) s (ite (= t 8) 0 (ite (= t 9) s (ite (= t 10) 0 (ite (= t 13) s (ite (= t 11) s (ite (= t 12) 0 s)))))))))))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) 0 (ite (= s 3) t (ite (= s 4) 0 (ite (= s 5) t (ite (= s 6) 0 (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) t (ite (= s 10) 0 (ite (= s 11) t (ite (= s 12) 0 (ite (= s 15) t (ite (= s 13) t 0))))))))))))) (* s t)) (ite (>= t s) (ite (>= s t) s (ite (= t 3) s (ite (= t 4) (ite (= s 2) 0 0) (ite (= t 5) (ite (= s 2) 0 (ite (= s 3) 1 s)) (ite (= t 6) (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s 4))) (ite (= t 7) s (ite (= t 8) (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 0 0))))) (ite (= t 9) (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 8) s (ite (= s 6) 0 1)))))) (ite (= t 10) (ite (= s 9) 8 (ite (= s 8) s (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 2 2))))))) (ite (= t 11) (ite (= s 2) s (ite (= s 3) s (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 2 (ite (= s 7) 3 s)))))) (ite (= t 12) (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) 4 (ite (= s 7) 4 (ite (= s 8) s (ite (= s 11) 8 (ite (= s 9) 8 8))))))))) (ite (= t 13) (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) s (ite (= s 5) s (ite (= s 6) 4 (ite (= s 7) 5 (ite (= s 8) s (ite (= s 9) s (ite (= s 10) 8 (ite (= s 12) s 9)))))))))) (ite (= t 14) (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) s (ite (= s 7) 6 (ite (= s 8) s (ite (= s 9) 8 (ite (= s 10) s (ite (= s 11) 10 (ite (= s 13) 12 s))))))))))) s))))))))))))) (ite (>= s (* t t)) (ite (= s (* t t)) (ite (= s (+ t t)) 0 1) (ite (= t 2) (ite (= s 5) 0 (ite (= s 6) t (ite (= s 7) t (ite (= s 8) 0 (ite (= s 15) t (ite (= s 9) 0 (ite (= s 10) t (ite (= s 11) t (ite (= s 12) 0 (ite (= s 13) 0 t)))))))))) (ite (= s 10) 2 (ite (= s 11) t (ite (= s 12) 0 (ite (= s 15) t (ite (= s 13) 1 2))))))) (ite (>= s (+ t t)) (ite (= s (+ t t)) (ite (= t 3) 2 (ite (= t 4) 0 (ite (= t 5) 0 (ite (= t 6) 4 6)))) (ite (= s 15) t (ite (= t 3) (ite (= s 7) t 0) (ite (= t 4) (ite (= s 9) 0 (ite (= s 10) 0 (ite (= s 11) 0 t))) (ite (= t 5) (ite (= s 11) 1 (ite (= s 12) 4 (ite (= s 13) t 4))) (ite (= s 13) 4 t)))))) (ite (= t 2) t (ite (= t 3) (ite (= s 5) 1 0) (ite (= t 4) t (ite (= t 5) (ite (= s 9) 1 (ite (= s 6) 4 (ite (= s 7) t 0))) (ite (= t 6) (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) 2 2)))) (ite (= t 7) (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) 3 (ite (= s 12) 4 5))))) (ite (= t 8) t (ite (= t 9) (ite (= s 10) 8 (ite (= s 11) t (ite (= s 12) 8 (ite (= s 13) t (ite (= s 14) 8 t))))) (ite (= t 10) (ite (= s 11) t (ite (= s 12) 8 (ite (= s 15) t (ite (= s 13) 8 t)))) (ite (= t 11) (ite (= s 15) t (ite (= s 14) 10 (ite (= s 12) 8 9))) (ite (= t 12) t (ite (= t 13) (ite (= s 14) 12 t) t))))))))))))))))))
(define-fun int_bvand_4_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) s (ite (>= s t) s (ite (= t 2) 0 (ite (= t 3) s (ite (= t 4) (ite (= s 1) 0 (ite (= s 2) 0 0)) (ite (= t 5) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 s))) (ite (= t 6) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s 4)))) (ite (= t 7) s (ite (= t 8) (ite (= s 1) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 0 0)))))) (ite (= t 9) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 0 (ite (= s 7) 1 s))))))) (ite (= t 10) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) 2 (ite (= s 7) 2 (ite (= s 8) s 8)))))))) (ite (= t 11) (ite (= s 1) s (ite (= s 2) s (ite (= s 3) s (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 10) s (ite (= s 6) 2 (ite (= s 7) 3 s)))))))) (ite (= t 12) (ite (= s 1) 0 (ite (= s 2) 0 (ite (= s 3) 0 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) 4 (ite (= s 7) 4 (ite (= s 8) s (ite (= s 9) 8 (ite (= s 10) 8 8)))))))))) (ite (= t 13) (ite (= s 1) s (ite (= s 2) 0 (ite (= s 3) 1 (ite (= s 4) s (ite (= s 5) s (ite (= s 6) 4 (ite (= s 7) 5 (ite (= s 8) s (ite (= s 9) s (ite (= s 12) s (ite (= s 11) 9 8))))))))))) (ite (= t 14) (ite (= s 1) 0 (ite (= s 2) s (ite (= s 3) 2 (ite (= s 4) s (ite (= s 5) 4 (ite (= s 6) s (ite (= s 7) 6 (ite (= s 8) s (ite (= s 9) 8 (ite (= s 10) s (ite (= s 13) 12 (ite (= s 11) 10 s)))))))))))) s))))))))))))))) (ite (= t 0) t (ite (= t 1) (ite (= s 2) 0 (ite (= s 3) t (ite (= s 4) 0 (ite (= s 5) t (ite (= s 6) 0 (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) t (ite (= s 10) 0 (ite (= s 11) t (ite (= s 12) 0 (ite (= s 13) t (ite (= s 14) 0 t))))))))))))) (ite (= t 2) (ite (= s 3) t (ite (= s 15) t (ite (= s 4) 0 (ite (= s 5) 0 (ite (= s 6) t (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) t (ite (= s 11) t (ite (= s 12) 0 (ite (= s 14) t 0)))))))))))) (ite (= t 3) (ite (= s 4) 0 (ite (= s 5) 1 (ite (= s 6) 2 (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) t (ite (= s 12) 0 (ite (= s 13) 1 (ite (= s 15) t 2))))))))))) (ite (= t 4) (ite (= s 5) t (ite (= s 6) t (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) 0 (ite (= s 11) 0 t))))))) (ite (= t 5) (ite (= s 6) 4 (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 0 (ite (= s 11) 1 (ite (= s 12) 4 (ite (= s 13) t (ite (= s 14) 4 t))))))))) (ite (= t 6) (ite (= s 15) t (ite (= s 7) t (ite (= s 8) 0 (ite (= s 9) 0 (ite (= s 10) 2 (ite (= s 11) 2 (ite (= s 12) 4 (ite (= s 13) 4 t)))))))) (ite (= t 7) (ite (= s 8) 0 (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 15) t (ite (= s 11) 3 (ite (= s 12) 4 (ite (= s 13) 5 6))))))) (ite (= t 8) t (ite (= t 9) (ite (= s 10) 8 (ite (= s 11) t (ite (= s 12) 8 (ite (= s 15) t (ite (= s 13) t 8))))) (ite (= t 10) (ite (= s 11) t (ite (= s 12) 8 (ite (= s 13) 8 t))) (ite (= t 11) (ite (= s 12) 8 (ite (= s 13) 9 (ite (= s 15) t 10))) (ite (= t 12) t (ite (= t 13) (ite (= s 15) t 12) t))))))))))))))))
(define-fun int_bvor_1_lia ((s Int) (t Int)) Int (ite (= s t) t 1))
(define-fun int_bvor_1_nia ((s Int) (t Int)) Int (ite (= s t) t 1))
(define-fun int_bvor_1_relational ((s Int) (t Int)) Int (ite (= s t) t 1))
(define-fun int_bvor_2_lia ((s Int) (t Int)) Int (ite (= 3 (+ s t)) 3 (ite (>= s t) s t)))
(define-fun int_bvor_2_nia ((s Int) (t Int)) Int (ite (= 2 (* s t)) 3 (ite (>= s t) s t)))
(define-fun int_bvor_2_relational ((s Int) (t Int)) Int (ite (= s t) s (ite (= s 0) t (ite (= t 0) s 3))))
(define-fun int_bvor_3_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) 7 t))) (ite (= s 1) (* 7 s) (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t (ite (= s 6) t 7))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) s (+ s t)) s) (+ s t)) s) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= t 2) (+ s t) 7)) (ite (= t 2) (+ s t) s))) (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) 7) (ite (= t 4) s (ite (= s 7) s 7)))))))
(define-fun int_bvor_3_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (ite (>= t s) t (+ s t)) (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) t (* s 7)))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) (+ s t) (ite (= s 3) s (ite (= s 4) (+ s t) (ite (= s 5) s (ite (= s 6) (+ s t) s))))) (+ s t)) (ite (>= t s) (ite (>= s t) t (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 2) (+ s t) (ite (= s 3) (+ s 4) t)) (ite (= s 2) t (ite (= s 3) (+ s 4) (ite (= s 4) t (ite (= s 5) (+ s 2) t)))))))) (ite (>= s (* t t)) (ite (= s (* t t)) (+ s t) (ite (= s 5) (+ s t) s)) (ite (>= s (+ t t)) (ite (= s (+ t t)) (+ s 1) s) (ite (= s 7) s (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) (+ s 2)) (ite (= t 4) s (+ s 1)))))))))))
(define-fun int_bvor_3_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) t (ite (= t 2) 3 (ite (= t 3) t (ite (= t 4) (ite (= s 1) 5 (ite (= s 3) 7 6)) (ite (= t 5) (ite (= s 1) t (ite (= s 2) 7 (ite (= s 3) 7 t))) (ite (= s 1) 7 (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t (ite (= s 5) 7 t))))))))))) (ite (= t 0) s (ite (= t 1) (ite (= s 2) 3 (ite (= s 3) s (ite (= s 4) 5 (ite (= s 5) s (ite (= s 6) 7 s))))) (ite (= t 2) (ite (= s 3) s (ite (= s 7) s (ite (= s 4) 6 (ite (= s 5) 7 s)))) (ite (= t 3) (ite (= s 4) 7 (ite (= s 7) s (ite (= s 5) 7 7))) (ite (= t 4) s (ite (= t 5) (ite (= s 6) 7 s) s))))))))
(define-fun int_bvor_4_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) t (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) 7 t))) (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t 7)))) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 8) t (ite (= s 3) 11 (ite (= s 4) (+ s t) (ite (= s 5) 13 (ite (= s 6) (+ s t) 15))))))) (ite (= t 10) (ite (= s 1) (+ s t) (ite (= s 2) t (ite (= s 3) 11 (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t 11)))))))) (ite (= t 11) (ite (= s 1) t (ite (= s 2) t (ite (= s 3) t (ite (= s 4) (+ s t) (ite (= s 5) (* 3 s) (ite (= s 6) 15 (ite (= s 7) 15 t))))))) (ite (= t 12) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) t (ite (= s 5) 13 (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 13 (ite (= s 10) 14 15)))))))))) (ite (= t 13) (ite (= s 1) t (ite (= s 2) (+ s t) (ite (= s 3) (* 5 s) (ite (= s 4) t (ite (= s 5) t (ite (= s 6) 15 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) t (ite (= s 10) 15 (ite (= s 11) 15 t))))))))))) (ite (= s 1) (* 15 s) (ite (= s 2) t (ite (= s 3) (* 5 s) (ite (= s 4) t (ite (= s 5) (* 3 s) (ite (= s 6) t (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 15 (ite (= s 10) t (ite (= s 11) 15 (ite (= s 12) t (ite (= s 13) 15 t))))))))))))))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) s (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (+ s t)) s) (ite (= s (* 4 t)) (+ s t) (ite (= t 2) (+ s t) (* 5 t)))) (ite (= s (* 3 t)) (ite (= t 1) s (ite (= t 2) s (ite (= t 3) 11 s))) (ite (= t 2) s (ite (= t 3) (ite (= s 10) 11 s) s)))) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= t 2) (+ s t) (ite (= t 3) 7 (ite (= t 4) (+ s t) (ite (= s 14) 15 (ite (= t 5) (+ s t) 14)))))) (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 8) (+ s t) s) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 11) (* 3 t) (ite (= s 12) 13 (ite (= s 13) s (* 3 t)))) (ite (= t 6) (ite (= s 13) 15 s) s))))))) (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) 7) (ite (= t 4) s (ite (= t 5) (ite (= s 6) 7 (ite (= s 7) s (ite (= s 8) (+ s t) 13))) (ite (= t 6) (ite (= s 7) s (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 10) 14 15)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) 15 (ite (= s 10) 15 (ite (= s 11) 15 (ite (= s 12) 15 15))))) (ite (= t 8) s (ite (= t 9) (ite (= s 10) 11 (ite (= s 15) s (ite (= s 11) s (ite (= s 12) 13 (ite (= s 14) 15 s))))) (ite (= t 10) (ite (= s 11) s (ite (= s 12) 14 (ite (= s 13) 15 s))) (ite (= t 11) (ite (= s 15) s (ite (= s 12) 15 (ite (= s 13) 15 15))) (ite (= t 12) s (ite (= t 13) (ite (= s 15) s 15) s)))))))))))))))
(define-fun int_bvor_4_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (ite (>= t s) t (+ s t)) (ite (= t 2) (+ s t) (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) t (ite (= t 6) (+ s t) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) t (ite (= t 10) (+ s t) (ite (= t 11) t (ite (= t 12) (+ s t) (ite (= t 13) t (* s 15)))))))))))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) (+ s t) (ite (= s 3) s (ite (= s 4) (+ s t) (ite (= s 5) s (ite (= s 15) s (ite (= s 6) (+ s t) (ite (= s 7) s (ite (= s 8) (+ s t) (ite (= s 9) s (ite (= s 10) (+ s t) (ite (= s 11) s (ite (= s 12) (+ s t) (ite (= s 14) (+ s t) s))))))))))))) (+ s t)) (ite (>= t s) (ite (>= s t) t (ite (= t 3) t (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 2) (+ s t) (ite (= s 3) (+ s 4) t)) (ite (= t 6) (ite (= s 2) t (ite (= s 3) (+ s 4) (+ s 2))) (ite (= t 7) t (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 2) (+ s t) (ite (= s 3) (+ s 8) (ite (= s 4) (+ s t) (ite (= s 5) (+ s 8) (ite (= s 6) (+ s t) (ite (= s 7) (+ s 8) t)))))) (ite (= t 10) (ite (= s 2) t (ite (= s 3) (+ s 8) (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) (+ s 8) (ite (= s 7) (+ s 8) (+ s 2))))))) (ite (= t 11) (ite (= s 2) t (ite (= s 3) t (ite (= s 4) (+ s t) (ite (= s 5) (* s 3) (ite (= s 6) (+ s 9) (ite (= s 7) (+ s 8) t)))))) (ite (= t 12) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) t (ite (= s 5) (+ s 8) (ite (= s 6) (+ s 8) (ite (= s 7) (+ s 8) (+ s 4))))))) (ite (= t 13) (ite (= s 2) (+ s t) (ite (= s 3) (* s 5) (ite (= s 4) t (ite (= s 5) t (ite (= s 12) t (ite (= s 6) (+ s 9) (ite (= s 7) (+ s 8) (ite (= s 8) t (ite (= s 9) t (ite (= s 10) (+ s 5) (+ s 4))))))))))) (ite (= s 2) t (ite (= s 3) (* s 5) (ite (= s 4) t (ite (= s 5) (* s 3) (ite (= s 6) t (ite (= s 7) (+ s 8) (ite (= s 8) t (ite (= s 9) (+ s 6) (ite (= s 14) t (ite (= s 10) t (ite (= s 11) (+ s 4) (ite (= s 12) t (+ s 2))))))))))))))))))))))))) (ite (>= s (* t t)) (ite (= s (* t t)) (+ s 2) (ite (= t 2) (ite (= s 5) (+ s t) (ite (= s 6) s (ite (= s 7) s (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 10) s (ite (= s 11) s (ite (= s 15) s (ite (= s 12) (+ s t) (ite (= s 13) (+ s t) s)))))))))) (ite (= s 10) (+ s 1) (ite (= s 11) s (ite (= s 12) (+ s t) (ite (= s 13) (+ s 2) (ite (= s 14) (+ s 1) s))))))) (ite (>= s (+ t t)) (ite (= s (+ t t)) (ite (= t 3) (+ s 1) (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) (+ s 2) (+ s 1))))) (ite (= t 3) (ite (= s 7) s (+ s t)) (ite (= s 15) s (ite (= t 4) (ite (= s 9) (+ s t) (ite (= s 10) (+ s t) (ite (= s 11) (+ s t) s))) (ite (= t 5) (ite (= s 11) (+ s 4) (ite (= s 12) (+ s 1) (ite (= s 13) s (+ s 1)))) (ite (= s 13) (+ s 2) s)))))) (ite (= t 2) s (ite (= t 3) (ite (= s 4) (+ s t) (+ s 2)) (ite (= t 4) s (ite (= t 5) (ite (= s 6) (+ s 1) (ite (= s 7) s (ite (= s 9) (+ s 4) (+ s t)))) (ite (= t 6) (ite (= s 7) s (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (+ s 4)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) (+ s 6) (ite (= s 10) (+ s 5) (ite (= s 11) (+ s 4) (ite (= s 12) (+ s 3) (+ s 2)))))) (ite (= t 8) s (ite (= t 9) (ite (= s 15) s (ite (= s 10) (+ s 1) (ite (= s 11) s (ite (= s 14) (+ s 1) (ite (= s 12) (+ s 1) s))))) (ite (= t 10) (ite (= s 11) s (ite (= s 12) (+ s 2) (ite (= s 13) (+ s 2) s))) (ite (= t 11) (ite (= s 12) (+ s 3) (ite (= s 15) s (ite (= s 14) (+ s 1) (+ s 2)))) (ite (= t 12) s (ite (= s 15) s (+ s 1)))))))))))))))))))
(define-fun int_bvor_4_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) t (ite (= t 2) 3 (ite (= t 3) t (ite (= t 4) (ite (= s 1) 5 (ite (= s 2) 6 7)) (ite (= t 5) (ite (= s 1) t (ite (= s 2) 7 (ite (= s 3) 7 t))) (ite (= t 6) (ite (= s 1) 7 (ite (= s 2) t (ite (= s 3) 7 (ite (= s 4) t 7)))) (ite (= t 7) t (ite (= t 8) (ite (= s 1) 9 (ite (= s 2) 10 (ite (= s 3) 11 (ite (= s 4) 12 (ite (= s 5) 13 (ite (= s 6) 14 15)))))) (ite (= t 9) (ite (= s 1) t (ite (= s 2) 11 (ite (= s 3) 11 (ite (= s 4) 13 (ite (= s 5) 13 (ite (= s 6) 15 (ite (= s 7) 15 t))))))) (ite (= t 10) (ite (= s 1) 11 (ite (= s 2) t (ite (= s 3) 11 (ite (= s 4) 14 (ite (= s 5) 15 (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t 11)))))))) (ite (= t 11) (ite (= s 1) t (ite (= s 2) t (ite (= s 3) t (ite (= s 4) 15 (ite (= s 5) 15 (ite (= s 10) t (ite (= s 6) 15 (ite (= s 7) 15 t)))))))) (ite (= t 12) (ite (= s 1) 13 (ite (= s 2) 14 (ite (= s 3) 15 (ite (= s 4) t (ite (= s 5) 13 (ite (= s 6) 14 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 13 (ite (= s 10) 14 15)))))))))) (ite (= t 13) (ite (= s 1) t (ite (= s 2) 15 (ite (= s 3) 15 (ite (= s 4) t (ite (= s 5) t (ite (= s 6) 15 (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) t (ite (= s 12) t (ite (= s 11) 15 15))))))))))) (ite (= s 1) 15 (ite (= s 2) t (ite (= s 3) 15 (ite (= s 4) t (ite (= s 14) t (ite (= s 5) 15 (ite (= s 6) t (ite (= s 7) 15 (ite (= s 8) t (ite (= s 9) 15 (ite (= s 10) t (ite (= s 11) 15 (ite (= s 13) 15 t))))))))))))))))))))))))))) (ite (= t 0) s (ite (= t 1) (ite (= s 2) 3 (ite (= s 3) s (ite (= s 4) 5 (ite (= s 5) s (ite (= s 6) 7 (ite (= s 7) s (ite (= s 8) 9 (ite (= s 9) s (ite (= s 10) 11 (ite (= s 11) s (ite (= s 12) 13 (ite (= s 13) s (ite (= s 14) 15 s))))))))))))) (ite (= t 2) (ite (= s 3) s (ite (= s 4) 6 (ite (= s 5) 7 (ite (= s 6) s (ite (= s 7) s (ite (= s 8) 10 (ite (= s 9) 11 (ite (= s 10) s (ite (= s 11) s (ite (= s 12) 14 (ite (= s 13) 15 s))))))))))) (ite (= t 3) (ite (= s 4) 7 (ite (= s 5) 7 (ite (= s 6) 7 (ite (= s 7) s (ite (= s 8) 11 (ite (= s 9) 11 (ite (= s 10) 11 (ite (= s 11) s (ite (= s 12) 15 (ite (= s 13) 15 (ite (= s 14) 15 s))))))))))) (ite (= t 4) (ite (= s 5) s (ite (= s 6) s (ite (= s 7) s (ite (= s 15) s (ite (= s 8) 12 (ite (= s 9) 13 (ite (= s 10) 14 (ite (= s 11) 15 s)))))))) (ite (= t 5) (ite (= s 6) 7 (ite (= s 7) s (ite (= s 8) 13 (ite (= s 15) s (ite (= s 9) 13 (ite (= s 10) 15 (ite (= s 11) 15 (ite (= s 12) 13 (ite (= s 13) s 15))))))))) (ite (= t 6) (ite (= s 7) s (ite (= s 8) 14 (ite (= s 9) 15 (ite (= s 10) 14 (ite (= s 11) 15 (ite (= s 12) 14 (ite (= s 13) 15 s))))))) (ite (= t 7) (ite (= s 8) 15 (ite (= s 9) 15 (ite (= s 10) 15 (ite (= s 11) 15 (ite (= s 12) 15 (ite (= s 13) 15 (ite (= s 15) s 15))))))) (ite (= t 8) s (ite (= t 9) (ite (= s 10) 11 (ite (= s 11) s (ite (= s 12) 13 (ite (= s 13) s (ite (= s 14) 15 s))))) (ite (= t 10) (ite (= s 11) s (ite (= s 12) 14 (ite (= s 13) 15 s))) (ite (= t 11) (ite (= s 12) 15 (ite (= s 15) s (ite (= s 14) 15 15))) (ite (= t 12) s (ite (= t 13) (ite (= s 14) 15 s) s))))))))))))))))
(define-fun int_bvxor_1_lia ((s Int) (t Int)) Int (ite (= s t) 0 1))
(define-fun int_bvxor_1_nia ((s Int) (t Int)) Int (ite (= s t) 0 1))
(define-fun int_bvxor_1_relational ((s Int) (t Int)) Int (ite (= s t) 0 1))
(define-fun int_bvxor_2_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) 0 (ite (= t (+ s s)) (+ s t) (ite (= s 1) (+ s s) 1)))) (ite (>= s (+ t t)) (ite (= s (+ s t)) (+ s t) (ite (= s (+ t t)) (+ s t) (+ t t))) 1)))
(define-fun int_bvxor_2_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (ite (>= t s) (ite (= s 0) (+ s t) 0) (+ s t)) (ite (= t 2) (+ s t) (+ s s))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) (+ s t) (+ t t)) (+ s t)) (ite (>= t s) (ite (>= s t) 0 (ite (>= s t) 0 1)) 1))))
(define-fun int_bvxor_2_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) 0 (ite (= s 2) (ite (>= s t) 0 1) (ite (= t 2) 3 2)))) (ite (= t 0) s (ite (= t 1) (ite (= s 3) 2 3) 1))))
(define-fun int_bvxor_3_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) (+ s t) (ite (>= s t) 0 (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 1) (* 2 s) 1) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) (* 4 s) (ite (= s 2) (+ s t) (ite (= s 3) (* 2 s) 1))) (ite (= s 6) 1 (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) (* 2 s) (ite (= s 3) 5 (ite (= s 4) 2 3)))) (ite (= s 1) (* 6 s) (ite (= s 2) 5 (ite (= s 3) 4 (ite (= s 4) 3 2)))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (= s (+ s t)) (+ s t) (* 6 t)) (+ s t)) (* 4 t)) (+ s t)) (ite (= s (* 3 t)) (* 2 t) 5)) (ite (= s (* 2 t)) (ite (= t 1) (+ s t) (ite (= s 6) 5 (+ s t))) (ite (= t 2) (+ s t) 4))) (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (* 2 t)) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 7) 2 3) 1)))))))
(define-fun int_bvxor_3_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (ite (>= t s) (ite (= s 0) (+ s t) 0) (+ s t)) (ite (= t 2) (+ s t) (ite (= t 6) (+ s t) (ite (= t 3) (+ s (* s s)) (ite (= t 4) (+ s t) (ite (= t 5) (* s 4) (* s 6))))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) (+ s t) (ite (= s 3) (+ t t) (ite (= s 4) (+ s t) (ite (= s 5) 4 (ite (= s 7) 6 (+ s t)))))) (+ s t)) (ite (>= t s) (ite (>= s t) 0 (ite (= t 3) 1 (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 2) (+ s t) (ite (= s 3) (+ s s) 1)) (ite (= t 6) (ite (= s 2) (* s s) (ite (= s 3) (+ s 2) (ite (= s 4) 2 3))) (ite (= s 2) (+ s 3) (ite (= s 3) (+ s 1) (ite (= s 4) 3 (ite (= s 5) 2 1))))))))) (ite (= s 7) (ite (>= s (* t t)) 5 (ite (= t 6) 1 (ite (>= s (+ t t)) 4 (ite (= t 4) 3 2)))) (ite (>= s (* t t)) (ite (= s (* t t)) (+ s t) (ite (= s 5) (+ s t) (* t t))) (ite (>= s (+ t t)) 5 (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (+ t t)) (ite (= t 4) (ite (= s 6) 2 1) 3))))))))))
(define-fun int_bvxor_3_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) 0 (ite (= s 6) 1 (ite (= t 2) 3 (ite (= t 3) (ite (= s 1) 2 1) (ite (= s 5) (ite (= t 6) 3 2) (ite (= t 4) (ite (= s 1) 5 (ite (= s 3) 7 6)) (ite (= t 5) (ite (= s 1) 4 (ite (= s 2) 7 (ite (= s 3) 6 1))) (ite (= t 6) (ite (= s 1) 7 (ite (= s 2) 4 (ite (= s 3) 5 2))) (ite (= s 1) 6 (ite (= s 2) 5 (ite (= s 3) 4 3)))))))))))) (ite (= t 0) s (ite (= t 1) (ite (= s 2) 3 (ite (= s 3) 2 (ite (= s 4) 5 (ite (= s 5) 4 (ite (= s 7) 6 7))))) (ite (= t 2) (ite (= s 3) 1 (ite (= s 4) 6 (ite (= s 5) 7 (ite (= s 6) 4 5)))) (ite (= t 3) (ite (= s 4) 7 (ite (= s 7) 4 (ite (= s 5) 6 5))) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 7) 2 3) 1))))))))
(define-fun int_bvxor_4_lia ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) 0 (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 1) (* 2 s) 1) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 1) (* 4 s) (ite (= s 2) (+ s t) (ite (= s 3) (* 2 s) 1))) (ite (= t 6) (ite (= s 1) (+ s t) (ite (= s 2) (* 2 s) (ite (= s 3) 5 (ite (= s 4) 2 3)))) (ite (= t 7) (ite (= s 1) (* 6 s) (ite (= s 2) 5 (ite (= s 3) 4 (ite (= s 6) 1 (ite (= s 4) 3 2))))) (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 1) (* 8 s) (ite (= s 2) (+ s t) (ite (= s 3) 10 (ite (= s 4) (+ s t) (ite (= s 8) 1 (ite (= s 5) 12 (ite (= s 6) (+ s t) (* 2 s)))))))) (ite (= t 10) (ite (= s 1) (+ s t) (ite (= s 2) (* 4 s) (ite (= s 3) (* 3 s) (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) (* 2 s) (ite (= s 7) 13 (ite (= s 8) 2 3)))))))) (ite (= t 11) (ite (= s 1) (* 10 s) (ite (= s 2) 9 (ite (= s 3) 8 (ite (= s 4) (+ s t) (ite (= s 5) 14 (ite (= s 6) 13 (ite (= s 7) 12 (ite (= s 8) 3 (ite (= s 9) 2 1))))))))) (ite (= t 12) (ite (= s 1) (+ s t) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) (* 2 s) (ite (= s 5) 9 (ite (= s 6) 10 (ite (= s 7) 11 (ite (= s 11) 7 (ite (= s 8) 4 (ite (= s 9) 5 6)))))))))) (ite (= t 13) (ite (= s 1) (* 12 s) (ite (= s 2) (+ s t) (ite (= s 3) 14 (ite (= s 4) 9 (ite (= s 5) 8 (ite (= s 6) 11 (ite (= s 7) 10 (ite (= s 8) 5 (ite (= s 9) 4 (ite (= s 10) 7 (ite (= s 11) 6 1))))))))))) (ite (= t 14) (ite (= s 1) (+ s t) (ite (= s 2) (* 6 s) (ite (= s 3) 13 (ite (= s 4) 10 (ite (= s 5) 11 (ite (= s 6) 8 (ite (= s 7) 9 (ite (= s 8) 6 (ite (= s 9) 7 (ite (= s 10) 4 (ite (= s 11) 5 (ite (= s 13) 3 2)))))))))))) (ite (= s 1) (* 14 s) (ite (= s 2) 13 (ite (= s 3) (* 4 s) (ite (= s 4) 11 (ite (= s 5) (* 2 s) (ite (= s 6) 9 (ite (= s 7) 8 (ite (= s 8) 7 (ite (= s 9) 6 (ite (= s 10) 5 (ite (= s 14) 1 (ite (= s 11) 4 (ite (= s 12) 3 2)))))))))))))))))))))))))))) (ite (>= s (* 2 t)) (ite (>= s (* 3 t)) (ite (>= s (* 4 t)) (ite (>= s (* 5 t)) (ite (>= s (* 6 t)) (ite (>= s (* 7 t)) (ite (>= s (* 8 t)) (ite (>= s (* 9 t)) (ite (>= s (* 10 t)) (ite (>= s (* 11 t)) (ite (>= s (* 12 t)) (ite (>= s (* 13 t)) (ite (>= s (* 14 t)) (ite (>= s (* 15 t)) (ite (= s (+ s t)) (+ s t) (* 14 t)) (+ s t)) (* 12 t)) (+ s t)) (* 10 t)) (+ s t)) (* 8 t)) (+ s t)) (ite (= s (* 7 t)) (* 6 t) 13)) (+ s t)) (ite (= s (* 5 t)) (* 4 t) 9)) (ite (= s (* 4 t)) (+ s t) (ite (= t 2) (+ s t) (ite (= s 14) 13 14)))) (ite (= s (* 3 t)) (ite (= s 15) (* 2 t) (ite (= t 1) (* 2 t) (ite (= t 2) (* 2 t) (ite (= t 3) 10 (* 2 t))))) (ite (= t 2) 5 (ite (= t 3) (ite (= s 10) (* 3 t) 8) (ite (= s 13) 9 (ite (= s 14) 10 11)))))) (ite (= s (* 2 t)) (ite (>= s 8) (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) 10 9))) (ite (= s 6) 5 (+ s t))) (ite (= t 2) (+ s t) (ite (= t 3) (ite (= s 7) 4 (+ s t)) (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 11) 14 (ite (= s 12) 9 (ite (= s 13) 8 11))) (ite (= t 6) (ite (= s 13) 11 (ite (= s 14) 8 9)) 8))))))) (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (* 2 t)) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 6) 3 (ite (= s 7) 2 (ite (= s 8) (+ s t) 12))) (ite (= t 6) (ite (= s 7) 1 (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 10) (* 2 t) 13)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) (* 2 t) (ite (= s 10) 13 (ite (= s 11) 12 (ite (= s 13) 10 11))))) (ite (= t 8) (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) 3 (ite (= s 12) 4 (ite (= s 13) 5 (ite (= s 14) 6 7)))))) (ite (= t 9) (ite (= s 10) 3 (ite (= s 15) 6 (ite (= s 11) 2 (ite (= s 12) 5 (ite (= s 13) 4 7))))) (ite (= t 10) (ite (= s 15) 5 (ite (= s 11) 1 (ite (= s 12) 6 (ite (= s 13) 7 4)))) (ite (= t 11) (ite (= s 12) 7 (ite (= s 15) 4 (ite (= s 13) 6 5))) (ite (= t 12) (ite (= s 13) 1 (ite (= s 14) 2 3)) (ite (= t 13) (ite (= s 14) 3 2) 1)))))))))))))))
(define-fun int_bvxor_4_nia ((s Int) (t Int)) Int (ite (= s (* s s)) (ite (>= s (* s t)) (ite (>= t s) (ite (= s 0) (+ s t) 0) (+ s t)) (ite (= t 2) (+ s t) (ite (= t 3) (+ s (* s s)) (ite (= t 4) (+ s t) (ite (= t 5) (* s 4) (ite (= t 14) (+ s t) (ite (= t 6) (+ s t) (ite (= t 7) (* s 6) (ite (= t 8) (+ s t) (ite (= t 9) (* s 8) (ite (= t 10) (+ s t) (ite (= t 11) (* s 10) (ite (= t 12) (+ s t) (ite (= t 13) (* s 12) (* s 14))))))))))))))) (ite (>= s (* s t)) (ite (= s (* s t)) (ite (= s (+ t t)) (+ s t) (ite (= s 3) (+ t t) (ite (= s 4) (+ s t) (ite (= s 5) 4 (ite (= s 6) (+ s t) (ite (= s 7) 6 (ite (= s 8) (+ s t) (ite (= s 9) 8 (ite (= s 10) (+ s t) (ite (= s 11) 10 (ite (= s 12) (+ s t) (ite (= s 13) 12 (ite (= s 14) (+ s t) 14))))))))))))) (+ s t)) (ite (>= t s) (ite (>= s t) 0 (ite (= t 3) 1 (ite (= t 4) (+ s t) (ite (= t 5) (ite (= s 2) (+ s t) (ite (= s 3) (+ s s) 1)) (ite (= t 6) (ite (= s 2) (* s s) (ite (= s 3) (+ s 2) (ite (= s 5) 3 2))) (ite (= t 7) (ite (= s 2) (+ s 3) (ite (= s 3) (+ s 1) (ite (= s 4) 3 (ite (= s 5) 2 1)))) (ite (= t 8) (+ s t) (ite (= t 9) (ite (= s 2) (+ s t) (ite (= s 3) (+ s 7) (ite (= s 4) (+ s t) (ite (= s 5) (+ s 7) (ite (= s 6) (+ s t) (ite (= s 7) (+ s s) 1)))))) (ite (= t 10) (ite (= s 2) (* s (* s s)) (ite (= s 3) (* s s) (ite (= s 4) (+ s t) (ite (= s 5) (+ s t) (ite (= s 6) (+ s s) (ite (= s 7) (+ s 6) (ite (= s 8) 2 3))))))) (ite (= t 11) (ite (= s 2) (+ s 7) (ite (= s 3) (+ s 5) (ite (= s 4) (+ s t) (ite (= s 10) 1 (ite (= s 9) 2 (ite (= s 5) (+ s 9) (ite (= s 6) (+ s 7) (ite (= s 7) (+ s 5) 3)))))))) (ite (= t 12) (ite (= s 2) (+ s t) (ite (= s 3) (+ s t) (ite (= s 4) (+ s s) (ite (= s 5) (+ s 4) (ite (= s 6) (+ s 4) (ite (= s 7) (+ s 4) (ite (= s 8) 4 (ite (= s 9) 5 (ite (= s 10) 6 7))))))))) (ite (= t 13) (ite (= s 2) (+ s t) (ite (= s 3) (+ s 11) (ite (= s 4) (+ s 5) (ite (= s 5) (+ s 3) (ite (= s 6) (+ s 5) (ite (= s 7) (+ s 3) (ite (= s 8) 5 (ite (= s 9) 4 (ite (= s 10) 7 (ite (= s 12) 1 6)))))))))) (ite (= t 14) (ite (= s 2) (* s 6) (ite (= s 3) (+ s 10) (ite (= s 4) (+ s 6) (ite (= s 5) (+ s 6) (ite (= s 6) (+ s 2) (ite (= s 7) (+ s 2) (ite (= s 8) 6 (ite (= s 9) 7 (ite (= s 10) 4 (ite (= s 11) 5 (ite (= s 12) 2 3))))))))))) (ite (= s 2) (+ s 11) (ite (= s 3) (+ s (* s s)) (ite (= s 4) (+ s 7) (ite (= s 5) (+ s s) (ite (= s 6) (+ s 3) (ite (= s 7) (+ s 1) (ite (= s 8) 7 (ite (= s 9) 6 (ite (= s 10) 5 (ite (= s 11) 4 (ite (= s 12) 3 (ite (= s 14) 1 2))))))))))))))))))))))))) (ite (>= s (* t t)) (ite (= s (* t t)) (ite (= s (+ t t)) (+ s t) (+ s 1)) (ite (= t 2) (ite (= s 5) (+ s t) (ite (= s 6) (* t t) (ite (= s 7) 5 (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (ite (= s 15) 13 (ite (= s 10) 8 (ite (= s 11) 9 (ite (= s 12) (+ s t) (ite (= s 13) (+ s t) 12)))))))))) (ite (= s 10) (* t t) (ite (= s 11) 8 (ite (= s 15) 12 (ite (= s 12) (+ s t) (ite (= s 13) (+ s 1) 13))))))) (ite (>= s (+ t t)) (ite (= s (+ t t)) (ite (= t 3) 5 (ite (= t 4) (+ s t) (ite (= t 5) (+ s t) (ite (= t 6) 10 9)))) (ite (= t 3) (ite (= s 7) 4 (+ s t)) (ite (= t 4) (ite (= s 9) (+ s t) (ite (= s 10) (+ s t) (ite (= s 11) (+ s t) (ite (= s 12) (+ t t) (ite (= s 13) 9 (ite (= s 14) 10 11)))))) (ite (= t 5) (ite (= s 11) (+ s 3) (ite (= s 12) 9 (ite (= s 13) 8 (ite (= s 14) 11 (+ t t))))) (ite (= t 6) (ite (= s 13) 11 (ite (= s 15) 9 8)) 8))))) (ite (= t 2) 1 (ite (= t 3) (ite (= s 4) (+ s t) (+ t t)) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 3)) (ite (= t 5) (ite (= s 6) 3 (ite (= s 7) 2 (ite (= s 8) (+ s t) (+ s 3)))) (ite (= t 6) (ite (= s 7) 1 (ite (= s 8) (+ s t) (ite (= s 9) (+ s t) (+ s 2)))) (ite (= t 7) (ite (= s 8) (+ s t) (ite (= s 9) (+ t t) (ite (= s 10) (+ s 3) (ite (= s 11) (+ s 1) (ite (= s 12) 11 10))))) (ite (= t 8) (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) 3 (ite (= s 12) 4 (ite (= s 13) 5 (ite (= s 14) 6 7)))))) (ite (= t 9) (ite (= s 10) 3 (ite (= s 11) 2 (ite (= s 12) 5 (ite (= s 13) 4 (ite (= s 14) 7 6))))) (ite (= t 10) (ite (= s 11) 1 (ite (= s 12) 6 (ite (= s 13) 7 (ite (= s 14) 4 5)))) (ite (= t 11) (ite (= s 12) 7 (ite (= s 13) 6 (ite (= s 14) 5 4))) (ite (= t 12) (ite (= s 13) 1 (ite (= s 14) 2 3)) (ite (= t 13) (ite (= s 14) 3 2) 1))))))))))))))))))
(define-fun int_bvxor_4_relational ((s Int) (t Int)) Int (ite (>= t s) (ite (= s 0) t (ite (>= s t) 0 (ite (= t 2) 3 (ite (= t 3) (ite (= s 1) 2 1) (ite (= t 4) (ite (= s 1) 5 (ite (= s 2) 6 7)) (ite (= t 5) (ite (= s 1) 4 (ite (= s 2) 7 (ite (= s 3) 6 1))) (ite (= t 6) (ite (= s 1) 7 (ite (= s 2) 4 (ite (= s 3) 5 (ite (= s 4) 2 3)))) (ite (= t 7) (ite (= s 1) 6 (ite (= s 2) 5 (ite (= s 3) 4 (ite (= s 6) 1 (ite (= s 5) 2 3))))) (ite (= t 8) (ite (= s 1) 9 (ite (= s 2) 10 (ite (= s 3) 11 (ite (= s 4) 12 (ite (= s 5) 13 (ite (= s 6) 14 15)))))) (ite (= t 9) (ite (= s 1) 8 (ite (= s 2) 11 (ite (= s 3) 10 (ite (= s 4) 13 (ite (= s 5) 12 (ite (= s 6) 15 (ite (= s 8) 1 14))))))) (ite (= t 10) (ite (= s 1) 11 (ite (= s 2) 8 (ite (= s 3) 9 (ite (= s 4) 14 (ite (= s 5) 15 (ite (= s 6) 12 (ite (= s 7) 13 (ite (= s 8) 2 3)))))))) (ite (= t 11) (ite (= s 1) 10 (ite (= s 2) 9 (ite (= s 3) 8 (ite (= s 4) 15 (ite (= s 5) 14 (ite (= s 6) 13 (ite (= s 7) 12 (ite (= s 8) 3 (ite (= s 9) 2 1))))))))) (ite (= t 12) (ite (= s 1) 13 (ite (= s 2) 14 (ite (= s 3) 15 (ite (= s 4) 8 (ite (= s 5) 9 (ite (= s 6) 10 (ite (= s 7) 11 (ite (= s 8) 4 (ite (= s 11) 7 (ite (= s 9) 5 6)))))))))) (ite (= t 13) (ite (= s 1) 12 (ite (= s 2) 15 (ite (= s 3) 14 (ite (= s 4) 9 (ite (= s 5) 8 (ite (= s 12) 1 (ite (= s 6) 11 (ite (= s 7) 10 (ite (= s 8) 5 (ite (= s 9) 4 (ite (= s 10) 7 6))))))))))) (ite (= t 14) (ite (= s 1) 15 (ite (= s 2) 12 (ite (= s 3) 13 (ite (= s 4) 10 (ite (= s 5) 11 (ite (= s 6) 8 (ite (= s 7) 9 (ite (= s 8) 6 (ite (= s 9) 7 (ite (= s 10) 4 (ite (= s 11) 5 (ite (= s 12) 2 3)))))))))))) (ite (= s 1) 14 (ite (= s 14) 1 (ite (= s 2) 13 (ite (= s 3) 12 (ite (= s 4) 11 (ite (= s 5) 10 (ite (= s 6) 9 (ite (= s 7) 8 (ite (= s 8) 7 (ite (= s 9) 6 (ite (= s 10) 5 (ite (= s 11) 4 (ite (= s 12) 3 2)))))))))))))))))))))))))))) (ite (= t 0) s (ite (= t 1) (ite (= s 2) 3 (ite (= s 3) 2 (ite (= s 4) 5 (ite (= s 5) 4 (ite (= s 6) 7 (ite (= s 7) 6 (ite (= s 8) 9 (ite (= s 9) 8 (ite (= s 10) 11 (ite (= s 11) 10 (ite (= s 12) 13 (ite (= s 13) 12 (ite (= s 14) 15 14))))))))))))) (ite (= t 2) (ite (= s 3) 1 (ite (= s 4) 6 (ite (= s 5) 7 (ite (= s 6) 4 (ite (= s 7) 5 (ite (= s 8) 10 (ite (= s 9) 11 (ite (= s 10) 8 (ite (= s 11) 9 (ite (= s 12) 14 (ite (= s 13) 15 (ite (= s 14) 12 13)))))))))))) (ite (= t 3) (ite (= s 4) 7 (ite (= s 5) 6 (ite (= s 6) 5 (ite (= s 7) 4 (ite (= s 8) 11 (ite (= s 9) 10 (ite (= s 10) 9 (ite (= s 11) 8 (ite (= s 12) 15 (ite (= s 13) 14 (ite (= s 14) 13 12))))))))))) (ite (= t 4) (ite (= s 5) 1 (ite (= s 6) 2 (ite (= s 7) 3 (ite (= s 8) 12 (ite (= s 9) 13 (ite (= s 10) 14 (ite (= s 11) 15 (ite (= s 12) 8 (ite (= s 13) 9 (ite (= s 14) 10 11)))))))))) (ite (= t 5) (ite (= s 6) 3 (ite (= s 7) 2 (ite (= s 8) 13 (ite (= s 9) 12 (ite (= s 10) 15 (ite (= s 11) 14 (ite (= s 12) 9 (ite (= s 13) 8 (ite (= s 14) 11 10))))))))) (ite (= t 6) (ite (= s 7) 1 (ite (= s 8) 14 (ite (= s 9) 15 (ite (= s 10) 12 (ite (= s 11) 13 (ite (= s 12) 10 (ite (= s 13) 11 (ite (= s 14) 8 9)))))))) (ite (= t 7) (ite (= s 8) 15 (ite (= s 9) 14 (ite (= s 10) 13 (ite (= s 11) 12 (ite (= s 12) 11 (ite (= s 13) 10 (ite (= s 14) 9 8))))))) (ite (= t 8) (ite (= s 9) 1 (ite (= s 10) 2 (ite (= s 11) 3 (ite (= s 12) 4 (ite (= s 13) 5 (ite (= s 15) 7 6)))))) (ite (= t 9) (ite (= s 10) 3 (ite (= s 15) 6 (ite (= s 11) 2 (ite (= s 12) 5 (ite (= s 13) 4 7))))) (ite (= t 10) (ite (= s 15) 5 (ite (= s 11) 1 (ite (= s 14) 4 (ite (= s 12) 6 7)))) (ite (= t 11) (ite (= s 12) 7 (ite (= s 13) 6 (ite (= s 14) 5 4))) (ite (= t 12) (ite (= s 13) 1 (ite (= s 14) 2 3)) (ite (= t 13) (ite (= s 15) 2 3) 1))))))))))))))))
